[00:13.40]{agent:v1}It's close to midnight and something evil's lurking in the dark
<It's:13.402:13.669|close:13.669:14.151|to:14.151:14.363|midnight:14.363:15.935|and:16.09:16.35|something:16.35:16.8|evil's:16.8:17.251|lurking:17.251:17.867|in:17.867:18.134|the:18.134:18.384|dark:18.384:20.202>
[00:21.86]{agent:v1}Under the moonlight you see a sight that almost stops your heart
<Under:21.865:22.193|the:22.193:22.425|moonlight:22.425:24.092|you:24.372:24.574|see:24.574:24.89|a:24.89:25.05|sight:25.05:25.419|that:25.419:25.538|almost:25.538:26.059|stops:26.059:26.424|your:26.424:26.591|heart:26.591:27.713>
[00:27.72]{agent:v1}You try to scream but terror takes the sound before you make it
<You:27.723:27.947|try:27.947:28.195|to:28.195:28.462|scream:28.462:30.03|but:30.43:30.779|terror:30.779:31.115|takes:31.115:31.376|the:31.376:31.558|sound:31.558:31.857|before:31.857:32.175|you:32.175:32.444|make:32.444:32.778|it:32.778:34.083>
[00:35.78]{agent:v1}You start to freeze as horror looks you right between the eyes
<You:35.781:35.997|start:35.997:36.33|to:36.33:36.581|freeze:36.581:38.13|as:38.565:38.832|horror:38.832:39.208|looks:39.208:39.443|you:39.443:39.678|right:39.678:39.95|between:39.95:40.232|the:40.232:40.448|eyes:40.448:41.565>
[00:41.57]{agent:v1}You're paralyzed
<You're:41.575:41.855|paralyzed:41.855:43.64>
[00:43.92]{agent:v1}'Cause this is thriller, thriller night
<'Cause:43.924:44.233|this:44.233:44.516|is:44.516:44.767|thriller,:44.767:46.383|thriller:46.801:47.817|night:47.817:48.576>
[00:48.58]{agent:v1}And no one's gonna save you from the beast about to strike
<And:48.586:48.791|no:48.791:49.007|one's:49.007:49.192|gonna:49.192:49.576|save:49.576:49.915|you:49.915:50.216|from:50.216:50.494|the:50.494:50.75|beast:50.75:51.145|about:51.145:51.484|to:51.484:51.7|strike:51.7:52.168>
[00:52.17]{agent:v1}You know it's thriller, thriller night
<You:52.178:52.418|know:52.418:52.653|it's:52.653:52.885|thriller,:52.885:54.421|thriller:54.853:55.853|night:55.853:56.649>
[00:56.65]{agent:v1}You're fighting for your life inside a killer thriller tonight, yeah
<You're:56.659:56.888|fighting:56.888:57.254|for:57.254:57.638|your:57.638:57.923|life:57.923:58.216|inside:58.216:58.547|a:58.547:59.083|killer:59.382:59.782|thriller:59.946:60.429|tonight,:60.813:63.962|yeah:63.962:65.524>
[01:07.35]{agent:v1}Ooh, ooh
<Ooh,:67.354:67.797|ooh:67.797:68.51>
[01:08.64]{agent:v1}Ooh!
<Ooh!:68.64:69.286>
[01:10.32]{agent:v1}You hear the door slam and realize there's nowhere left to run
<You:70.324:70.527|hear:70.527:70.793|the:70.793:71.044|door:71.044:72.044|slam:72.044:72.79599999999999|and:73.111:73.361|realize:73.361:73.895|there's:73.895:74.149|nowhere:74.149:74.667|left:74.667:74.914|to:74.914:75.096|run:75.096:76.451>
[01:18.45]{agent:v1}You feel the cold hand and wonder if you'll ever see the sun
<You:78.459:78.667|feel:78.667:78.918|the:78.918:79.168|cold:79.168:80.306|hand:80.306:80.98400000000001|and:81.14099999999999:81.371|wonder:81.371:81.757|if:81.757:82.021|you'll:82.021:82.271|ever:82.271:82.693|see:82.693:82.9|the:82.9:83.209|sun:83.209:84.458>
[01:24.50]{agent:v1}You close your eyes and hope that this is just imagination
<You:84.508:84.735|close:84.735:85.02|your:85.02:85.252|eyes:85.252:86.836|and:87.169:87.42|hope:87.42:87.626|that:87.626:87.925|this:87.925:88.15899999999999|is:88.15899999999999:88.37|just:88.37:88.589|imagination:88.589:91.129>
[01:31.64]{agent:v1}Girl
<Girl:91.649:92.606>
[01:32.61]{agent:v1}But all the while you hear a creature creeping up behind
<But:92.616:92.86099999999999|all:92.86099999999999:93.107|the:93.107:93.309|while:93.309:94.925|you:95.208:95.475|hear:95.475:95.77600000000001|a:95.77600000000001:96.027|creature:96.027:96.39099999999999|creeping:96.39099999999999:96.674|up:96.674:96.943|behind:96.943:98.20400000000001>
[01:38.37]{agent:v1}You're out of time
<You're:98.37100000000001:98.624|out:98.624:98.856|of:98.856:99.174|time:99.174:100.537>
[01:40.74]{agent:v1}'Cause this is thriller, thriller night
<'Cause:100.744:100.941|this:100.941:101.157|is:101.157:101.44|thriller,:101.44:102.85900000000001|thriller:103.509:104.36|night:104.36:105.27600000000001>
[01:45.28]{agent:v1}There ain't no second chance against the thing with forty eyes, girl
<There:105.286:105.505|ain't:105.505:105.771|no:105.771:106.003|second:106.003:106.337|chance:106.337:106.739|against:106.739:107.176|the:107.176:107.44200000000001|thing:107.44200000000001:107.826|with:107.826:108.125|forty:108.125:108.394|eyes,:108.394:109.11099999999999|girl:109.11099999999999:109.64500000000001>
[01:45.28]{bg}(Thriller)
<(Thriller):109.655:111.167>
[01:50.46]{agent:v1}Woo hoo!
<Woo:110.463:111.162|hoo!:111.162:112.298>
[01:50.46]{bg}(Thriller night)
<(Thriller:111.559:112.59100000000001|night):112.59100000000001:115.081>
[01:53.37]{agent:v1}You're fighting for your life inside a killer thriller tonight
<You're:113.37700000000001:113.62|fighting:113.62:113.953|for:113.953:114.337|your:114.337:114.658|life:114.658:115.057|inside:115.057:115.48599999999999|a:115.48599999999999:115.788|killer:116.086:116.705|thriller:116.705:117.45400000000001|tonight:117.45400000000001:121.767>
[01:59.67]{agent:v1}Night creatures call
<Night:119.678:120.054|creatures:120.054:120.553|call:120.553:121.194>
[02:01.20]{agent:v1}And the dead start to walk in their masquerade
<And:121.204:121.415|the:121.415:121.665|dead:121.665:121.98|start:121.98:122.348|to:122.348:122.697|walk:122.697:123.065|in:123.065:123.5|their:123.5:123.948|masquerade:123.948:126.681>
[02:07.70]{agent:v1}There's no escaping the jaws of the alien this time
<There's:127.704:128.035|no:128.035:128.368|escaping:128.368:129.403|the:129.403:129.752|jaws:129.752:130.117|of:130.117:130.403|the:130.403:130.685|alien:130.685:131.304|this:131.304:131.72|time:131.72:133.51>
[02:07.70]{bg}(They're open wide)
<(They're:132.464:132.923|open:132.923:133.739|wide):133.739:138.468>
[02:13.95]{agent:v1}This is the end of your life
<This:133.955:134.267|is:134.267:134.584|the:134.584:134.886|end:134.886:135.435|of:135.435:135.702|your:135.702:136.019|life:136.019:138.468>
[02:18.72]{agent:v1}Ooh!
<Ooh!:138.721:139.818>
[02:21.10]{agent:v1}They're out to get you, there's demons closing in on every side
<They're:141.108:141.297|out:141.297:141.548|to:141.548:141.831|get:141.831:143.031|you,:143.031:143.56|there's:143.91:144.098|demons:144.098:144.482|closing:144.482:144.898|in:144.898:145.2|on:145.2:145.466|every:145.466:145.8|side:145.8:147.799>
[02:27.80]{agent:v1}Ooh!
<Ooh!:147.809:148.72899999999998>
[02:29.15]{agent:v1}They will possess you unless you change that number on your dial
<They:149.155:149.454|will:149.454:149.822|possess:149.822:151.072|you:151.072:151.688|unless:152.022:152.374|you:152.374:152.672|change:152.672:152.96800000000002|that:152.96800000000002:153.203|number:153.203:153.605|on:153.605:153.856|your:153.856:154.05599999999998|dial:154.05599999999998:155.22>
[02:35.23]{agent:v1}Now is the time for you and I to cuddle close together
<Now:155.23:155.542|is:155.542:155.809|the:155.809:156.059|time:156.059:157.742|for:158.075:158.258|you:158.258:158.53199999999998|and:158.53199999999998:158.796|I:158.796:159.028|to:159.028:159.236|cuddle:159.236:159.628|close:159.628:159.897|together:159.897:161.279>
[02:41.59]{agent:v1}Yeah
<Yeah:161.591:162.653>
[02:43.45]{agent:v1}All through the night I'll save you from the terror on the screen
<All:163.451:163.696|through:163.696:163.947|the:163.947:164.179|night:164.179:165.731|I'll:166.064:166.347|save:166.347:166.614|you:166.614:166.886|from:166.886:167.118|the:167.118:167.362|terror:167.362:167.696|on:167.696:167.87|the:167.87:168.105|screen:168.105:169.076>
[02:49.18]{agent:v1}I'll make you see
<I'll:169.185:169.393|make:169.393:169.662|you:169.662:169.894|see:169.894:171.344>
[02:51.50]{agent:v1}That this is thriller, thriller night
<That:171.50900000000001:171.74099999999999|this:171.74099999999999:172.008|is:172.008:172.258|thriller,:172.258:173.877|thriller:174.293:175.258|night:175.258:176.166>
[02:56.17]{agent:v1}'Cause I can thrill you more than any ghoul would ever dare try
<'Cause:176.176:176.424|I:176.424:176.691|can:176.691:176.925|thrill:176.925:177.095|you:177.095:177.346|more:177.346:177.746|than:177.746:178.04|any:178.04:178.38|ghoul:178.38:178.784|would:178.784:179.022|ever:179.022:179.403|dare:179.403:179.914|try:179.914:180.352>
[02:56.17]{bg}(Thriller)
<(Thriller):180.362:182.037>
[03:01.18]{agent:v1}Wooo hoo!
<Wooo:181.183:181.98|hoo!:181.98:182.986>
[03:01.18]{bg}(Thriller night)
<(Thriller:182.324:183.415|night):183.415:185.962>
[03:04.20]{agent:v1}So let me hold you tight and share a killer-diller chiller thriller
<So:184.205:184.48|let:184.48:184.781|me:184.781:185.014|hold:185.014:185.211|you:185.211:185.433|tight:185.433:185.831|and:185.831:186.004|share:186.004:186.226|a:186.226:186.543|killer-diller:186.705:187.956|chiller:188.324:188.957|thriller:189.124:189.676>
[03:09.79]{agent:v1}Here tonight
<Here:189.796:189.993|tonight:189.993:192.482>
[03:11.82]{agent:v1}'Cause this is thriller, thriller night
<'Cause:191.823:192.106|this:192.106:192.356|is:192.356:192.655|thriller,:192.655:193.99099999999999|thriller:194.556:195.49|night:195.49:196.297>
[03:16.30]{agent:v1}Girl, I can thrill you more than any ghoul would ever dare try
<Girl,:196.307:196.574|I:196.574:196.84|can:196.84:197.123|thrill:197.123:197.422|you:197.422:197.622|more:197.622:197.91|than:197.91:198.209|any:198.209:198.475|ghoul:198.475:198.894|would:198.894:199.161|ever:199.161:199.504|dare:199.504:199.95499999999998|try:199.95499999999998:200.594>
[03:16.30]{bg}(Thriller)
<(Thriller):200.60399999999998:201.964>
[03:21.41]{agent:v1}Wooo hoo!
<Wooo:201.412:202.308|hoo!:202.308:203.375>
[03:21.41]{bg}(Thriller night)
<(Thriller:202.596:203.503|night):203.503:205.806>
[03:24.38]{agent:v1}So let me hold you tight and share a killer thriller
<So:204.387:204.63|let:204.63:204.89600000000002|me:204.89600000000002:205.179|hold:205.179:205.389|you:205.389:205.633|tight:205.633:205.982|and:205.982:206.265|share:206.265:206.534|a:206.534:206.767|killer:206.933:207.567|thriller:207.666:208.294>
[03:28.30]{agent:v1}Ow!
<Ow!:208.304:208.941>
[03:35.94]{agent:v1}I'm gonna thrill you tonight
<I'm:215.946:216.162|gonna:216.162:216.397|thrill:216.397:216.645|you:216.645:216.847|tonight:216.847:218.276>
[03:38.28]{agent:v2}Darkness falls across the land
<Darkness:218.286:219.065|falls:219.065:219.78199999999998|across:219.78199999999998:220.33100000000002|the:220.33100000000002:220.638|land:220.638:221.345>
[03:41.95]{agent:v2}The midnight hour is close at hand
<The:221.958:222.222|midnight:222.222:222.905|hour:222.905:223.438|is:223.438:223.689|close:223.689:224.187|at:224.187:224.435|hand:224.435:224.953>
[03:45.65]{agent:v2}Creatures crawl in search of blood
<Creatures:225.65:226.351|crawl:226.351:226.917|in:226.917:227.21800000000002|search:227.21800000000002:227.65|of:227.65:227.96699999999998|blood:227.96699999999998:228.695>
[03:49.15]{agent:v2}To terrorize y'alls neighborhood
<To:229.15800000000002:229.457|terrorize:229.457:230.323|y'alls:230.323:230.958|neighborhood:230.958:232.107>
[03:53.26]{agent:v1}And whosoever shall be found
<And:233.26:233.465|whosoever:233.465:234.433|shall:234.433:234.9|be:234.9:235.154|found:235.154:235.887>
[03:56.40]{agent:v1}Without the soul for getting down
<Without:236.409:236.825|the:236.825:237.06|soul:237.06:237.574|for:237.574:238.06|getting:238.06:238.825|down:238.825:239.84300000000002>
[04:00.19]{agent:v1}Must stand and face the hounds of hell
<Must:240.193:240.46|stand:240.46:241.06|and:241.06:241.374|face:241.374:241.742|the:241.742:242.092|hounds:242.092:242.558|of:242.558:242.958|hell:242.958:243.964>
[04:04.47]{agent:v1}And rot inside a corpses shell
<And:244.472:244.869|rot:244.869:245.536|inside:245.536:246.053|a:246.053:246.304|corpses:246.304:247.237|shell:247.237:248.152>
[04:08.21]{agent:v1}I'm gonna thrill you tonight
<I'm:248.21:248.421|gonna:248.421:248.671|thrill:248.671:248.887|you:248.887:249.138|tonight:249.138:250.554>
[04:11.09]{agent:v1}Ooh, baby, I'm gonna thrill you tonight
<Ooh,:251.098:251.647|baby,:251.647:252.226|I'm:252.498:252.614|gonna:252.614:252.848|thrill:252.848:253.258|you:253.258:253.442|tonight:253.442:254.362>
[04:14.79]{agent:v1}Oh darling, I'm gonna thrill you tonight
<Oh:254.793:255.121|darling,:255.121:255.993|I'm:256.406:256.622|gonna:256.622:256.822|thrill:256.822:257.077|you:257.077:257.293|tonight:257.293:258.207>
[04:18.50]{agent:v1}Ooh-hoo, baby, I'm gonna thrill you tonight
<Ooh-hoo,:258.508:259.60699999999997|baby,:259.60699999999997:260.257|I'm:260.491:260.7|gonna:260.7:261.092|thrill:261.092:261.378|you:261.378:261.503|tonight:261.503:262.716>
[04:22.87]{agent:v1}Oh darling, thriller night, baby
<Oh:262.87:263.286|darling,:263.286:264.153|thriller:264.686:265.171|night,:265.171:265.705|baby:265.705:266.513>
[04:27.07]{agent:v1}Oh!
<Oh!:267.07:267.934>
[04:28.35]{agent:v2}The foulest stench is in the air
<The:268.35:268.55|foulest:268.55:269.318|stench:269.318:269.867|is:269.867:270.086|in:270.086:270.262|the:270.262:270.506|air:270.506:271.155>
[04:31.28]{agent:v2}The funk of forty thousand years
<The:271.284:271.527|funk:271.527:271.943|of:271.943:272.26|forty:272.26:272.777|thousand:272.777:273.545|years:273.545:274.329>
[04:34.40]{agent:v2}And grizzly ghouls from every tomb
<And:274.404:274.577|grizzly:274.577:275.295|ghouls:275.295:275.828|from:275.828:276.079|every:276.079:276.764|tomb:276.764:277.499>
[04:37.90]{agent:v2}Are closing in to seal your doom
<Are:277.902:278.262|closing:278.262:279.461|in:279.461:279.728|to:279.728:280.061|seal:280.061:280.577|your:280.577:280.926|doom:280.926:281.795>
[04:42.26]{agent:v2}And though you fight to stay alive
<And:282.263:282.428|though:282.428:282.794|you:282.794:283.044|fight:283.044:283.812|to:283.929:284.113|stay:284.113:284.497|alive:284.497:285.328>
[04:45.50]{agent:v2}Your body starts to shiver
<Your:285.5:285.73199999999997|body:285.73199999999997:286.599|starts:286.599:287.348|to:287.348:287.58299999999997|shiver:287.58299999999997:288.791>
[04:49.35]{agent:v2}For no mere mortal can resist
<For:289.35:289.593|no:289.593:289.945|mere:289.945:290.361|mortal:290.361:291.078|can:291.078:291.577|resist:291.577:292.879>
[04:53.15]{agent:v2}The evil of the thriller
<The:293.159:293.436|evil:293.436:294.698|of:294.698:295.498|the:295.942:296.308|thriller:296.308:298.204>
