[00:29.86]She was more like a beauty queen from a movie scene
She:29.864:30.264|was:30.264:30.531|more:30.531:30.798|like:30.798:31.032|a:31.032:31.232|beauty:31.232:31.633|queen:31.633:32.195|from:32.223:32.393|a:32.393:32.493|movie:32.493:32.849|scene:32.849:33.483
[00:33.71]I said, "Don't mind, but what do you mean
<I:33.714:33.922|said,:33.922:34.164|"Don't:34.164:34.458|mind,:34.458:34.74|but:34.74:35.007|what:35.007:35.263|do:35.263:35.524|you:35.524:35.812|mean:35.812:36.322>
[00:36.36]I am the one
<I:36.366:36.844|am:36.844:37.074|the:37.074:37.364|one:37.364:38.207>
[00:39.16]Who will dance on the floor in the round?"
Who:39.161:39.305|will:39.305:39.465|dance:39.465:40.169|on:40.182:40.324|the:40.324:40.462|floor:40.462:41.007|in:41.156:41.297|the:41.297:41.468|round?":41.468:42.401
[00:43.92]She said, "I am the one
She:43.928:44.167|said,:44.167:44.452|"I:44.452:44.951|am:44.951:45.22|the:45.22:45.452|one:45.452:46.537
[00:47.29]Who will dance on the floor in the round"
Who:47.297:47.471|will:47.471:47.62|dance:47.62:48.188|on:48.364:48.505|the:48.505:48.652|floor:48.652:49.19|in:49.348:49.489|the:49.489:49.676|round":49.676:50.622
[00:54.20]She told me her name was Billie Jean
She:54.207:54.48|told:54.48:54.717|me:54.717:54.994|her:54.994:55.25|name:55.25:55.501|was:55.501:55.762|Billie:55.762:56.274|Jean:56.274:56.885
[00:56.81]As she caused a scene
As:56.815:56.949|she:56.949:57.069|caused:57.069:57.299|a:57.299:57.547|scene:57.547:58.08
[00:58.32]Then every head turned with eyes that dreamed of being the one
Then:58.324:58.538|every:58.538:59.013|head:59.013:59.376|turned:59.376:59.658|with:59.658:59.909|eyes:59.909:60.192|that:60.192:60.418|dreamed:60.418:60.71|of:60.71:60.882|being:60.882:61.626|the:61.626:61.893|one:61.893:62.908
[01:03.74]Who will dance on the floor in the round
Who:63.741:63.939|will:63.939:64.067|dance:64.067:64.652|on:64.763:64.904|the:64.904:65.035|floor:65.035:65.551|in:65.763:65.899|the:65.899:66.056|round:66.056:66.89
[01:10.44]People always told me, "Be careful of what you do
People:70.444:70.775|always:70.775:71.113|told:71.113:71.559|me,:71.559:71.961|"Be:72.177:72.396|careful:72.396:72.775|of:72.775:72.886|what:72.886:73.032|you:73.032:73.197|do:73.197:73.706
[01:14.24]Don't go around breaking young girls' hearts"
<Don't:74.241:74.428|go:74.428:74.593|around:74.593:75.182|breaking:75.182:75.532|young:75.532:75.833|girls':75.833:76.182|hearts":76.182:77.129>
[01:18.41]And Mother always told me, "Be careful of who you love
And:78.419:78.545|Mother:78.545:78.931|always:78.931:79.278|told:79.278:79.646|me,:79.646:79.969|"Be:80.275:80.585|careful:80.585:80.959|of:80.959:81.059|who:81.059:81.201|you:81.201:81.332|love:81.332:81.932
[01:22.35]And be careful of what you do 'cause the lie becomes the truth"
And:82.355:82.455|be:82.455:82.686|careful:82.686:83.013|of:83.013:83.113|what:83.113:83.351|you:83.351:83.487|do:83.487:83.916|'cause:84.444:84.583|the:84.583:84.727|lie:84.727:84.999|becomes:84.999:85.367|the:85.367:85.503|truth":85.503:85.963
[01:25.96]Hey, hey <Hey,:85.963:86.22|hey:86.22:87.01> [01:27.31]Billie Jean is
not my lover
Billie:87.314:87.764|Jean:87.764:88.313|is:88.313:88.816|not:88.865:89.1|my:89.1:89.564|lover:89.564:90.487
[01:31.06]She's just a girl who claims that I am the one
<She's:91.064:91.367|just:91.367:91.66|a:91.66:91.865|girl:91.865:92.371|who:92.377:92.779|claims:92.895:93.164|that:93.164:93.538|I:93.628:94.159|am:94.159:94.468|the:94.468:94.735|one:94.735:95.549>
[01:36.23]But the kid is not my son
But:96.234:96.633|the:96.852:97.03|kid:97.03:97.534|is:97.534:98.008|not:98.052:98.3|my:98.3:98.75|son:98.75:99.741
[01:41.33]She says I am the one
She:101.339:101.614|says:101.614:101.884|I:101.884:102.396|am:102.396:102.652|the:102.652:102.932|one:102.932:103.684
[01:44.49]But the kid is not my son
But:104.496:104.805|the:105.005:105.218|kid:105.218:105.722|is:105.722:106.205|not:106.205:106.498|my:106.498:106.938|son:106.938:107.898
[01:51.63]For forty days and for forty nights
For:111.64:111.893|forty:111.893:112.352|days:112.352:112.656|and:112.656:112.89|for:112.89:113.154|forty:113.154:113.653|nights:113.653:114.14
[01:54.13]Law was on her side
Law:114.14:114.39|was:114.39:114.528|on:114.528:114.75|her:114.75:114.979|side:114.979:115.574
[01:55.71]But who can stand when she's in demand
But:115.71:115.999|who:115.999:116.212|can:116.212:116.497|stand:116.497:116.748|when:116.748:116.999|she's:116.999:117.257|in:117.257:117.527|demand:117.527:118.406
[01:58.40]Her schemes and plans?
Her:118.406:118.718|schemes:118.718:119.211|and:119.211:119.483|plans?:119.483:120.646
[02:01.12]'Cause we danced on the floor in the round
<'Cause:121.126:121.273|we:121.273:121.425|danced:121.425:121.955|on:122.099:122.259|the:122.259:122.401|floor:122.401:122.838|in:123.113:123.281|the:123.281:123.409|round:123.409:124.318>
[02:05.79]So take my strong advice
So:125.795:126.135|take:126.135:126.447|my:126.447:126.831|strong:126.831:127.364|advice:127.364:128.732
[02:08.87]Just remember to always think twice
Just:128.878:129.438|remember:129.622:130.47|to:130.47:130.755|always:130.755:131.489|think:131.489:131.838|twice:131.838:132.769
[02:13.03]Do think twice, hoo
Do:133.032:133.504|think:133.504:133.939|twice,:133.939:135.008|hoo:135.232:136.296
[02:13.03]{bg}(Do think twice)
<(Do:134.055:134.479|think:134.479:134.929|twice):134.929:135.905> [02:16.14]She
told my baby we'd danced till 3, then she looked at me
She:136.144:136.443|told:136.443:136.705|my:136.705:136.979|baby:136.979:137.475|we'd:137.475:137.761|danced:137.761:138.011|till:138.011:138.275|3,:138.275:138.811|then:138.811:138.977|she:138.977:139.121|looked:139.121:139.347|at:139.347:139.577|me:139.577:140.133
[02:20.23]Then showed a photo of a baby crying
Then:140.233:140.545|showed:140.545:140.809|a:140.809:141.028|photo:141.028:141.553|of:141.553:141.777|a:141.777:141.877|baby:141.877:142.337|crying:142.337:142.792
[02:22.79]His eyes were like mine
His:142.792:142.991|eyes:142.991:143.311|were:143.311:143.637|like:143.637:144.071|mine:144.071:145.221
[02:22.79]{bg}(Oh no) <(Oh:144.569:144.929|no):144.929:145.785> [02:25.69]'Cause
we danced on the floor in the round, baby
<'Cause:145.697:145.892|we:145.892:146.041|danced:146.041:146.606|on:146.697:146.86|the:146.86:147.001|floor:147.001:147.54|in:147.678:147.852|the:147.852:148.054|round,:148.054:148.64|baby:148.64:149.554>
[02:32.31]People always told me, "Be careful of what you do
People:152.319:152.695|always:152.695:153.044|told:153.044:153.511|me,:153.511:153.847|"Be:154.079:154.348|careful:154.348:154.679|of:154.679:154.818|what:154.818:155.023|you:155.023:155.167|do:155.167:155.697
[02:36.12]Don't go around breaking young girls' hearts"
<Don't:156.128:156.383|go:156.383:156.597|around:156.597:157.106|breaking:157.106:157.394|young:157.394:157.759|girls':157.759:158.191|hearts":158.191:159.154>
[02:36.12]{bg}(Don't break no hearts)
<(Don't:159.098:159.439|break:159.439:159.7|no:159.7:160.012|hearts):160.012:161.099>
[02:40.18]But she came and stood right by me
But:160.182:160.407|she:160.407:160.58|came:160.58:160.78|and:160.78:160.883|stood:160.883:161.122|right:161.122:161.285|by:161.285:161.65|me:161.65:162.061
[02:42.16]Just the smell of sweet perfume
Just:162.168:162.398|the:162.398:162.545|smell:162.545:162.699|of:162.699:162.89|sweet:162.89:163.13|perfume:163.13:164.01
[02:44.25]This happened much too soon
This:164.257:164.6|happened:164.6:165.032|much:165.032:165.274|too:165.274:165.45|soon:165.45:166.205
[02:46.29]She called me to her room, hey, hey
She:166.293:166.634|called:166.634:166.895|me:166.895:167.084|to:167.084:167.226|her:167.226:167.431|room,:167.431:167.776|hey,:167.97:168.22|hey:168.22:168.898
[02:49.26]Billie Jean is not my lover
Billie:169.266:169.702|Jean:169.702:170.203|is:170.203:170.591|not:170.718:171.022|my:171.022:171.486|lover:171.486:172.478
[02:53.05]She's just a girl who claims that I am the one
<She's:173.055:173.324|just:173.324:173.524|a:173.524:173.804|girl:173.804:174.316|who:174.316:174.756|claims:174.827:175.116|that:175.116:175.383|I:175.599:176.116|am:176.116:176.407|the:176.407:176.682|one:176.682:177.546>
[02:58.19]But the kid is not my son
But:178.194:178.449|the:178.689:178.939|kid:178.939:179.422|is:179.422:179.813|not:179.813:180.211|my:180.211:180.689|son:180.689:181.681
[03:05.62]Billie Jean is not my lover
Billie:185.627:186.076|Jean:186.076:186.572|is:186.572:186.94|not:187.188:187.431|my:187.431:187.906|lover:187.906:188.876
[03:09.33]She's just a girl who claims that I am the one
<She's:189.339:189.655|just:189.655:190.015|a:190.015:190.231|girl:190.231:190.695|who:190.695:191.046|claims:191.194:191.479|that:191.479:191.772|I:191.946:192.444|am:192.444:192.751|the:192.751:193.028|one:193.028:193.974>
[03:14.55]But the kid is not my son
But:194.551:194.967|the:195.028:195.3|kid:195.3:195.812|is:195.812:196.278|not:196.278:196.55|my:196.55:197.044|son:197.044:198.039
[03:19.57]She says I am the one, but the kid is not my son
She:199.571:199.907|says:199.907:200.201|I:200.201:200.702|am:200.702:200.958|the:200.958:201.254|one,:201.254:201.945|but:202.734:203.163|the:203.286:203.505|kid:203.505:203.974|is:203.974:204.435|not:204.435:204.734|my:204.734:205.251|son:205.251:206.219
[03:44.10]She says I am the one, but the kid is not my son
She:224.103:224.435|says:224.435:224.736|I:224.736:225.283|am:225.283:225.507|the:225.507:225.816|one,:225.816:226.552|but:227.286:227.603|the:227.816:228.088|kid:228.088:228.584|is:228.584:229.086|not:229.086:229.368|my:229.368:229.835|son:229.835:230.8
[03:54.59]Billie Jean is not my lover
Billie:234.59:235.187|Jean:235.187:235.755|is:235.755:236.113|not:236.272:236.539|my:236.539:237.022|lover:237.022:238.019
[03:58.42]She's just a girl who claims that I am the one
<She's:238.424:238.82|just:238.82:239.046|a:239.046:239.305|girl:239.305:239.806|who:239.806:240.157|claims:240.324:240.604|that:240.604:240.872|I:241.121:241.654|am:241.654:241.929|the:241.929:242.193|one:242.193:243.076>
[04:03.66]But the kid is not my son
But:243.665:244.137|the:244.202:244.445|kid:244.445:244.935|is:244.935:245.418|not:245.418:245.725|my:245.725:246.269|son:246.269:247.082
[04:08.75]She says I am the one
She:248.759:249.063|says:249.063:249.34|I:249.34:249.825|am:249.825:250.095|the:250.095:250.359|one:250.359:251.191
[04:11.81]But the kid is not my son
But:251.814:252.187|the:252.406:252.638|kid:252.638:253.139|is:253.139:253.606|not:253.606:253.907|my:253.907:254.406|son:254.406:255.291
[04:16.87]She says I am the one
She:256.877:257.212|says:257.212:257.473|I:257.473:257.942|am:257.942:258.238|the:258.238:258.505|one:258.505:259.262
[04:16.87]{bg}(You know what you did)
<(You:258.91:259.163|know:259.163:259.379|what:259.379:259.566|you:259.566:259.753|did):259.753:260.686>
[04:21.05]She says he is my son
She:261.058:261.336|says:261.336:261.584|he:261.584:262.08|is:262.08:262.318|my:262.318:262.603|son:262.603:263.363
[04:21.05]{bg}(Breakin' my heart, babe)
<(Breakin':262.98:263.543|my:263.543:263.754|heart,:263.754:264.343|babe):264.343:265.331>
[04:25.18]She says I am the one
She:265.183:265.435|says:265.435:265.702|I:265.702:266.203|am:266.203:266.427|the:266.427:266.704|one:266.704:267.331
[04:27.49]Billie Jean is not my lover
Billie:267.495:267.911|Jean:267.911:268.484|is:268.484:268.868|not:269.001:269.241|my:269.241:269.753|lover:269.753:270.711
[04:31.47]Billie Jean is not my lover
Billie:271.479:271.989|Jean:271.989:272.608|is:272.608:273.074|not:273.074:273.341|my:273.341:273.842|lover:273.842:274.768
[04:35.67]Billie Jean is not my lover
Billie:275.67:276.192|Jean:276.192:276.675|is:276.675:277.009|not:277.16:277.419|my:277.419:277.968|lover:277.968:278.957
[04:35.67]{bg}(She is just a girl)
<(She:277.91:278.513|is:278.513:278.713|just:278.713:279.056|a:279.056:279.227|girl):279.227:279.633>
[04:39.78]Billie Jean is not my lover
Billie:279.781:280.272|Jean:280.272:280.802|is:280.802:281.117|not:281.269:281.557|my:281.557:282.018|lover:282.018:282.946
[04:39.78]{bg}(She is just a girl)
<(She:281.883:282.541|is:282.541:282.781|just:282.781:283.059|a:283.059:283.2|girl):283.2:283.64>
[04:43.84]Billie Jean is not my lover
Billie:283.846:284.394|Jean:284.394:284.877|is:284.877:285.206|not:285.426:285.664|my:285.664:286.194|lover:286.194:287.081
[04:43.84]{bg}(She is just a girl)
<(She:286.025:286.628|is:286.628:286.876|just:286.876:287.188|a:287.188:287.332|girl):287.332:287.883>
[04:47.96]Billie Jean is—
Billie:287.966:288.453|Jean:288.453:288.983|is—:288.983:289.39
[04:51.99]Billie Jean is—
Billie:291.994:292.568|Jean:292.568:293.102|is—:293.102:293.566
