[00:13.15]Girlfriend
<Girlfriend:13.151:15.398>
[00:16.26]I'm gonna tell your boyfriend, yeah
<I'm:16.269:16.566|gonna:16.566:17.167|tell:17.167:17.501|your:17.501:17.78|boyfriend,:17.78:19.419|yeah:19.547:21.51>
[00:22.36]Tell him
<Tell:22.362:23.421|him:23.421:24.545>
[00:22.36]{bg}(Woo hoo)
<(Woo:24.099:24.539|hoo):24.539:25.528>
[00:25.70]Exactly what we're doin', yeah
<Exactly:25.701:26.518|what:26.518:26.855|we're:26.855:27.141|doin',:27.141:28.926|yeah:28.926:30.844>
[00:31.67]Tell him what you do to me
<Tell:31.677:32.069|him:32.069:32.333|what:32.333:32.599|you:32.599:32.891|do:32.891:33.267|to:33.267:33.666|me:33.825:35.344>
[00:35.49]Late at night when the wind is free
<Late:35.495:35.894|at:35.894:36.155|night:36.155:37.089|when:37.089:37.375|the:37.375:37.672|wind:37.672:37.994|is:37.994:38.529|free:38.529:42.581>
[00:45.72]Girlfriend
<Girlfriend:45.724:47.885>
[00:48.92]I'm gonna show your boyfriend, yeah
<I'm:48.921:49.218|gonna:49.218:49.683|show:49.683:50.129|your:50.129:50.414|boyfriend,:50.414:52.163|yeah:52.163:54.33>
[00:54.89]Show him
<Show:54.896:56.044|him:56.044:57.426>
[00:54.89]{bg}(Woo hoo)
<(Woo:56.608:57.036|hoo):57.036:58.221>
[00:58.22]The letters I've been savin', yeah
<The:58.221:58.608|letters:58.608:59.109|I've:59.109:59.439|been:59.439:59.7|savin',:59.7:61.401|yeah:61.552:63.833>
[01:04.20]Show him how you feel inside
<Show:64.202:64.653|him:64.653:64.921|how:64.921:65.242|you:65.242:65.528|feel:65.528:65.867|inside:65.867:67.889>
[01:08.16]And how love could not be denied, oh no
<And:68.168:68.525|how:68.525:68.781|love:68.781:69.578|could:69.578:69.994|not:69.994:70.305|be:70.305:70.572|denied,:70.572:73.106|oh:73.106:73.429|no:73.429:75.152>
[01:15.63]We're gonna have to tell him
<We're:75.634:75.999|gonna:75.999:76.491|have:76.491:76.763|to:76.763:76.94200000000001|tell:76.94200000000001:77.526|him:77.526:78.124>
[01:18.12]You'll only be a girlfriend of mine
<You'll:78.124:78.57|only:78.57:79.0|be:79.0:79.367|a:79.367:79.629|girlfriend:79.629:81.542|of:82.343:82.779|mine:82.779:84.108>
[01:46.00]We're gonna have to tell him
<We're:106.0:106.286|gonna:106.286:106.726|have:106.726:106.982|to:106.982:107.166|tell:107.166:107.803|him:107.803:108.138>
[01:48.30]You'll only be a girlfriend of mine
<You'll:108.305:108.602|only:108.602:109.25399999999999|be:109.25399999999999:109.602|a:109.602:109.87|girlfriend:109.87:111.725|of:112.69:113.178|mine:113.178:114.469>
[01:57.91]Girlfriend
<Girlfriend:117.913:120.116>
[02:01.07]You better tell your boyfriend, yeah
<You:121.077:121.404|better:121.404:121.993|tell:121.993:122.32|your:122.32:122.594|boyfriend,:122.594:124.234|yeah:124.379:126.666>
[02:07.22]Tell him
<Tell:127.227:128.184|him:128.184:129.314>
[02:07.22]{bg}(Woo hoo)
<(Woo:129.04:129.365|hoo):129.365:130.502>
[02:10.50]Exactly what we're doin', yeah
<Exactly:130.502:131.256|what:131.256:131.609|we're:131.609:131.881|doin',:131.881:133.495|yeah:133.709:136.159>
[02:16.51]Tell him what he needs to know
<Tell:136.512:136.851|him:136.851:137.143|what:137.143:137.485|he:137.485:137.754|needs:137.754:138.095|to:138.095:138.451|know:138.606:140.2>
[02:20.21]Or he may never let you go
<Or:140.216:140.698|he:140.698:140.989|may:140.989:141.84199999999998|never:141.84199999999998:142.495|let:142.495:142.774|you:142.774:143.066|go:143.298:146.869>
[02:27.30]Yeah, we're gonna have to tell him
<Yeah,:147.3:147.855|we're:147.954:148.246|gonna:148.246:148.722|have:148.722:148.954|to:148.954:149.138|tell:149.138:149.724|him:149.727:150.209>
[02:30.28]You'll only be a girlfriend of mine
<You'll:150.287:150.662|only:150.662:151.251|be:151.251:151.566|a:151.566:151.816|girlfriend:151.816:153.596|of:154.662:155.103|mine:155.103:156.526>
[02:44.74]Yeah, yeah, yeah
<Yeah,:164.74099999999999:165.30599999999998|yeah,:165.30599999999998:165.74099999999999|yeah:165.74099999999999:166.712>
[02:49.29]Gonna be your boyfriend
<Gonna:169.29399999999998:169.70499999999998|be:169.70499999999998:169.805|your:169.805:169.99|boyfriend:169.99:171.662>
[02:54.26]Gonna be my girlfriend, girlfriend
<Gonna:174.267:174.448|be:174.448:174.606|my:174.606:174.778|girlfriend,:174.778:175.675|girlfriend:175.675:177.03199999999998>
