[00:00.80]我还记得以前 虽然没什么钱 可是有的是时间
<我:0.80:1.05|还:1.05:1.20|记得:1.20:1.60|以前:1.60:2.10|虽然:2.30:2.60|没什么:2.60:3.10|钱:3.10:3.50|可是:3.70:4.00|有的是:4.00:4.60|时间:4.60:5.50>
[00:05.74]太多做不完的事情 永远可以留给明天
<太多:5.74:6.10|做不完的:6.10:6.90|事情:6.90:7.50|永远:7.80:8.20|可以:8.20:8.60|留给:8.60:9.00|明天:9.00:9.70>
[00:09.78]我们总说日后再相见 因为人生的终点 感觉还很遥远
<我们:9.78:10.10|总说:10.10:10.50|日后:10.50:10.90|再相见:10.90:11.60|因为:11.90:12.30|人生的:12.30:12.80|终点:12.80:13.30|感觉:13.50:13.90|还很:13.90:14.30|遥远:14.30:15.10>
[00:15.30]久而久之才发现那终点线已经近在眼前
<久而久之:15.30:16.20|才:16.20:16.40|发现:16.40:16.90|那:16.90:17.10|终点线:17.10:17.80|已经:17.80:18.30|近在:18.30:18.80|眼前:18.80:19.80>
[00:20.06]借来的时光不是欠债而是礼物
<借来的:20.06:20.70|时光:20.70:21.20|不是:21.20:21.60|欠债:21.60:22.20|而是:22.20:22.60|礼物:22.60:23.40>
[00:23.58]不是现在 而是记住 人生的步伐走得太快
<不是:23.58:24.00|现在:24.00:24.60|而是:24.80:25.20|记住:25.20:25.80|人生的:26.00:26.50|步伐:26.50:27.00|走得:27.00:27.40|太快:27.40:27.90>
[00:28.04]却忘了和身边的人 一起庆祝
<却忘了:28.04:28.70|和:28.70:28.90|身边的:28.90:29.40|人:29.40:29.80|一起:30.10:30.50|庆祝:30.50:31.20>
[00:31.37]该庆祝的聚会 被工作限制住
<该:31.37:31.50|庆祝的:31.50:32.10|聚会:32.10:32.70|被:32.90:33.10|工作:33.10:33.60|限制住:33.60:34.30>
[00:34.43]该分享的喜悦被刷手机困住
<该:34.43:34.60|分享的:34.60:35.20|喜悦:35.20:35.80|被:35.80:36.00|刷手机:36.00:36.70|困住:36.70:37.30>
[00:37.46]该牵起的手 以后又以后 从未把握住
<该:37.46:37.60|牵起的:37.60:38.20|手:38.20:38.60|以后:38.80:39.20|又:39.20:39.40|以后:39.40:39.80|从未:40.00:40.40|把握住:40.40:41.20>
[00:41.36]当你总是匆忙 时间会像沙子一样从手指缝溜走
<当你:41.36:41.70|总是:41.70:42.10|匆忙:42.10:42.60|时间:42.80:43.20|会像:43.20:43.50|沙子:43.50:43.90|一样:43.90:44.20|从:44.20:44.30|手指缝:44.30:44.80|溜走:44.80:45.20>
[00:45.23]让这故事延长 有什么心里话 拜托别害怕说出口
<让这:45.23:45.60|故事:45.60:46.00|延长:46.00:46.60|有什么:46.80:47.30|心里话:47.30:47.90|拜托:48.10:48.50|别害怕:48.50:49.00|说出口:49.00:49.60>
[00:49.70]时光是大耳窿 借给你青春 但不写合同
<时光:49.70:50.10|是:50.10:50.30|大耳窿:50.30:51.00|借给你:51.30:51.80|青春:51.80:52.40|但:52.60:52.80|不写:52.80:53.10|合同:53.10:53.60>
[00:53.66]一年一次的重逢 希望这借来的时光 你能好好利用
<一年:53.66:54.10|一次的:54.10:54.60|重逢:54.60:55.20|希望:55.50:55.90|这:55.90:56.10|借来的:56.10:56.60|时光:56.60:57.10|你能:57.30:57.60|好好:57.60:58.00|利用:58.00:58.50>
[00:58.54]我 们 之 间 总 有 一 天 不 会 再 见 仿 佛 是明天
<我:58.54:59.00|们:59.00:59.50|之:59.50:60.00|间:60.00:60.50|总:61.00:61.50|有:61.50:62.00|一:62.00:62.50|天:62.50:63.00|不:63.50:64.00|会:64.00:64.50|再:64.50:65.00|见:65.00:65.50|仿:66.00:66.30|佛:66.30:66.60|是:66.60:66.80|明天:66.80:67.40>
[01:07.44]再 多 一 天 再 看 一 眼 这 一 瞬 间 永远都不改变
<再:67.44:67.90|多:67.90:68.40|一:68.40:68.90|天:68.90:69.40|再:69.80:70.30|看:70.30:70.80|一:70.80:71.30|眼:71.30:71.80|这:72.20:72.60|一:72.60:73.00|瞬:73.00:73.40|间:73.40:73.90|永远:74.40:74.90|都不:74.90:75.30|改变:75.30:76.20>
[01:16.37]跟着我的步伐 倾听我的牵挂
<跟着:76.37:76.80|我的:76.80:77.20|步伐:77.20:78.00|倾听:78.50:78.90|我的:78.90:79.30|牵挂:79.30:80.20>
[01:20.80]我会等着你的出现 我的世界有你更耀眼
<我会:80.80:81.20|等着:81.20:81.60|你的:81.60:82.00|出现:82.00:82.80|我的:83.00:83.40|世界:83.40:83.80|有你:83.80:84.20|更:84.20:84.40|耀眼:84.40:85.20>
[01:25.26]别在原地挣扎 现在就快回家吧 好吗
<别在:85.26:85.70|原地:85.70:86.20|挣扎:86.20:87.00|现在:87.30:87.70|就快:87.70:88.10|回家吧:88.10:88.80|好吗:89.10:90.00>
[01:30.21]再一次见面就是下一个春天
<再一次:90.21:90.80|见面:90.80:91.40|就是:91.60:92.00|下一个:92.00:92.60|春天:92.60:93.80>
[01:34.16]我用借来的时光 让我看看你的模样
<我用:94.16:94.60|借来的:94.60:95.20|时光:95.20:96.00|让我:96.50:96.90|看看:96.90:97.40|你的:97.40:97.80|模样:97.80:98.80>
[01:39.14]我会放在心上 一直一直到老
<我会:99.14:99.60|放在:99.60:100.10|心上:100.10:100.80|一直:101.20:101.60|一直:101.60:102.00|到:102.00:102.20|老:102.20:103.00>
[01:43.13]我用借来的时光 祝福我们一起长大
<我用:103.13:103.60|借来的:103.60:104.20|时光:104.20:105.00|祝福:105.40:105.80|我们:105.80:106.30|一起:106.30:106.80|长大:106.80:107.80>
[01:48.04]直到满头白发 也要笑着离场
<直到:108.04:108.50|满头:108.50:109.10|白发:109.10:110.00|也要:110.40:110.90|笑着:110.90:111.40|离场:111.40:112.50>
[02:00.83]我们之间总有一天不会再见 仿佛是明天
<我们:120.83:121.40|之间:121.40:122.00|总有:122.20:122.70|一天:122.70:123.30|不会:123.60:124.10|再见:124.10:125.00|仿佛:126.50:127.00|是:127.00:127.30|明天:127.30:128.50>
[02:09.67]再多一天 再看一眼 这一瞬间把过往走一遍
<再多:129.67:130.30|一天:130.30:131.20|再看:131.80:132.40|一眼:132.40:133.30|这一:134.00:134.50|瞬间:134.50:135.20|把:135.20:135.50|过往:135.50:136.20|走一遍:136.20:137.50>
[02:20.82]跟着我的步伐 倾听我的牵挂
<跟着:140.82:141.30|我的:141.30:141.70|步伐:141.70:142.50|倾听:143.00:143.40|我的:143.40:143.80|牵挂:143.80:144.70>
[02:25.25]我会等着你的出现 我的世界有你更耀眼
<我会:145.25:145.70|等着:145.70:146.10|你的:146.10:146.50|出现:146.50:147.30|我的:147.50:147.90|世界:147.90:148.30|有你:148.30:148.70|更:148.70:148.90|耀眼:148.90:149.50>
[02:29.66]别在原地挣扎 现在就快回家吧 好吗
<别在:149.66:150.10|原地:150.10:150.60|挣扎:150.60:151.40|现在:151.70:152.10|就快:152.10:152.50|回家吧:152.50:153.20|好吗:153.50:154.50>
[02:34.66]再一次见面就是下一个春天
<再一次:154.66:155.30|见面:155.30:156.00|就是:156.20:156.60|下一个:156.60:157.20|春天:157.20:158.50>
[02:56.34]跟着我的步伐 倾听我的牵挂
<跟着:176.34:176.80|我的:176.80:177.20|步伐:177.20:178.00|倾听:178.50:178.90|我的:178.90:179.30|牵挂:179.30:180.20>
[03:00.81]我会等着你的出现 我的世界有你更耀眼
<我会:180.81:181.30|等着:181.30:181.70|你的:181.70:182.10|出现:182.10:182.90|我的:183.10:183.50|世界:183.50:183.90|有你:183.90:184.30|更:184.30:184.50|耀眼:184.50:185.10>
[03:05.25]别在原地挣扎 现在就快回家吧 好吗
<别在:185.25:185.70|原地:185.70:186.20|挣扎:186.20:187.00|现在:187.30:187.70|就快:187.70:188.10|回家吧:188.10:188.80|好吗:189.10:190.00>
[03:10.24]再一次见面就是下一个春天
<再一次:190.24:190.90|见面:190.90:191.60|就是:191.80:192.20|下一个:192.20:192.80|春天:192.80:194.00>
[03:14.64]借来的时光 看看你的模样
<借来的:194.64:195.30|时光:195.30:196.20|看看:196.60:197.10|你的:197.10:197.50|模样:197.50:198.50>
[03:19.14]我会放在心上 一直一直到老
<我会:199.14:199.60|放在:199.60:200.10|心上:200.10:201.00|一直:201.40:201.80|一直:201.80:202.20|到:202.20:202.40|老:202.40:203.20>
[03:23.52]借来的时光 我们一起长大
<借来的:203.52:204.20|时光:204.20:205.10|我们:205.50:206.00|一起:206.00:206.50|长大:206.50:207.50>
[03:28.01]直到满头白发 也要笑着离场
<直到:208.01:208.50|满头:208.50:209.10|白发:209.10:210.00|也要:210.30:210.80|笑着:210.80:211.30|离场:211.30:211.80>
[03:31.96]跟着我的步伐 <跟着:211.96:212.50|我的:212.50:213.00|步伐:213.00:214.00>
[03:31.96]{bg}(Hey, hey) <(Hey,:214.20:214.80|hey):214.80:215.50>
[03:36.37]倾听我的牵挂 <倾听:216.37:216.90|我的:216.90:217.40|牵挂:217.40:218.40>
[03:36.37]{bg}(Ah-ah-ah) <(Ah-ah-ah):218.60:220.00> [03:40.78]跟着我的步伐
<跟着:220.78:221.30|我的:221.30:221.80|步伐:221.80:222.80> [03:40.78]{bg}(Hey,
hey) <(Hey,:223.00:223.60|hey):223.60:224.50> [03:45.24]倾听我的牵挂
<倾听:225.24:225.80|我的:225.80:226.30|牵挂:226.30:227.30> [03:45.24]{bg}(Ah-ah)
<(Ah-ah):227.50:229.00> [03:50.45]时光是大耳窿 借给你青春 但不写合同
<时光:230.45:230.90|是:230.90:231.10|大耳窿:231.10:231.80|借给你:232.10:232.60|青春:232.60:233.20|但:233.50:233.70|不写:233.70:234.00|合同:234.00:234.80>
[03:55.24]一年一次的重逢 希望这借来的时光 你能好好利用
<一年:235.24:235.70|一次的:235.70:236.20|重逢:236.20:237.00|希望:237.50:238.00|这:238.00:238.20|借来的:238.20:238.80|时光:238.80:239.50|你能:239.80:240.20|好好:240.20:240.70|利用:240.70:242.00>
