[00:00.048]<00:00.048>Okay, <00:00.136>this <00:00.192>is <00:00.248>the <00:00.336>tempo
[00:01.790]<00:01.790>And <00:01.969>this <00:02.114>is <00:02.192>the <00:02.336>melody
[00:03.439]<00:03.439>I <00:03.506>was <00:03.640>alone <00:04.900>in <00:05.121>the <00:05.377>dark <00:06.105>when <00:06.506>I <00:06.657>met <00:07.071>you
[00:08.186]<00:08.186>Drums
[00:21.210]<00:21.210>I <00:21.310>was <00:21.678>alone <00:23.048>in <00:23.316>the <00:23.549>dark <00:24.430>when <00:24.719>I <00:24.998>met <00:25.309>ya
[00:25.860]<00:25.860>(Ooh-<00:26.301>ooh-<00:27.181>ooh-<00:27.806>ooh-<00:28.183>ooh)
[00:31.250]<00:31.250>You <00:31.596>took <00:32.019>my <00:32.198>hand <00:32.866>and <00:33.111>you <00:33.355>told <00:34.068>me <00:34.458>you <00:35.095>loved <00:35.285>me
[00:36.062]<00:36.062>(Ooh-<00:36.373>ooh-<00:37.197>ooh-<00:37.900>ooh-<00:38.312>ooh)
[00:40.220]<00:40.220>I <00:40.298>was <00:40.522>alone, <00:41.635>there <00:42.192>was <00:42.548>no <00:42.827>love <00:43.228>in <00:43.451>my <00:43.595>life
[00:45.156]<00:45.156>I <00:45.245>was <00:45.525>afraid <00:46.571>of <00:46.860>life <00:47.427>and <00:47.707>you <00:48.063>came <00:48.407>in <00:48.542>time
[00:50.334]<00:50.334>You <00:50.560>took <00:50.981>my <00:51.125>hand <00:51.816>and <00:52.127>we <00:52.430>kissed <00:52.941>in <00:53.174>the <00:53.408>moonlight
[00:56.420]<00:56.420>(Ooh-<00:57.144>ooh-<00:57.890>ooh-<00:58.370>ooh-<00:58.892>ooh)
[00:59.440]<00:59.440>I <00:59.506>like <00:59.930>the <01:00.352>way <01:00.720>how <01:01.122>you're <01:01.565>holdin' <01:02.211>me <01:02.348>(It <01:02.623>doesn't <01:03.070>matter <01:03.381>how <01:03.537>you're <01:03.760>holdin' <01:04.172>me)
[01:04.400]<01:04.400>I <01:04.459>like <01:04.611>the <01:04.780>way <01:05.024>you're <01:05.435>lovin' <01:06.085>me <01:06.361>(It <01:06.616>doesn't <01:06.961>matter <01:07.284>how <01:07.417>you <01:07.497>are <01:07.607>lovin' <01:07.729>me)
[01:09.600]<01:09.600>I <01:09.633>like <01:09.722>the <01:09.845>way <01:09.933>how <01:10.033>you're <01:10.323>touchin' <01:10.791>me
[01:12.520]<01:12.520>(It <01:12.609>doesn't <01:12.776>matter <01:12.920>how <01:13.032>you <01:13.110>are <01:13.176>touchin' <01:13.422>me)
[01:14.520]<01:14.520>I <01:14.564>like <01:14.696>the <01:14.794>way <01:14.994>how <01:15.246>you're <01:15.460>kissin' <01:16.472>me <01:16.542>(It <01:16.628>doesn't <01:16.893>matter <01:17.033>how <01:17.116>you <01:17.182>are <01:17.244>kissin' <01:18.092>me)
[01:18.931]<01:18.931>You'll <01:19.377>see
[01:21.890]<01:21.890>It <01:21.929>won't <01:21.968>be <01:22.102>long <01:22.694>'til <01:22.937>we <01:23.059>make <01:23.494>vows, <01:23.828>I <01:23.963>bet <01:24.286>you
[01:26.780]<01:26.780>(Ooh-<01:27.149>ooh-<01:27.872>ooh-<01:28.607>ooh-<01:29.019>ooh)
[01:31.970]<01:31.970>I <01:32.127>thank <01:32.673>the <01:32.863>Heavens <01:33.686>above <01:34.753>that <01:35.346>I <01:35.568>met <01:35.656>ya
[01:36.850]<01:36.850>(Ooh-<01:37.149>ooh-<01:37.952>ooh-<01:38.622>ooh-<01:39.065>ooh)
[01:40.900]<01:40.900>I <01:40.978>was <01:41.145>alone, <01:42.439>there <01:42.972>was <01:43.276>no <01:43.518>love <01:43.821>in <01:43.974>my <01:44.284>life
[01:45.930]<01:45.930>I <01:46.100>was <01:46.365>afraid <01:47.712>of <01:47.969>life <01:48.439>and <01:48.715>you <01:48.949>came <01:49.406>in <01:49.695>time
[01:50.840]<01:50.840>You <01:51.127>took <01:52.219>my <01:52.318>hand <01:52.777>and <01:53.098>we <01:53.323>kissed <01:53.811>in <01:54.023>the <01:54.213>moonlight
[01:57.260]<01:57.260>(Ooh-<01:57.773>ooh-<01:58.140>ooh)
[02:00.190]<02:00.190>I <02:00.223>like <02:00.368>the <02:00.568>way <02:00.926>how <02:01.339>you're <02:01.804>lovin' <02:02.731>me <02:02.863>(It <02:03.098>doesn't <02:03.464>matter <02:03.676>how <02:03.743>you <02:03.776>are <02:03.821>holdin' <02:04.051>me)
[02:05.085]<02:05.085>I <02:05.171>like <02:05.473>the <02:05.640>way <02:05.851>how <02:06.089>you're <02:06.509>holdin' <02:07.020>me <02:07.166>(It <02:07.364>doesn't <02:07.756>matter <02:08.044>how <02:08.246>you <02:08.424>are <02:08.579>lovin' <02:08.602>me)
[02:10.103]<02:10.103>I <02:10.283>like <02:10.550>the <02:10.740>way <02:10.894>how <02:11.095>you're <02:11.462>touchin' <02:11.851>me
[02:14.389]<02:14.389>(It <02:14.508>doesn't <02:14.687>matter <02:14.820>how <02:14.910>you <02:15.055>are <02:15.143>touchin' <02:15.355>me)
[02:15.460]<02:15.460>I <02:15.505>like <02:15.673>the <02:15.827>way <02:16.027>how <02:16.264>you're <02:17.055>kissin' <02:17.983>me <02:18.191>(It <02:18.358>doesn't <02:18.711>matter <02:18.980>how <02:19.102>you <02:19.269>are <02:19.436>kissin' <02:19.615>me)
[02:21.040]<02:21.040>The <02:21.486>world's <02:22.165>a <02:22.298>better <02:23.123>place <02:23.748>'cause <02:24.160>you <02:24.436>came <02:25.072>in <02:25.150>time
[02:26.200]<02:26.200>You <02:26.499>took <02:26.900>away <02:27.624>the <02:27.982>rain <02:28.426>and <02:28.582>brought <02:29.153>the <02:29.283>sunshine
[02:31.590]<02:31.590>I <02:31.678>was <02:31.824>afraid <02:32.804>'cause <02:33.261>I <02:33.574>was <02:34.002>hurt <02:34.373>the <02:34.577>last <02:35.276>time
[02:37.330]<02:37.330>(Ooh-<02:38.220>ooh-<02:39.034>ooh)
[02:40.300]<02:40.300>I <02:40.346>like <02:40.501>the <02:40.690>way <02:40.980>how <02:41.227>you're <02:41.839>holdin' <02:42.795>me <02:42.996>(It <02:43.184>doesn't <02:43.610>matter <02:43.976>how <02:44.120>you <02:44.289>are <02:44.456>holdin' <02:44.531>me)
[02:45.660]<02:45.660>I <02:45.680>like <02:45.780>the <02:45.880>way <02:46.036>how <02:46.304>you're <02:46.819>lovin' <02:47.933>me <02:48.040>(It <02:48.142>doesn't <02:48.453>matter <02:48.802>how <02:48.942>you <02:49.043>are <02:49.204>lovin' <02:49.204>me)
[02:50.590]<02:50.590>I <02:50.736>like <02:51.037>the <02:51.315>way <02:51.547>how <02:51.759>you're <02:52.060>touchin' <02:52.442>me
[02:54.470]<02:54.470>(It <02:54.603>doesn't <02:54.870>matter <02:55.116>how <02:55.249>you <02:55.349>are <02:55.484>touchin' <02:55.662>me)
[02:55.790]<02:55.790>I <02:55.819>like <02:55.950>the <02:56.055>way <02:56.243>how <02:56.429>you're <02:57.042>kissin' <02:57.807>me <02:58.067>(It <02:58.298>doesn't <02:58.713>matter <02:58.988>how <02:59.185>you <02:59.470>are <02:59.637>kissin' <02:59.833>me)
[02:59.844]<02:59.844>You'll <03:00.091>see
[03:02.600]<03:02.600>Ooh-<03:02.989>ooh-<03:03.591>ooh-<03:04.204>ooh-<03:04.582>ooh
[03:07.714]<03:07.714>Ooh-<03:08.003>ooh-<03:09.151>ooh-<03:09.874>ooh-<03:10.142>ooh
[03:12.897]<03:12.897>Ooh-<03:13.822>ooh-<03:14.890>ooh-<03:15.381>ooh-<03:16.293>ooh
[03:17.819]<03:17.819>Ooh-<03:18.125>ooh-<03:19.429>ooh-<03:20.119>ooh-<03:20.464>ooh
[03:22.524]<03:22.524>Ooh-<03:22.951>ooh-<03:24.254>ooh-<03:24.889>ooh-<03:25.311>ooh
[03:27.600]<03:27.600>Ooh-<03:28.069>ooh-<03:29.192>ooh-<03:29.793>ooh-<03:30.113>ooh
[03:33.132]<03:33.132>Ooh-<03:33.467>ooh-<03:34.692>ooh-<03:35.403>ooh-<03:35.716>ooh
[03:37.959]<03:37.959>Ooh-<03:38.327>ooh-<03:39.318>ooh-<03:39.931>ooh-<03:40.277>ooh
[03:41.408]<03:41.408>I <03:41.463>like <03:42.022>the <03:42.466>way <03:42.801>how <03:42.989>you're <03:43.478>holdin' <03:44.327>me <03:44.505>(It <03:44.749>doesn't <03:45.105>matter <03:45.387>how <03:45.528>you <03:45.684>are <03:45.863>holdin' <03:45.906>me)
[03:46.120]<03:46.120>I <03:46.202>like <03:46.254>the <03:46.332>way <03:46.433>how <03:46.588>you're <03:47.057>lovin' <03:47.747>me <03:48.719>(It <03:49.198>doesn't <03:49.760>matter <03:49.897>how <03:49.974>you <03:50.019>are <03:50.074>lovin' <03:50.197>me)
[03:51.320]<03:51.320>I <03:51.500>like <03:51.649>the <03:51.972>way <03:52.287>how <03:52.549>you're <03:52.953>touchin' <03:53.458>me
[03:53.950]<03:53.950>(It <03:54.000>doesn't <03:54.039>matter <03:54.083>how <03:54.128>you <03:54.161>are <03:54.195>touchin' <03:54.274>me)
[03:56.320]<03:56.320>I <03:56.376>like <03:56.543>the <03:56.655>way <03:56.882>how <03:57.077>you're <03:57.579>kissin' <03:58.571>me <03:58.659>(It <03:58.804>doesn't <03:59.203>matter <03:59.539>how <03:59.652>you <03:59.805>are <03:59.940>kissin' <04:00.131>me)
[04:01.360]<04:01.360>I <04:01.404>like <04:01.538>the <04:01.749>way <04:02.030>how <04:02.319>you're <04:02.787>holdin' <04:03.310>me <04:03.633>(It <04:03.910>doesn't <04:04.457>matter <04:04.812>how <04:04.990>you <04:05.147>are <04:05.271>holdin' <04:05.502>me)
[04:06.300]<04:06.300>I <04:06.345>like <04:06.524>the <04:06.746>way <04:06.924>how <04:07.145>you're <04:07.490>lovin' <04:08.484>me <04:08.760>(It <04:08.972>doesn't <04:09.384>matter <04:09.642>how <04:09.763>you <04:09.874>are <04:10.022>lovin' <04:10.021>me)
[04:11.490]<04:11.490>I <04:11.635>like <04:11.958>the <04:12.203>way <04:12.428>how <04:12.660>you're <04:12.895>touchin' <04:13.284>me
[04:14.950]<04:14.950>(It <04:14.988>doesn't <04:15.201>matter <04:15.345>how <04:15.446>you <04:15.535>are <04:15.656>touchin' <04:15.891>me)
[04:16.579]<04:16.579>I <04:16.606>like <04:16.743>the <04:16.844>way <04:17.007>how <04:17.106>you're <04:17.346>kissin' <04:18.726>me <04:18.834>(It <04:18.916>doesn't <04:19.534>matter <04:19.892>how <04:20.055>you <04:20.435>are <04:20.582>kissin' <04:20.698>me)
[04:20.699]<04:20.699>You'll <04:20.944>see
[04:23.854]<04:23.854>It <04:23.883>doesn't <04:23.909>matter <04:23.937>how <04:23.948>you <04:23.965>are <04:23.991>holdin' <04:24.008>me
[04:28.842]<04:28.842>It <04:28.865>doesn't <04:28.890>matter <04:28.916>how <04:28.933>you <04:28.949>are <04:28.966>lovin' <04:29.000>me
