[00:08.38]Ah, on the floor and dance
<Ah,:8.387:9.848|on:10.152:10.635|the:10.635:11.102|floor:11.102:11.635|and:11.635:12.086|dance:12.086:13.875>
[00:15.95]Ah, on the floor and dance
<Ah,:15.958:17.579|on:17.859:18.31|the:18.31:18.758|floor:18.758:19.243|and:19.243:19.777|dance:19.777:22.002>
[00:23.15]So get on the floor
<So:23.151:23.297|get:23.297:23.436|on:23.436:24.121|the:24.121:24.404|floor:24.404:26.002>
[00:27.24]And dance with me
<And:27.241:27.454|dance:27.454:27.939|with:27.939:28.238|me:28.238:29.41>
[00:29.41]Dance with me
<Dance:29.41:30.055|with:30.055:30.373|me:30.373:32.139>
[00:31.10]I love the way you shake your thing
<I:31.106:31.338|love:31.338:31.789|the:31.789:32.055|way:32.055:32.733|you:32.733:32.968|shake:32.968:33.211|your:33.211:33.443|thing:33.443:34.276>
[00:34.87]Especially
<Es:34.876:35.058|pe:35.058:35.543|cial:35.543:35.842|ly:35.842:36.888>
[00:36.88]Especially
<Es:36.888:37.069|pe:37.069:37.554|cial:37.554:37.821|ly:37.821:39.379>
[00:39.73]There's a chance for dancin' all night long
<There's:39.734:40.073|a:40.073:40.374|chance:40.374:40.873|for:40.873:41.174|dancin':41.174:41.997|all:42.888:43.253|night:43.253:43.554|long:43.554:44.546>
[00:46.39]There's a chance for groovin'
<There's:46.39:46.539|a:46.539:46.673|chance:46.673:47.073|for:47.073:47.339|groovin':47.339:48.252>
[00:48.32]And it will be soothin' with a song
<And:48.325:48.501|it:48.501:48.601|will:48.601:49.036|be:49.036:49.268|soothin':49.268:49.977|with:50.588:50.998|a:50.998:51.198|song:51.198:52.557>
[00:54.21]Then why don't you just dance across the floor?
<Then:54.211:54.42|why:54.42:54.854|don't:54.854:55.27|you:55.27:55.787|just:55.787:56.238|dance:56.238:57.001|across:57.001:58.115|the:58.115:58.417|floor?:58.417:59.847>
[01:01.55]'Cause there's a chance for chances
<'Cause:61.557:61.657|there's:61.657:61.838|a:61.838:62.033|chance:62.033:62.531|for:62.531:62.782|chances:62.782:63.72>
[01:03.72]And the chance is choosin'
<And:63.72:63.857|the:63.857:63.968|chance:63.968:64.435|is:64.435:64.72|choosin':64.72:65.458>
[01:05.48]And I sure would like just to groove with you
<And:65.485:65.69|I:65.69:65.925|sure:65.925:66.424|would:66.424:66.874|like:66.874:67.341|just:67.341:67.642|to:67.642:67.858|groove:67.858:68.325|with:68.325:68.792|you:68.792:69.29599999999999>
[01:09.29]So get on the floor
<So:69.29599999999999:69.42699999999999|get:69.42699999999999:69.55199999999999|on:69.55199999999999:70.269|the:70.269:70.55199999999999|floor:70.55199999999999:71.87>
[01:09.29]{bg}(Get on the floor with me)
<(Get:71.576:71.713|on:71.713:72.195|the:72.195:72.681|floor:72.681:73.195|with:73.195:73.662|me):73.662:75.181>
[01:13.35]And dance with me
<And:73.354:73.602|dance:73.602:74.068|with:74.068:74.37|me:74.37:76.05199999999999>
[01:17.27]I love the way you shake your thing
<I:77.274:77.46600000000001|love:77.46600000000001:77.916|the:77.916:78.215|way:78.215:78.839|you:78.839:79.172|shake:79.172:79.372|your:79.372:79.588|thing:79.588:80.368>
[01:17.27]{bg}(On the floor with me)
<(On:79.416:79.856|the:79.856:80.307|floor:80.307:80.821|with:80.821:81.288|me):81.288:83.348>
[01:21.09]Especially
<Es:81.098:81.274|pe:81.274:81.759|cial:81.759:82.074|ly:82.074:83.348>
[01:24.65]So get on the floor
<So:84.65299999999999:84.761|get:84.761:84.861|on:84.861:85.57900000000001|the:85.57900000000001:85.912|floor:85.912:86.911>
[01:24.65]{bg}(Get on the floor with me)
<(Get:86.911:87.089|on:87.089:87.556|the:87.556:88.007|floor:88.007:88.53999999999999|with:88.53999999999999:89.057|me):89.057:90.774>
[01:28.86]And dance with me
<And:88.862:89.009|dance:89.009:89.494|with:89.494:89.761|me:89.761:90.774>
[01:32.73]I love the way you shake your thing, girl
<I:92.737:92.913|love:92.913:93.38|the:93.38:93.631|way:93.631:94.218|you:94.218:94.413|shake:94.413:94.794|your:94.794:95.11099999999999|thing,:95.11099999999999:95.578|girl:95.578:96.071>
[01:32.73]{bg}(On the floor with me)
<(On:94.88499999999999:95.311|the:95.311:95.77799999999999|floor:95.77799999999999:96.261|with:96.261:96.794|me):96.794:98.56>
[01:36.49]Especially
<Es:96.494:96.65899999999999|pe:96.65899999999999:97.158|cial:97.158:97.491|ly:97.491:98.806>
[01:41.24]No need for rejection
<No:101.245:101.539|need:101.539:101.955|for:101.955:102.27199999999999|rejection:102.27199999999999:103.53>
[01:44.13]Determined to be
<Determined:104.13:104.794|to:104.794:105.077|be:105.077:105.967>
[01:47.86]Gonna groove, gonna move ya
<Gonna:107.86500000000001:108.12899999999999|groove,:108.12899999999999:108.596|gonna:108.596:108.828|move:108.828:109.12899999999999|ya:109.12899999999999:109.71600000000001>
[01:49.84]Gonna say things to ya
<Gonna:109.842:110.05799999999999|say:110.05799999999999:110.44|things:110.44:110.773|to:110.773:111.074|ya:111.074:111.501>
[01:51.77]Just wait and see
<Just:111.77799999999999:112.125|wait:112.125:112.541|and:112.541:112.791|see:112.791:113.845>
[01:55.75]Then why don't you just dance across the floor?
<Then:115.751:115.926|why:115.926:116.436|don't:116.436:116.868|you:116.868:117.334|just:117.334:117.852|dance:117.852:118.73400000000001|across:118.73400000000001:119.668|the:119.668:120.102|floor?:120.102:121.404>
[02:03.16]'Cause there's a chance for choices
<'Cause:123.167:123.322|there's:123.322:123.444|a:123.444:123.544|chance:123.544:124.026|for:124.026:124.309|choices:124.309:125.116>
[02:05.22]And it's you I'm choosin'
<And:125.221:125.372|it's:125.372:125.5|you:125.5:125.967|I'm:125.967:126.266|choosin':126.266:127.036>
[02:07.03]And I sure would like just to groove with you
<And:127.036:127.136|I:127.136:127.46|sure:127.46:127.975|would:127.975:128.409|like:128.409:128.841|just:128.841:129.164|to:129.164:129.393|groove:129.393:129.86|with:129.86:130.327|you:130.327:130.859>
[02:10.85]So get on the floor
<So:130.859:130.996|get:130.996:131.115|on:131.115:131.765|the:131.765:132.083|floor:132.083:133.552>
[02:10.85]{bg}(Get on the floor with me)
<(Get:133.072:133.269|on:133.269:133.72|the:133.72:134.186|floor:134.186:134.669|with:134.669:135.17|me):135.17:136.531>
[02:15.01]And dance with me
<And:135.011:135.217|dance:135.217:135.635|with:135.635:135.883|me:135.883:137.406>
[02:18.88]I love the way you shake your thing
<I:138.88:139.051|love:139.051:139.501|the:139.501:139.784|way:139.784:140.333|you:140.333:140.651|shake:140.651:140.933|your:140.933:141.184|thing:141.184:141.958>
[02:18.88]{bg}(On the floor with me)
<(On:141.022:141.457|the:141.457:141.857|floor:141.857:142.34|with:142.34:142.857|me):142.857:144.091>
[02:22.65]Especially
<Es:142.652:142.863|pe:142.863:143.314|cial:143.314:143.628|ly:143.628:144.673>
[02:26.18]So get on the floor
<So:146.186:146.356|get:146.356:146.511|on:146.511:147.178|the:147.178:147.495|floor:147.495:148.655>
[02:26.18]{bg}(Get on the floor with me)
<(Get:148.466:148.714|on:148.714:149.098|the:149.098:149.565|floor:149.565:150.082|with:150.082:150.631|me):150.631:151.85>
[02:30.38]And dance with me
<And:150.389:150.605|dance:150.605:151.037|with:151.037:151.32|me:151.32:152.45600000000002>
[02:34.20]I love the way you shake your thing, girl
<I:154.209:154.4|love:154.4:154.816|the:154.816:155.083|way:155.083:155.683|you:155.683:156.03199999999998|shake:156.03199999999998:156.341|your:156.341:156.59199999999998|thing,:156.59199999999998:157.01|girl:157.01:157.702>
[02:34.20]{bg}(On the floor with me)
<(On:156.3:156.83100000000002|the:156.83100000000002:157.263|floor:157.263:157.748|with:157.748:158.247|me):158.247:159.865>
[02:37.96]Especially
<Es:157.96699999999998:158.186|pe:158.186:158.703|cial:158.703:158.986|ly:158.986:161.702>
[03:04.97]Get up, won't you go and get down?
<Get:184.975:185.098|up,:185.098:185.336|won't:185.924:186.058|you:186.058:186.231|go:186.231:186.352|and:186.352:186.485|get:186.485:186.617|down?:186.617:186.873>
[03:06.87]Shake your body, won't you go and get down?
<Shake:186.873:187.025|your:187.025:187.167|body,:187.167:187.4|won't:187.4:187.527|you:187.527:187.667|go:187.667:187.796|and:187.796:187.925|get:187.925:188.052|down?:188.052:188.398>
[03:08.84]Get up, won't you go and get down?
<Get:188.844:188.944|up,:188.944:189.167|won't:189.784:189.911|you:189.911:190.051|go:190.051:190.158|and:190.158:190.285|get:190.285:190.425|down?:190.425:190.699>
[03:10.77]Shake your body, won't you go and get down?
<Shake:190.773:190.873|your:190.873:191.026|body,:191.026:191.235|won't:191.235:191.352|you:191.352:191.515|go:191.515:191.655|and:191.655:191.784|get:191.784:191.899|down?:191.899:192.169>
[03:12.71]Get up, won't you go and get down?
<Get:192.715:192.82|up,:192.82:193.04|won't:193.66:193.778|you:193.778:193.914|go:193.914:194.014|and:194.014:194.144|get:194.144:194.297|down?:194.297:194.589>
[03:14.58]Shake your body, won't you go and get down?
<Shake:194.589:194.726|your:194.726:194.855|body,:194.855:195.088|won't:195.088:195.204|you:195.204:195.319|go:195.319:195.419|and:195.419:195.569|get:195.569:195.698|down?:195.698:196.114>
[03:16.52]Won't you go and get down? Won't you go and get down?
<Won't:196.522:196.674|you:196.674:196.816|go:196.816:196.932|and:196.932:197.049|get:197.049:197.176|down?:197.176:197.401|Won't:197.516:197.643|you:197.643:197.772|go:197.772:197.923|and:197.923:198.04|get:198.04:198.167|down?:198.167:198.454>
[03:18.48]Won't you go and get down? Ow!
<Won't:198.485:198.64|you:198.64:198.78|go:198.78:198.897|and:198.897:199.002|get:199.002:199.131|down?:199.131:199.445|Ow!:199.445:200.326>
[03:21.32]Won't you go and get down?
<Won't:201.32:201.486|you:201.486:201.60399999999998|go:201.60399999999998:201.708|and:201.708:201.837|get:201.837:201.964|down?:201.964:202.358>
[03:22.35]Shake your body, won't you go and get down?
<Shake:202.358:202.458|your:202.458:202.571|body,:202.571:202.791|won't:202.791:202.909|you:202.909:203.038|go:203.038:203.153|and:203.153:203.27100000000002|get:203.27100000000002:203.376|down?:203.376:203.699>
[03:24.29]Get up, won't you go and get down?
<Get:204.299:204.449|up,:204.449:204.63|won't:205.247:205.347|you:205.347:205.447|go:205.447:205.547|and:205.547:205.647|get:205.647:205.799|down?:205.799:206.111>
[03:26.19]Shake your body, won't you go and get down?
<Shake:206.191:206.365|your:206.365:206.505|body,:206.505:206.681|won't:206.681:206.785|you:206.785:206.925|go:206.925:207.032|and:207.032:207.17000000000002|get:207.17000000000002:207.288|down?:207.288:207.623>
[03:28.13]Get up, won't you go and get down?
<Get:208.13:208.282|up,:208.282:208.436|won't:209.075:209.191|you:209.191:209.331|go:209.331:209.448|and:209.448:209.564|get:209.564:209.67000000000002|down?:209.67000000000002:210.007>
[03:30.09]Shake your body, won't you go and get down?
<Shake:210.09199999999998:210.207|your:210.207:210.347|body,:210.347:210.54500000000002|won't:210.54500000000002:210.65|you:210.65:210.814|go:210.814:210.93|and:210.93:211.047|get:211.047:211.176|down?:211.176:211.672>
[03:32.03]Won't you go and get down? Won't you go and get down? Won't you go and get down? Ooh
<Won't:212.03:212.135|you:212.135:212.264|go:212.264:212.415|and:212.415:212.531|get:212.531:212.648|down?:212.648:212.997|Won't:212.997:213.10399999999998|you:213.10399999999998:213.255|go:213.255:213.371|and:213.371:213.488|get:213.488:213.617|down?:213.617:213.917|Won't:213.917:214.059|you:214.059:214.188|go:214.188:214.304|and:214.304:214.421|get:214.421:214.55|down?:214.55:214.767|Ooh:214.928:215.449>
[03:35.56]So get on the floor
<So:215.566:215.716|get:215.716:215.847|on:215.847:216.513|the:216.513:216.799|floor:216.799:217.849>
[03:39.70]And dance with me
<And:219.707:220.001|dance:220.001:220.385|with:220.385:220.651|me:220.651:221.768>
[03:43.55]I love the way you shake that thing, girl
<I:223.55599999999998:223.814|love:223.814:224.246|the:224.246:224.497|way:224.497:225.191|you:225.191:225.364|shake:225.364:225.713|that:225.713:226.062|thing,:226.062:226.654|girl:226.654:227.284>
[03:47.37]Especially
<Es:227.378:227.573|pe:227.573:228.04|cial:228.04:228.325|ly:228.325:229.623>
[03:50.93]So get on the floor
<So:230.939:231.152|get:231.152:231.32|on:231.32:231.886|the:231.886:232.171|floor:232.171:234.504>
[03:55.09]And dance with me
<And:235.098:235.362|dance:235.362:235.778|with:235.778:236.028|me:236.028:237.162>
[03:58.96]I love the way you shake that thing, girl
<I:238.964:239.231|love:239.231:240.266|the:240.266:240.434|way:240.434:240.599|you:240.599:240.799|shake:240.799:241.132|that:241.132:241.434|thing,:241.434:242.016|girl:242.157:242.657>
[04:02.82]Especially
<Es:242.821:243.055|pe:243.055:243.455|cial:243.455:243.722|ly:243.722:244.996>
[04:06.69]Get up, won't you go and get down?
<Get:246.697:246.797|up,:246.797:247.189|won't:247.602:247.719|you:247.719:247.846|go:247.846:247.975|and:247.975:248.115|get:248.115:248.233|down?:248.233:248.565>
[04:08.59]Shake your body, won't you go and get down?
<Shake:248.596:248.696|your:248.696:248.836|body,:248.836:249.058|won't:249.058:249.163|you:249.163:249.293|go:249.293:249.393|and:249.393:249.522|get:249.522:249.666|down?:249.666:250.00900000000001>
[04:10.48]Get up, won't you go and get down?
<Get:250.483:250.661|up,:250.661:250.87|won't:251.478:251.583|you:251.583:251.723|go:251.723:251.898|and:251.898:252.014|get:252.014:252.143|down?:252.143:252.382>
[04:10.57]And dance with me
<And:250.578:250.816|dance:250.816:251.167|with:251.167:251.54|me:251.54:252.295>
[04:12.39]Shake your body, won't you go and get down?
<Shake:252.395:252.562|your:252.562:252.702|body,:252.702:252.913|won't:252.913:253.018|you:253.018:253.151|go:253.151:253.251|and:253.251:253.38400000000001|get:253.38400000000001:253.511|down?:253.511:253.89600000000002>
[04:14.37]Get up, won't you go and get down?
<Get:254.376:254.476|up,:254.476:254.671|won't:255.327:255.432|you:255.432:255.572|go:255.572:255.687|and:255.687:255.787|get:255.787:255.916|down?:255.916:256.172>
[04:16.23]Shake your body, won't you go and get down?
<Shake:256.233:256.425|your:256.425:256.565|body,:256.565:256.751|won't:256.751:256.867|you:256.867:256.967|go:256.967:257.067|and:257.067:257.22|get:257.22:257.336|down?:257.336:257.7>
[04:18.15]Get up, won't you go and get down?
<Get:258.157:258.311|up,:258.311:258.478|won't:259.164:259.264|you:259.264:259.364|go:259.364:259.464|and:259.464:259.604|get:259.604:259.721|down?:259.721:260.051>
[04:18.15]Especially
<Es:258.151:258.411|pe:258.411:258.867|cial:258.867:259.193|ly:259.193:260.047>
[04:20.06]Shake your body, won't you go and get down?
<Shake:260.062:260.217|your:260.217:260.335|body,:260.335:260.568|won't:260.568:260.684|you:260.684:260.802|go:260.802:260.91700000000003|and:260.91700000000003:261.051|get:261.051:261.151|down?:261.151:261.579>
[04:22.05]Get up, won't you go and get down?
<Get:262.057:262.182|up,:262.182:262.35699999999997|won't:263.0:263.116|you:263.116:263.222|go:263.222:263.338|and:263.338:263.478|get:263.478:263.582|down?:263.582:263.945>
[04:23.94]Shake your body, won't you go and get down?
<Shake:263.946:264.105|your:264.105:264.233|body,:264.233:264.443|won't:264.443:264.56|you:264.56:264.7|go:264.7:264.829|and:264.829:264.933|get:264.933:265.038|down?:265.038:265.429>
[04:25.87]Get up, won't you go and get down?
<Get:265.877:266.048|up,:266.048:266.211|won't:266.876:266.981|you:266.981:267.086|go:267.086:267.203|and:267.203:267.308|get:267.308:267.425|down?:267.425:267.79200000000003>
[04:25.95]And dance with me
<And:265.954:266.18|dance:266.18:266.623|with:266.623:266.914|me:266.914:267.818>
[04:27.81]Shake your body, won't you go and get down?
<Shake:267.818:267.99|your:267.99:268.106|body,:268.106:268.328|won't:268.328:268.433|you:268.433:268.55|go:268.55:268.666|and:268.666:268.806|get:268.806:268.913|down?:268.913:269.33>
[04:29.77]Get up, won't you go and get down?
<Get:269.779:269.925|up,:269.925:270.091|won't:270.743:270.859|you:270.859:270.976|go:270.976:271.092|and:271.092:271.23199999999997|get:271.23199999999997:271.35|down?:271.35:271.688>
[04:31.68]Shake your body, won't you go and get down?
<Shake:271.688:271.847|your:271.847:272.0|body,:272.0:272.187|won't:272.187:272.303|you:272.303:272.432|go:272.432:272.547|and:272.547:272.687|get:272.687:272.79200000000003|down?:272.79200000000003:273.149>
[04:33.59]Get up, won't you go and get down?
<Get:273.597:273.775|up,:273.775:273.953|won't:274.615:274.722|you:274.722:274.826|go:274.826:274.942|and:274.942:275.082|get:275.082:275.188|down?:275.188:275.479>
[04:33.68]Especially
<Es:273.686:273.847|pe:273.847:274.291|cial:274.291:274.64|ly:274.64:275.433>
[04:35.48]Shake your body, won't you go and get down?
<Shake:275.486:275.66700000000003|your:275.66700000000003:275.794|body,:275.794:276.027|won't:276.027:276.134|you:276.134:276.249|go:276.249:276.367|and:276.367:276.51800000000003|get:276.51800000000003:276.636|down?:276.636:277.05899999999997>
