[00:41.790]<00:41.790>She <00:42.178>was <00:42.349>more <00:42.679>like <00:43.039>a <00:43.091>beauty <00:43.609>queen <00:44.180>from <00:44.350>a <00:44.428>movie <00:44.821>scene
[00:45.620]<00:45.620>I <00:45.759>said, <00:46.208>"Don't <00:46.438>mind <00:46.769>but <00:46.880>what <00:47.230>do <00:47.491>you <00:47.671>mean <00:48.288>I <00:48.741>am <00:48.998>the <00:49.181>one
[00:51.180]<00:51.180>Who <00:51.328>will <00:51.418>dance <00:52.261>on <00:52.391>the <00:52.481>floor <00:53.310>in <00:53.399>the <00:53.510>round?"
[00:55.980]<00:55.980>She <00:56.260>said, <00:56.620>"I <00:57.070>am <00:57.290>the <00:57.699>one <00:59.352>who <00:59.529>will <00:59.619>dance <01:00.419>on <01:00.541>the <01:00.629>floor <01:01.340>in <01:01.569>the <01:01.650>round"
[01:06.260]<01:06.260>She <01:06.471>told <01:06.881>me <01:07.099>her <01:07.321>name <01:07.590>was <01:07.792>Billie <01:08.288>Jean
[01:08.930]<01:08.930>As <01:08.990>she <01:09.080>caused <01:09.400>a <01:09.461>scene
[01:10.430]<01:10.430>Then <01:10.598>every <01:11.148>head <01:11.368>turned <01:11.611>with <01:11.869>eyes <01:12.089>that <01:12.251>dreamed <01:12.741>of <01:12.889>being <01:13.710>the <01:13.881>one
[01:15.840]<01:15.840>Who <01:15.979>will <01:16.069>dance <01:16.901>on <01:16.991>the <01:17.179>floor <01:17.978>in <01:18.069>the <01:18.130>round
[01:22.569]<01:22.569>People <01:22.908>always <01:23.270>told <01:23.700>me, <01:24.340>"Be <01:24.538>careful <01:24.910>of <01:25.000>what <01:25.220>you <01:25.289>do
[01:26.250]<01:26.250>And <01:26.331>don't <01:26.560>go <01:26.722>around <01:27.211>breaking <01:27.590>young <01:27.800>girls <01:28.200>hearts"
[01:30.490]<01:30.490>And <01:30.738>mother <01:31.091>always <01:31.408>told <01:31.741>me, <01:32.559>"Be <01:32.759>careful <01:33.139>of <01:33.220>who <01:33.390>you <01:33.509>love
[01:34.480]<01:34.480>And <01:34.561>be <01:34.729>careful <01:35.088>of <01:35.140>what <01:35.340>you <01:35.460>do <01:36.520>'cause <01:36.690>the <01:36.789>lie <01:37.099>becomes <01:37.450>the <01:37.570>truth"
[01:39.330]<01:39.330>Billie <01:39.768>Jean <01:40.499>is <01:41.000>not <01:41.149>my <01:41.661>lover
[01:43.260]<01:43.260>She's <01:43.549>just <01:43.868>a <01:43.969>girl <01:44.451>who <01:45.149>claims <01:45.460>that <01:45.958>I <01:46.531>am <01:46.729>the <01:46.900>one
[01:48.300]<01:48.300>But <01:48.860>the <01:49.021>kid <01:49.699>is <01:49.989>not <01:50.359>my <01:50.759>son
[01:53.470]<01:53.470>She <01:53.699>says <01:54.111>I <01:54.551>am <01:54.819>the <01:55.031>one <01:56.628>but <01:57.140>the <01:57.301>kid <01:57.958>is <01:58.321>not <01:58.700>my <01:59.100>son
[02:03.780]<02:03.780>For <02:03.919>forty <02:04.539>days <02:04.898>and <02:05.200>forty <02:05.730>nights, <02:06.371>law <02:06.490>was <02:06.701>on <02:06.930>her <02:06.999>side
[02:07.810]<02:07.810>But <02:07.972>who <02:08.308>can <02:08.470>stand <02:08.840>when <02:09.109>she's <02:09.408>in <02:09.580>demand, <02:10.330>her <02:10.640>schemes <02:11.209>and <02:11.461>plans
[02:13.270]<02:13.270>'Cause <02:13.420>we <02:13.511>danced <02:14.371>on <02:14.461>the <02:14.520>floor <02:15.368>in <02:15.481>the <02:15.561>round
[02:18.000]<02:18.000>So <02:18.301>take <02:18.569>my <02:18.901>strong <02:19.579>advice
[02:21.250]<02:21.250>Just <02:21.849>remember <02:22.701>to <02:23.140>always <02:23.739>think <02:24.020>twice
[02:25.340]<02:25.340>Do <02:25.719>think <02:26.040>twice, <02:26.360>do <02:26.748>think <02:27.029>twice
[02:28.350]<02:28.350>She <02:28.589>told <02:28.970>my <02:29.150>baby, <02:29.761>we <02:29.850>were <02:29.941>dancing <02:30.301>still <02:30.450>three
[02:31.070]<02:31.070>Then <02:31.150>she <02:31.310>looked <02:31.630>at <02:31.779>me, <02:32.551>then <02:32.730>showed <02:33.161>a <02:33.251>photo
[02:33.970]<02:33.970>My <02:34.051>baby <02:34.520>cried <02:34.940>'cause <02:35.160>his <02:35.389>eyes <02:35.659>were <02:35.960>like <02:36.431>mine, <02:36.882>oh <02:36.920>no
[02:37.950]<02:37.950>Though <02:38.040>we'd <02:38.149>dance <02:38.899>on <02:39.041>the <02:39.111>floor <02:39.930>in <02:40.090>the <02:40.250>round, <02:40.870>baby
[02:44.570]<02:44.570>People <02:44.948>always <02:45.301>told <02:45.701>me, <02:46.381>"Be <02:46.579>careful <02:46.960>of <02:47.039>what <02:47.230>you <02:47.349>do
[02:48.370]<02:48.370>And <02:48.471>don't <02:48.730>go <02:49.059>around <02:49.448>breaking <02:49.819>young <02:50.050>girls <02:50.489>hearts"
[02:52.580]<02:52.580>But <02:52.710>she <02:52.838>came <02:53.101>and <02:53.200>stood <02:53.469>right <02:53.670>by <02:53.951>me <02:54.680>then <02:54.770>the <02:54.851>smell <02:55.191>of <02:55.261>sweet <02:55.530>perfume
[02:56.730]<02:56.730>This <02:56.969>happened <02:57.350>much <02:57.541>too <02:57.650>soon, <02:58.739>she <02:58.971>called <02:59.259>me <02:59.368>to <02:59.541>her <02:59.667>room
[03:01.530]<03:01.530>Billie <03:01.931>Jean <03:02.630>is <03:03.129>not <03:03.281>my <03:03.759>lover
[03:05.380]<03:05.380>She's <03:05.690>just <03:06.011>a <03:06.109>girl <03:06.519>who <03:07.231>claims <03:07.571>that <03:08.049>I <03:08.541>am <03:08.799>the <03:09.010>one
[03:10.460]<03:10.460>But <03:10.971>the <03:11.150>kid <03:11.871>is <03:12.149>not <03:12.589>my <03:12.949>son
[03:17.919]<03:17.919>Billie <03:18.340>Jean <03:19.058>is <03:19.489>not <03:19.739>my <03:20.199>lover
[03:21.770]<03:21.770>She's <03:22.051>just <03:22.378>a <03:22.470>girl <03:22.970>who <03:23.630>claims <03:23.950>that <03:24.459>I <03:25.139>am <03:25.209>the <03:25.400>one
[03:26.919]<03:26.919>But <03:27.438>the <03:27.568>kid <03:28.229>is <03:28.498>not <03:28.947>my <03:29.358>son
[03:31.960]<03:31.960>She <03:32.199>says <03:32.620>I <03:33.040>am <03:33.311>the <03:33.539>one
[03:35.100]<03:35.100>But <03:35.630>the <03:35.780>kid <03:36.481>is <03:36.899>not <03:37.190>my <03:37.579>son
[03:49.070]<03:49.070>She <03:56.308>says <03:56.439>I <03:56.480>am <04:09.000>the <04:09.181>one
[04:12.030]<04:12.030>But <04:12.580>the <04:12.720>kid <04:13.450>is <04:13.841>not <04:14.130>my <04:14.489>son
[04:19.459]<04:19.459>Billie <04:19.880>Jean <04:20.609>is <04:21.070>not <04:21.258>my <04:21.760>lover
[04:23.260]<04:23.260>She's <04:23.550>just <04:23.967>a <04:24.054>girl <04:24.707>who <04:25.122>claims <04:25.432>that <04:25.908>I <04:26.483>am <04:26.664>the <04:26.890>one
[04:27.410]<04:27.410>The <04:29.031>kid <04:29.458>is <04:30.078>not <04:30.361>my <04:30.709>son
[04:33.589]<04:33.589>She <04:33.748>says <04:33.928>I <04:34.808>am <04:34.868>the <04:35.080>one
[04:37.230]<04:37.230>The <04:37.391>kid <04:38.100>is <04:38.801>not <04:39.018>my <04:39.229>son
[04:41.720]<04:41.720>She <04:41.951>says <04:42.339>I <04:42.820>am <04:43.021>the <04:43.232>one <04:43.849>(you <04:43.878>know <04:44.131>you <04:44.800>can't)
[04:45.880]<04:45.880>She <04:46.111>says <04:46.240>he <04:46.519>is <04:47.190>my <04:47.400>son <04:48.381>(breaking <04:48.431>my <04:49.130>heart)
[04:49.920]<04:49.920>She <04:50.331>says <04:50.482>I <04:51.130>am <04:51.200>the <04:51.389>one
[04:52.230]<04:52.230>Billie <04:52.661>Jean <04:53.279>is <04:53.810>not <04:54.051>my <04:54.551>lover
[04:56.140]<04:56.140>The <04:56.259>Billie <04:56.828>Jean <04:57.490>is <04:57.971>not <04:58.159>my <04:58.669>lover
[04:59.230]<04:59.230>The <05:00.382>Billie <05:00.857>Jean <05:01.541>is <05:01.989>not <05:02.180>my <05:02.770>love
[05:04.390]<05:04.390>The <05:04.568>Billie <05:05.068>Jean <05:05.519>is <05:06.221>not <05:06.411>my <05:06.729>lover
[05:07.490]<05:07.490>The <05:07.620>Billie <05:09.111>Jean <05:11.040>is <05:11.109>not <05:11.401>my <05:11.529>lover
[05:12.300]<05:12.300>The <05:12.879>Billie <05:13.339>Jean
[05:16.660]<05:16.660>The <05:16.799>Billie <05:17.369>Jean
[05:20.460]<05:20.460>The <05:21.049>Billie <05:21.478>Jean
[05:41.730]<05:41.730>You <05:42.561>know <05:42.732>you <05:42.976>can't
[05:43.040]<05:43.040>That <05:43.231>my <05:43.761>love
[05:45.940]<05:45.940>You <05:46.140>know <05:46.400>you <05:46.548>can't
[05:47.220]<05:47.220>That <05:47.361>my <05:47.861>love
[05:51.270]<05:51.270>That <05:51.609>my <05:52.068>love
[05:52.580]<05:52.580>That <05:55.229>my <05:55.359>love
[05:56.100]<05:56.100>The <05:57.830>Billie <05:58.252>Jean <05:58.608>is <05:59.291>not <05:59.540>my <06:00.089>lover
[06:00.740]<06:00.740>The <06:01.889>Billie <06:02.318>Jean <06:03.490>is <06:03.620>not <06:03.949>my <06:04.251>lover
[06:05.000]<06:05.000>The <06:06.030>Billie <06:06.431>Jean <06:06.929>is <06:07.560>not <06:07.799>my <06:08.351>lover
[06:09.070]<06:09.070>The <06:10.211>Billie <06:10.659>Jean <06:11.231>is <06:11.740>not <06:11.989>my <06:12.251>lover
[06:14.060]<06:14.060>The <06:14.228>Billie <06:14.791>Jean <06:15.500>is <06:15.639>not <06:16.501>my <06:16.581>lover
