[00:02.64]{agent:v1}Damn, nigga, every time I look at you, I swear to God
<Damn,:2.647:3.245|nigga,:3.245:3.648|every:3.648:3.892|time:3.892:4.111|I:4.111:4.326|look:4.326:4.579|at:4.579:4.766|you,:4.766:4.943|I:4.943:5.156|swear:5.156:5.795|to:5.795:6.15|God:6.15:6.987>
[00:07.32]{agent:v1}Nigga, you got that nigga feet, you got that nigga body
<Nigga,:7.328:7.581|you:7.581:7.744|got:7.744:7.941|that:7.941:8.102|nigga:8.102:8.407|feet,:8.407:8.91|you:9.616:9.807|got:9.807:9.999|that:9.999:10.163|nigga:10.163:10.429|body:10.429:11.126>
[00:11.38]{agent:v1}You got that nigga long arms, fingers and shit
<You:11.388:11.546|got:11.546:11.703|that:11.703:11.833|nigga:11.833:12.065|long:12.065:12.411|arms,:12.411:13.012|fingers:13.105:13.649|and:13.649:13.871|shit:13.871:14.272>
[00:14.27]{agent:v1}Flat feet, big di—
<Flat:14.272:14.586|feet,:14.649:14.946|big:14.946:15.272|di—:15.272:15.585>
[00:16.57]{agent:v1}She said that I make expressions like him
<She:16.577:16.893|said:16.893:17.412|that:17.412:17.584|I:17.584:17.727|make:17.727:18.044|expressions:18.044:20.748|like:20.748:22.035|him:22.422:25.055>
[00:27.33]{agent:v1}My legs to my shoulders and my chin like him
<My:27.339:27.718|legs:27.718:28.144|to:28.144:28.376|my:28.376:28.638|shoulders:28.638:30.498|and:30.498:30.877|my:30.877:31.219|chin:31.219:33.405|like:33.86:34.865|him:34.865:36.77>
[00:38.31]{agent:v1}My waist and my posture like him
<My:38.317:38.615|waist:38.615:38.886|and:38.886:39.231|my:39.231:40.673|posture:40.888:43.778|like:43.992:45.577|him:45.577:47.977>
[00:50.02]{agent:v1}Like him
<Like:50.026:51.792|him:51.792:53.553>
[00:54.54]{agent:v1}Like him
<Like:54.549:54.935|him:54.935:56.302>
[00:56.56]{agent:v1}Like him
<Like:56.56:56.841|him:56.841:58.194>
[00:58.44]{agent:v1}Like him
<Like:58.444:58.763|him:58.763:62.622>
[01:02.62]{agent:v1}Mama, I'm chasing a ghost, I don't know who he is
<Mama,:62.622:63.299|I'm:63.299:63.58|chasing:63.58:64.326|a:64.326:64.593|ghost,:64.593:65.43299999999999|I:66.04:66.202|don't:66.202:66.516|know:66.516:67.175|who:68.087:68.311|he:68.311:68.461|is:68.461:69.588>
[01:10.33]{agent:v1}Mama, I'm chasing a ghost, I don't know where he is
<Mama,:70.334:70.94800000000001|I'm:70.94800000000001:71.304|chasing:71.304:71.982|a:71.982:72.227|ghost,:72.227:73.09|I:73.754:73.922|don't:73.922:74.23|know:74.23:74.89|where:75.762:75.978|he:75.978:76.164|is:76.164:77.999>
[01:17.99]{agent:v1}Mama, I'm chasing a ghost, do I look like him?
<Mama,:77.999:78.611|I'm:78.295:79.023|chasing:78.895:79.631|a:79.631:79.908|ghost,:79.908:81.176|do:81.422:81.623|I:81.623:81.868|look:81.868:82.529|like:83.386:83.743|him?:83.743:85.063>
[01:17.99]{bg}(Like what?)
<(Like:84.31700000000001:84.635|what?):84.635:85.232>
[01:25.23]{agent:v1}Like him
<Like:85.232:85.60900000000001|him:85.60900000000001:87.03999999999999>
[01:25.23]{bg}(Like what?)
<(Like:86.279:86.633|what?):86.633:87.205>
[01:27.20]{agent:v1}Like him
<Like:87.205:87.57900000000001|him:87.57900000000001:89.006>
[01:27.20]{bg}(Like what?)
<(Like:88.119:88.481|what?):88.481:89.156>
[01:29.15]{agent:v1}Like him
<Like:89.156:89.49|him:89.49:93.40299999999999>
[01:31.36]{agent:v2}La, la-la, la
<La,:91.369:91.92699999999999|la-la,:91.92699999999999:92.851|la:92.851:94.789>
[01:46.14]{agent:v2}La, la-la, la
<La,:106.146:106.73400000000001|la-la,:106.73400000000001:107.631|la:107.631:109.505>
[02:01.82]{agent:v1}You gave me love
<You:121.822:122.13|gave:122.13:122.43|me:122.43:122.766|love:122.766:124.005>
[02:07.09]{agent:v1}And affection, attention, protection
<And:127.098:127.275|affection,:127.275:128.425|attention,:129.024:130.399|protection:130.912:132.411>
[02:13.22]{agent:v1}How could I ever miss something that I've never had?
<How:133.223:133.561|could:133.561:133.74|I:133.74:133.895|ever:133.895:134.169|miss:134.169:134.45|something:134.45:135.715|that:135.994:136.356|I've:136.356:136.899|never:136.899:137.539|had?:137.539:139.285>
[02:21.21]{agent:v1}I would never judge you
<I:141.216:141.851|would:141.851:142.193|never:142.193:143.073|judge:143.073:143.427|you:143.427:144.032>
[02:24.60]{agent:v1}'Cause everything worked out without him
<'Cause:144.603:144.953|everything:144.953:146.446|worked:146.446:146.811|out:146.811:147.925|without:147.993:148.648|him:148.648:150.105>
[02:24.60]{bg}(Like what?)
<(Like:149.204:149.556|what?):149.556:150.112>
[02:30.11]{agent:v1}Like him
<Like:150.112:150.452|him:150.452:151.61599999999999>
[02:30.11]{bg}(Like what?)
<(Like:151.046:151.38400000000001|what?):151.38400000000001:151.953>
[02:31.95]{agent:v1}Like him
<Like:151.953:152.3|him:152.3:155.779>
[02:35.87]{agent:v2}Mama, I'm chasing a ghost, I don't know who he is
<Mama,:155.879:156.575|I'm:156.575:156.9|chasing:156.9:157.54399999999998|a:157.54399999999998:157.821|ghost,:157.821:158.597|I:159.242:159.424|don't:159.424:159.692|know:159.692:160.356|who:161.18:161.441|he:161.441:161.611|is:161.611:163.403>
[02:43.40]{agent:v2}Mama, I'm chasing a ghost, I don't know where he is
<Mama,:163.403:164.004|I'm:164.004:164.30700000000002|chasing:164.30700000000002:164.95600000000002|a:164.95600000000002:165.222|ghost,:165.222:166.006|I:166.611:166.766|don't:166.766:167.10399999999998|know:167.10399999999998:167.685|where:168.625:168.85|he:168.85:168.998|is:168.998:170.828>
[02:50.82]{agent:v2}Mama, I'm chasing a ghost
<Mama,:170.828:171.388|I'm:171.388:171.708|chasing:171.708:172.382|a:172.382:172.665|ghost:172.665:174.863>
[02:54.07]{agent:v1}Do I look—
<Do:174.071:174.239|I:174.239:174.539|look—:174.539:175.304>
[03:03.30]{agent:v1}Huh?
<Huh?:183.302:183.777>
[03:08.33]{agent:v2}Like him
<Like:188.337:189.262|him:189.262:192.558>
[03:15.65]{agent:v2}Like him
<Like:195.659:196.637|him:196.637:199.808>
[03:19.43]{agent:v2}Let it go
<Let:199.436:199.965|it:199.965:200.348|go:200.348:207.201>
[03:20.96]{agent:v1}I've decided to anything that lives inside of you
<I've:200.963:201.143|decided:201.143:201.693|to:201.693:202.127|anything:202.185:202.667|that:202.667:202.829|lives:202.829:202.994|inside:202.994:203.48|of:203.48:203.656|you:203.656:204.085>
[03:24.08]{agent:v1}I would never, ever lie to you, yeah
<I:204.085:204.239|would:204.239:204.409|never,:204.409:204.681|ever:204.681:204.987|lie:204.987:205.291|to:205.291:205.486|you,:205.486:205.878|yeah:206.203:207.605>
[03:27.70]{agent:v2}Oh
<Oh:207.70499999999998:213.055>
[03:27.80]{agent:v1}You ain't ever gotta lie to me, I'm everything that I've strived to be
<You:207.801:207.97|ain't:207.97:208.165|ever:208.165:208.371|gotta:208.371:208.674|lie:208.674:208.992|to:208.992:209.141|me,:209.141:209.372|I'm:209.499:209.639|everything:209.639:210.218|that:210.218:210.399|I've:210.399:210.507|strived:210.507:210.828|to:210.828:210.971|be:210.971:212.401>
[03:32.61]{agent:v2}So do I look like him?
<So:212.612:212.987|do:212.987:213.14600000000002|I:213.14600000000002:213.34300000000002|look:213.34300000000002:214.228|like:214.228:215.416|him?:215.416:220.352>
[03:40.35]{agent:v2}Do I look like him?
<Do:220.352:220.511|I:220.511:220.686|look:220.686:221.624|like:221.624:222.844|him?:222.844:227.7>
[03:42.87]{agent:v2}Like him, like him, like him, like him
<Like:222.874:223.15699999999998|him,:223.15699999999998:223.776|like:223.776:224.052|him,:224.052:224.684|like:224.684:224.997|him,:224.997:225.586|like:225.586:225.911|him:225.911:226.901>
[03:47.70]{agent:v2}I don't look like him
<I:227.7:227.861|don't:227.861:228.113|look:228.113:228.984|like:228.984:230.262|him:230.262:236.019>
[03:56.36]{agent:v2}Like him
<Like:236.365:237.272|him:237.272:245.109>
[04:06.09]{agent:v1}It was my fault, not yours, not his, it was my fault, I'm sorry
<It:246.093:246.21|was:246.21:246.37|my:246.37:246.546|fault,:246.546:246.822|not:246.927:247.151|yours,:247.151:247.464|not:247.464:247.618|his,:247.618:247.899|it:247.899:248.02100000000002|was:248.02100000000002:248.15|my:248.15:248.268|fault,:248.268:248.623|I'm:248.756:248.974|sorry:248.974:249.561>
[04:10.21]{agent:v1}You know
<You:250.219:250.392|know:250.392:250.7>
[04:12.59]{agent:v1}It was my fault, not him 'cause he always wanted to be there for you
<It:252.594:252.72899999999998|was:252.72899999999998:252.876|my:252.876:253.035|fault,:253.035:253.337|not:253.77:253.998|him:253.998:254.189|'cause:254.189:254.328|he:254.328:254.464|always:254.464:254.695|wanted:254.695:254.91|to:254.91:255.03|be:255.03:255.15|there:255.15:255.302|for:255.302:255.453|you:255.453:255.758>
[04:17.13]{agent:v1}And I'm sorry I was young
<And:257.133:257.265|I'm:257.265:257.375|sorry:257.375:257.568|I:257.568:257.697|was:257.697:257.82|young:257.82:258.406>
[04:19.86]{agent:v1}But he's always wanted to be a father to you
<But:259.869:260.05|he's:260.05:260.171|always:260.171:260.493|wanted:260.493:260.64300000000003|to:260.64300000000003:260.743|be:260.743:260.843|a:260.843:260.953|father:260.953:261.24|to:261.24:261.34|you:261.34:261.7>
[04:22.31]{agent:v1}So I, I fucked up, and I take ownership of that, of my choices and decisions
<So:262.313:262.627|I,:262.627:262.918|I:262.918:263.135|fucked:263.135:263.398|up,:263.398:263.767|and:264.311:264.473|I:264.473:264.6|take:264.6:264.775|ownership:264.775:265.215|of:265.215:265.329|that,:265.329:265.522|of:265.522:265.684|my:265.684:265.841|choices:265.841:266.16700000000003|and:266.16700000000003:266.355|decisions:266.355:267.169>
[04:27.72]{agent:v1}And I'm sorry for that, he's a good guy
<And:267.727:267.84|I'm:267.84:267.96|sorry:267.96:268.27|for:268.27:268.421|that,:268.421:268.711|he's:269.383:269.508|a:269.508:269.614|good:269.614:270.21|guy:269.763:270.21>
[04:30.51]{agent:v1}So don't hold that against him because it was my fault
<So:270.51:270.754|don't:270.754:270.974|hold:270.974:271.131|that:271.131:271.272|against:271.272:271.552|him:271.552:271.817|because:271.817:272.151|it:272.151:272.323|was:272.323:272.479|my:272.479:272.613|fault:272.613:273.154>
[04:33.25]{agent:v1}Just, you know, forgive me
<Just,:273.254:273.69|you:273.69:273.846|know,:273.846:274.05899999999997|forgive:274.05899999999997:274.44100000000003|me:274.44100000000003:274.889>
