[00:01.00](audience cheering)
<(audience:1.000:1.400|cheering):1.400:1.900>
[00:02.00]For the first time in eight years
<For:2.000:2.250|the:2.250:2.500|first:2.500:2.750|time:2.750:3.000|in:3.000:3.250|eight:3.250:3.500|years:3.500:3.800>
[00:04.00]The original Jackson 5
<The:4.000:4.250|original:4.250:4.600|Jackson:4.600:4.800|5:4.800:5.000>
[00:07.50]Jackie, Marlon, Tito, Jermaine, and Michael!
<Jackie,:7.500:8.000|Marlon,:8.000:8.500|Tito,:8.500:9.000|Jermaine,:9.000:9.500|and:9.500:10.000|Michael!:10.000:10.800>
[00:10.50]The Jackson 5!
<The:10.500:10.700|Jackson:10.700:11.200|5!:11.200:12.000>
[00:27.50]Everybody clap your hands, come on!
<Everybody:27.500:27.900|clap:27.900:28.100|your:28.100:28.250|hands,:28.250:28.500|come:28.500:28.800|on!:28.800:29.500>
[00:34.00]When I had you to myself
<When:34.000:34.300|I:34.300:34.500|had:34.500:34.800|you:34.800:35.000|to:35.000:35.300|myself:35.300:35.900>
[00:36.00]I didn't want you around
<I:36.000:36.200|didn't:36.200:36.600|want:36.600:36.900|you:36.900:37.200|around:37.200:37.900>
[00:38.00]Those pretty faces always made you
<Those:38.000:38.300|pretty:38.300:38.600|faces:38.600:39.000|always:39.000:39.300|made:39.300:39.600|you:39.600:39.900>
[00:40.00]Stand out in a crowd
<Stand:40.000:40.300|out:40.300:40.600|in:40.600:40.800|a:40.800:41.000|crowd:41.000:41.800>
[00:42.00]But someone picked you from the bunch
<But:42.000:42.200|someone:42.200:42.600|picked:42.600:42.900|you:42.900:43.100|from:43.100:43.300|the:43.300:43.500|bunch:43.500:43.900>
[00:44.00]One glance was all it took
<One:44.000:44.300|glance:44.300:44.700|was:44.700:44.900|all:44.900:45.100|it:45.100:45.300|took:45.300:45.900>
[00:46.00]Now it's much too late for me
<Now:46.000:46.300|it's:46.300:46.500|much:46.500:46.800|too:46.800:47.100|late:47.100:47.400|for:47.400:47.600|me:47.600:47.900>
[00:48.00]To take a second look
<To:48.000:48.200|take:48.200:48.500|a:48.500:48.700|second:48.700:49.200|look:49.200:49.800>
[00:50.00]Oh, baby, give me one more chance
<Oh,:50.000:50.300|baby,:50.300:50.800|give:50.800:51.100|me:51.100:51.400|one:51.400:51.600|more:51.600:51.900|chance:51.900:52.500>
[00:52.60]{bg}(To show you that I love you)
<(To:52.600:52.800|show:52.800:53.000|you:53.000:53.200|that:53.200:53.400|I:53.400:53.600|love:53.600:53.900|you):53.900:54.300>
[00:54.30]Won't you please let me
<Won't:54.300:54.600|you:54.600:54.800|please:54.800:55.100|let:55.100:55.400|me:55.400:55.700>
[00:56.50]{bg}(Back in your heart)
<(Back:56.500:56.700|in:56.700:56.900|your:56.900:57.100|heart):57.100:58.000>
[00:58.80]Oh, darlin', I was blind to let you go
<Oh,:58.800:59.200|darlin',:59.200:59.700|I:59.700:60.000|was:60.000:60.200|blind:60.200:60.500|to:60.500:60.700|let:60.700:60.900|you:60.900:61.200|go:61.200:62.000>
[01:02.10]{bg}(Let you go, baby)
<(Let:62.100:62.400|you:62.400:62.600|go,:62.600:62.900|baby):62.900:63.500>
[01:03.50]But now since I see you in his arms
<But:63.500:63.800|now:63.800:64.100|since:64.100:64.400|I:64.400:64.600|see:64.600:64.900|you:64.900:65.100|in:65.100:65.300|his:65.300:65.600|arms:65.600:66.400>
[01:06.40]{bg}(I want you back)
<(I:66.400:66.600|want:66.600:66.800|you:66.800:67.000|back):67.000:67.800>
[01:07.50]Yes, I do now
<Yes,:67.500:67.700|I:67.700:67.900|do:67.900:68.200|now:68.200:68.800>
[01:08.50]{bg}(I want you back)
<(I:68.500:68.700|want:68.700:68.900|you:68.900:69.100|back):69.100:69.800>
[01:09.50]Ooh, ooh, baby
<Ooh,:69.500:69.800|ooh,:69.800:70.100|baby:70.100:70.800>
[01:10.50]{bg}(I want you back)
<(I:70.500:70.700|want:70.700:70.900|you:70.900:71.100|back):71.100:71.800>
[01:11.50]Yeah, yeah, yeah, yeah
<Yeah,:71.500:71.800|yeah,:71.800:72.100|yeah,:72.100:72.400|yeah:72.400:73.000>
[01:12.50]{bg}(I want you back)
<(I:72.500:72.700|want:72.700:72.900|you:72.900:73.100|back):73.100:73.800>
[01:13.50]Na, na, na, na
<Na,:73.500:73.800|na,:73.800:74.100|na,:74.100:74.400|na:74.400:75.000>
[01:19.00]Everybody, come on!
<Everybody,:79.000:79.600|come:79.600:79.900|on!:79.900:80.500>
[01:27.00]When we played tag in grade school, you wanted to be it
<When:87.000:87.200|we:87.200:87.400|played:87.400:87.600|tag:87.600:87.800|in:87.800:88.000|grade:88.000:88.200|school,:88.200:88.600|you:88.600:88.800|wanted:88.800:89.200|to:89.200:89.400|be:89.400:89.600|it:89.600:89.900>
[01:31.00]But chasing boys was just a fad, you crossed your heart, you'd quit
<But:91.000:91.200|chasing:91.200:91.500|boys:91.500:91.700|was:91.700:91.900|just:91.900:92.100|a:92.100:92.300|fad,:92.300:92.600|you:92.600:92.800|crossed:92.800:93.000|your:93.000:93.200|heart,:93.200:93.400|you'd:93.400:93.600|quit:93.600:93.900>
[01:35.00]When we grew up, you traded your promise for my ring
<When:95.000:95.200|we:95.200:95.400|grew:95.400:95.600|up,:95.600:95.800|you:95.800:96.000|traded:96.000:96.300|your:96.300:96.500|promise:96.500:96.800|for:96.800:97.000|my:97.000:97.200|ring:97.200:97.500>
[01:39.00]Now just like back to grade school, you're doing the same old thing
<Now:99.000:99.200|just:99.200:99.400|like:99.400:99.600|back:99.600:99.800|to:99.800:100.000|grade:100.000:100.200|school,:100.200:100.500|you're:100.500:100.700|doing:100.700:101.000|the:101.000:101.200|same:101.200:101.500|old:101.500:101.800|thing:101.800:102.500>
[01:43.00]Stop! The love you save may be your own
<Stop!:103.000:103.500|The:103.500:103.800|love:103.800:104.100|you:104.100:104.400|save:104.400:104.700|may:104.700:105.000|be:105.000:105.300|your:105.300:105.600|own:105.600:106.500>
[01:46.50]Darlin', take it slow
<Darlin',:106.500:107.000|take:107.000:107.300|it:107.300:107.600|slow:107.600:108.500>
[01:48.50]Or some day you'll be all alone
<Or:108.500:108.800|some:108.800:109.100|day:109.100:109.400|you'll:109.400:109.700|be:109.700:110.000|all:110.000:110.300|alone:110.300:111.000>
[01:51.00]Stop! The love you save may be your own
<Stop!:111.000:111.500|The:111.500:111.800|love:111.800:112.100|you:112.100:112.400|save:112.400:112.700|may:112.700:113.000|be:113.000:113.300|your:113.300:113.600|own:113.600:114.500>
[01:54.50]Darlin', look both ways before you cross me
<Darlin',:114.500:115.000|look:115.000:115.300|both:115.300:115.600|ways:115.600:116.000|before:116.000:116.400|you:116.400:116.700|cross:116.700:117.000|me:117.000:118.000>
[01:58.00]You're headed for the danger zone
<You're:118.000:118.300|headed:118.300:118.800|for:118.800:119.100|the:119.100:119.400|danger:119.400:119.900|zone:119.900:121.000>
[02:03.00]Randy!
<Randy!:123.000:124.000>
[02:44.00]Do you remember these songs?
<Do:164.000:164.300|you:164.300:164.600|remember:164.600:165.200|these:165.200:165.500|songs?:165.500:166.500>
[02:48.00]I never can say goodbye
<I:168.000:168.400|never:168.400:168.900|can:168.900:169.200|say:169.200:169.600|goodbye:169.600:171.500>
[02:52.00]No, no, no, no, I
<No,:172.000:172.400|no,:172.400:172.700|no,:172.700:173.000|no,:173.000:173.400|I:173.400:174.000>
[02:54.00]I never can say goodbye
<I:174.000:174.400|never:174.400:174.900|can:174.900:175.200|say:175.200:175.600|goodbye:175.600:177.500>
[02:58.00]Even though the pain and heartaches
<Even:178.000:178.400|though:178.400:178.700|the:178.700:179.000|pain:179.000:179.400|and:179.400:179.700|heartaches:179.700:180.500>
[03:00.00]Seem to follow me wherever I go
<Seem:180.000:180.400|to:180.400:180.700|follow:180.700:181.100|me:181.100:181.400|wherever:181.400:182.000|I:182.000:182.300|go:182.300:183.000>
[03:03.00]Though I try and try to hide my feelings
<Though:183.000:183.300|I:183.300:183.500|try:183.500:183.800|and:183.800:184.100|try:184.100:184.400|to:184.400:184.700|hide:184.700:185.000|my:185.000:185.300|feelings:185.300:186.000>
[03:06.00]They always seem to show
<They:186.000:186.400|always:186.400:186.900|seem:186.900:187.300|to:187.300:187.600|show:187.600:188.500>
[03:08.00]Then you try to say you're leaving me
<Then:188.000:188.300|you:188.300:188.600|try:188.600:188.900|to:188.900:189.200|say:189.200:189.500|you're:189.500:189.800|leaving:189.800:190.200|me:190.200:190.800>
[03:10.00]And I always have to say no
<And:190.000:190.300|I:190.300:190.600|always:190.600:191.000|have:191.000:191.300|to:191.300:191.600|say:191.600:191.900|no:191.900:192.800>
[03:13.00]Tell me why
<Tell:193.000:193.400|me:193.400:193.800|why:193.800:194.800>
[03:15.00]Is it so?
<Is:195.000:195.400|it:195.400:195.800|so?:195.800:196.800>
[03:17.00]That I don't wanna let you go, baby
<That:197.000:197.300|I:197.300:197.600|don't:197.600:197.900|wanna:197.900:198.300|let:198.300:198.600|you:198.600:198.900|go,:198.900:199.300|baby:199.300:200.500>
[03:20.00]I never can say goodbye, girl
<I:200.000:200.400|never:200.400:200.800|can:200.800:201.200|say:201.200:201.600|goodbye,:201.600:202.100|girl:202.100:202.800>
[03:22.00]{bg}(I never can say goodbye, girl)
<(I:202.000:202.400|never:202.400:202.700|can:202.700:203.000|say:203.000:203.300|goodbye,:203.300:203.700|girl):203.700:204.500>
[03:24.00]Ooh, baby
<Ooh,:204.000:204.300|baby:204.300:204.800>
[03:24.80]I never can say goodbye, no, no, no, no, no, no, no, no
<I:204.800:205.100|never:205.100:205.400|can:205.400:205.600|say:205.600:205.900|goodbye,:205.900:206.300|no,:206.300:206.600|no,:206.600:206.900|no,:206.900:207.100|no,:207.100:207.300|no,:207.300:207.500|no,:207.500:207.700|no,:207.700:207.900|no:207.900:208.500>
[03:28.00]I never can say goodbye, girl
<I:208.000:208.400|never:208.400:208.800|can:208.800:209.100|say:209.100:209.500|goodbye,:209.500:210.000|girl:210.000:211.000>
[03:31.00]{bg}(I never can say goodbye, girl)
<(I:211.000:211.400|never:211.400:211.700|can:211.700:212.000|say:212.000:212.300|goodbye,:212.300:212.700|girl):212.700:213.500>
[03:32.00]I'm busy
<I'm:212.000:212.500|busy:212.500:213.200>
[03:33.00]I never can say goodbye
<I:213.000:213.400|never:213.400:213.800|can:213.800:214.200|say:214.200:214.600|goodbye:214.600:216.500>
[03:49.00]You and I must make a pact
<You:229.000:229.400|and:229.400:229.800|I:229.800:230.200|must:230.200:230.600|make:230.600:231.000|a:231.000:231.400|pact:231.400:233.000>
[03:54.00]We must bring salvation back
<We:234.000:234.400|must:234.400:234.800|bring:234.800:235.200|salvation:235.200:235.800|back:235.800:237.500>
[03:59.00]Where there is love
<Where:239.000:239.500|there:239.500:240.000|is:240.000:240.500|love:240.500:242.000>
[04:03.00]I'll be there
<I'll:243.000:243.500|be:243.500:244.000|there:244.000:245.500>
[04:05.00]{bg}(I'll be there)
<(I'll:245.000:245.500|be:245.500:246.000|there):246.000:247.500>
[04:10.00]I'll reach out my hand to you
<I'll:250.000:250.400|reach:250.400:250.800|out:250.800:251.200|my:251.200:251.600|hand:251.600:252.000|to:252.000:252.400|you:252.400:254.000>
[04:15.00]I'll have faith in all you do
<I'll:255.000:255.400|have:255.400:255.800|faith:255.800:256.200|in:256.200:256.600|all:256.600:257.000|you:257.000:257.400|do:257.400:259.000>
[04:20.00]Just call my name
<Just:260.000:260.500|call:260.500:261.000|my:261.000:261.500|name:261.500:263.000>
[04:24.00]And I'll be there
<And:264.000:264.500|I'll:264.500:265.000|be:265.000:265.500|there:265.500:267.000>
[04:25.00]{bg}(I'll be there)
<(I'll:265.000:265.500|be:265.500:266.000|there):266.000:267.500>
[04:30.00]I'll be there to comfort you
<I'll:270.000:270.400|be:270.400:270.800|there:270.800:271.200|to:271.200:271.600|comfort:271.600:272.100|you:272.100:273.500>
[04:34.00]Build my world of dreams around you
<Build:274.000:274.400|my:274.400:274.700|world:274.700:275.000|of:275.000:275.300|dreams:275.300:275.800|around:275.800:276.200|you:276.200:277.500>
[04:37.00]I'm so glad that I found you
<I'm:277.000:277.400|so:277.400:277.800|glad:277.800:278.200|that:278.200:278.500|I:278.500:278.800|found:278.800:279.200|you:279.200:280.500>
[04:40.00]I'll be there with a love that's strong
<I'll:280.000:280.400|be:280.400:280.800|there:280.800:281.200|with:281.200:281.500|a:281.500:281.800|love:281.800:282.200|that's:282.200:282.600|strong:282.600:284.000>
[04:44.00]I'll be your strength
<I'll:284.000:284.400|be:284.400:284.800|your:284.800:285.200|strength:285.200:286.000>
[04:46.00]I'll keep holding on
<I'll:286.000:286.400|keep:286.400:286.800|holding:286.800:287.400|on:287.400:289.000>
[04:50.00]{bg}(Holding on)
<(Holding:290.000:290.500|on):290.500:291.500>
[04:51.00]{bg}(Holding on)
<(Holding:291.000:291.500|on):291.500:292.500>
[04:53.00]{bg}(Holding on)
<(Holding:293.000:293.500|on):293.500:294.500>
[04:56.00]If you should ever find someone new
<If:296.000:296.400|you:296.400:296.800|should:296.800:297.200|ever:297.200:297.600|find:297.600:298.000|someone:298.000:298.600|new:298.600:300.000>
[05:01.00]I know he better be good to you
<I:301.000:301.400|know:301.400:301.800|he:301.800:302.200|better:302.200:302.600|be:302.600:303.000|good:303.000:303.400|to:303.400:303.800|you:303.800:305.500>
[05:07.00]'Cause if he doesn't
<'Cause:307.000:307.500|if:307.500:308.000|he:308.000:308.500|doesn't:308.500:310.000>
[05:11.00]I'll be there
<I'll:311.000:311.500|be:311.500:312.000|there:312.000:313.500>
[05:14.00]Come on, everybody, sing
<Come:314.000:314.400|on,:314.400:314.800|everybody,:314.800:315.400|sing:315.400:316.500>
[05:16.00]Don't you know, girl?
<Don't:316.000:316.400|you:316.400:316.800|know,:316.800:317.300|girl?:317.300:318.500>
[05:18.00]I'll be there
<I'll:318.000:318.500|be:318.500:319.000|there:319.000:321.000>
[05:22.00]Everybody!
<Everybody!:322.000:323.500>
[05:23.00]I'll be there
<I'll:323.000:323.500|be:323.500:324.000|there:324.000:326.500>
[05:28.00]Just call my name
<Just:328.000:328.500|call:328.500:329.000|my:329.000:329.500|name:329.500:331.000>
[05:31.00]And I'll be there
<And:331.000:331.500|I'll:331.500:332.000|be:332.000:332.500|there:332.500:334.500>
[05:37.00]Just look over your shoulders, honey!
<Just:337.000:337.300|look:337.300:337.600|over:337.600:338.000|your:338.000:338.300|shoulders,:338.300:338.800|honey!:338.800:339.500>
[05:38.00]Ooh
<Ooh:338.000:339.000>
[05:39.00]I'll be there
<I'll:339.000:339.500|be:339.500:340.000|there:340.000:341.500>
[05:41.00]Everybody sing it!
<Everybody:341.000:341.500|sing:341.500:341.800|it!:341.800:342.500>
[05:43.00]I'll be there
<I'll:343.000:343.500|be:343.500:344.000|there:344.000:346.500>
[05:48.00]Just call my name
<Just:348.000:348.500|call:348.500:349.000|my:349.000:349.500|name:349.500:351.000>
[05:51.00]And I'll be there
<And:351.000:351.500|I'll:351.500:352.000|be:352.000:352.500|there:352.500:354.000>
[05:54.00]Come on, everybody, put your hands up in the air, like this, come on!
<Come:354.000:354.300|on,:354.300:354.600|everybody,:354.600:355.200|put:355.200:355.500|your:355.500:355.800|hands:355.800:356.100|up:356.100:356.400|in:356.400:356.700|the:356.700:357.000|air,:357.000:357.400|like:357.400:357.700|this,:357.700:358.100|come:358.100:358.500|on!:358.500:359.500>
[06:01.00]Look around! Everybody sing it!
<Look:361.000:361.400|around!:361.400:362.000|Everybody:362.000:362.500|sing:362.500:362.800|it!:362.800:363.500>
[06:04.00]I'll be there, Lord, oh, yeah!
<I'll:364.000:364.500|be:364.500:365.000|there,:365.000:365.500|Lord,:365.500:366.000|oh,:366.000:366.500|yeah!:366.500:368.000>
[06:09.00]It's beautiful!
<It's:369.000:369.500|beautiful!:369.500:371.000>
[06:13.00]And I'll be there
<And:373.000:373.500|I'll:373.500:374.000|be:374.000:374.500|there:374.500:377.000>
[06:50.00]Yeah
<Yeah:410.000:412.000>
[06:56.00]Thank you.
<Thank:416.000:416.500|you.:416.500:417.500>
[06:58.00]Oh, you're beautiful.
<Oh,:418.000:418.400|you're:418.400:418.800|beautiful.:418.800:419.500>
[07:00.00]Thank you.
<Thank:420.000:420.500|you.:420.500:422.000>
[07:05.00]Yeah, those, I have to say, those were the good old days.
<Yeah,:425.000:425.800|those,:425.800:426.500|I:426.500:426.700|have:426.700:426.900|to:426.900:427.100|say,:427.100:427.500|those:427.500:427.800|were:427.800:428.100|the:428.100:428.400|good:428.400:428.800|old:428.800:429.300|days.:429.300:430.200>
[07:10.50]I love those songs. Those were magic moments with all my brothers, including Jermaine.
<I:430.500:430.700|love:430.700:431.100|those:431.100:431.400|songs.:431.400:432.000|Those:432.000:432.300|were:432.300:432.600|magic:432.600:433.000|moments:433.000:433.600|with:433.600:433.900|all:433.900:434.100|my:434.100:434.500|brothers,:434.500:435.000|including:435.000:435.500|Jermaine.:435.500:436.500>
[07:17.00]But, uh...
<But,:437.000:437.400|uh...:437.400:438.000>
[07:18.50]You know, those were good songs, I like those songs a lot, but especially...
<You:438.500:438.700|know,:438.700:439.100|those:439.100:439.400|were:439.400:439.700|good:439.700:440.000|songs,:440.000:440.600|I:440.600:440.800|like:440.800:441.100|those:441.100:441.400|songs:441.400:441.800|a:441.800:442.000|lot,:442.000:442.600|but:442.600:443.000|especially...:443.000:444.200>
[07:24.50]I like...
<I:444.500:444.800|like...:444.800:446.500>
[07:27.00]the new songs.
<the:447.000:447.400|new:447.400:447.800|songs.:447.800:449.000>
[07:59.00]She was more like a beauty queen from a movie scene
<She:479.000:479.400|was:479.400:479.700|more:479.700:480.000|like:480.000:480.300|a:480.300:480.500|beauty:480.500:481.000|queen:481.000:481.500|from:481.500:481.800|a:481.800:482.000|movie:482.000:482.500|scene:482.500:483.500>
[08:04.00]I said don't mind, but what do you mean, I am the one
<I:484.000:484.300|said:484.300:484.600|don't:484.600:484.900|mind,:484.900:485.300|but:485.300:485.600|what:485.600:485.900|do:485.900:486.200|you:486.200:486.500|mean,:486.500:487.000|I:487.000:487.300|am:487.300:487.600|the:487.600:487.900|one:487.900:488.500>
[08:09.00]Who will dance on the floor in the round
<Who:489.000:489.300|will:489.300:489.600|dance:489.600:490.100|on:490.100:490.400|the:490.400:490.600|floor:490.600:491.100|in:491.100:491.400|the:491.400:491.600|round:491.600:493.000>
[08:14.00]She said I am the one
<She:494.000:494.300|said:494.300:494.600|I:494.600:495.000|am:495.000:495.300|the:495.300:495.600|one:495.600:497.000>
[08:18.00]Who will dance on the floor in the round
<Who:498.000:498.300|will:498.300:498.600|dance:498.600:499.100|on:499.100:499.400|the:499.400:499.600|floor:499.600:500.100|in:500.100:500.400|the:500.400:500.600|round:500.600:502.000>
[08:24.00]She told me her name was Billie Jean
<She:504.000:504.300|told:504.300:504.600|me:504.600:504.900|her:504.900:505.200|name:505.200:505.500|was:505.500:505.800|Billie:505.800:506.300|Jean:506.300:506.800>
[08:27.00]As she caused a scene
<As:507.000:507.300|she:507.300:507.600|caused:507.600:507.900|a:507.900:508.200|scene:508.200:508.800>
[08:29.00]Then every head turned with eyes that dreamed of being the one
<Then:509.000:509.300|every:509.300:509.700|head:509.700:510.100|turned:510.100:510.400|with:510.400:510.700|eyes:510.700:511.100|that:511.100:511.400|dreamed:511.400:511.800|of:511.800:512.100|being:512.100:512.500|the:512.500:512.800|one:512.800:513.800>
[08:34.00]Who will dance on the floor in the round
<Who:514.000:514.300|will:514.300:514.600|dance:514.600:515.100|on:515.100:515.400|the:515.400:515.600|floor:515.600:516.100|in:516.100:516.400|the:516.400:516.600|round:516.600:518.000>
[08:40.00]People always told me, "Be careful of what you do
<People:520.000:520.400|always:520.400:520.800|told:520.800:521.200|me,:521.200:521.600|"Be:521.600:521.900|careful:521.900:522.400|of:522.400:522.700|what:522.700:523.000|you:523.000:523.300|do:523.300:523.800>
[08:44.00]Don't go around breaking young girls' hearts"
<Don't:524.000:524.300|go:524.300:524.600|around:524.600:525.100|breaking:525.100:525.600|young:525.600:526.100|girls':526.100:526.600|hearts":526.600:528.000>
[08:49.00]And Mother always told me, "Be careful of who you love
<And:529.000:529.300|Mother:529.300:529.700|always:529.700:530.100|told:530.100:530.500|me,:530.500:530.900|"Be:530.900:531.200|careful:531.200:531.600|of:531.600:531.900|who:531.900:532.200|you:532.200:532.500|love:532.500:532.800>
[08:53.00]And be careful of what you do 'cause the lie becomes the truth"
<And:533.000:533.300|be:533.300:533.600|careful:533.600:534.100|of:534.100:534.400|what:534.400:534.700|you:534.700:535.000|do:535.000:535.400|'cause:535.400:535.800|the:535.800:536.000|lie:536.000:536.400|becomes:536.400:536.900|the:536.900:537.100|truth":537.100:537.800>
[08:58.00]Billie Jean is not my lover
<Billie:538.000:538.500|Jean:538.500:539.000|is:539.000:539.400|not:539.400:539.800|my:539.800:540.200|lover:540.200:541.500>
[09:02.00]She's just a girl who claims that I am the one
<She's:542.000:542.400|just:542.400:542.700|a:542.700:542.900|girl:542.900:543.400|who:543.400:543.800|claims:543.800:544.200|that:544.200:544.500|I:544.500:545.000|am:545.000:545.300|the:545.300:545.600|one:545.600:546.500>
[09:07.00]But the kid is not my son
<But:547.000:547.400|the:547.400:547.700|kid:547.700:548.100|is:548.100:548.500|not:548.500:548.900|my:548.900:549.300|son:549.300:550.500>
[09:12.00]She says I am the one
<She:552.000:552.400|says:552.400:552.800|I:552.800:553.200|am:553.200:553.600|the:553.600:554.000|one:554.000:554.800>
[09:15.00]But the kid is not my son
<But:555.000:555.400|the:555.400:555.700|kid:555.700:556.100|is:556.100:556.500|not:556.500:556.900|my:556.900:557.300|son:557.300:558.500>
[09:22.00]For forty days and for forty nights
<For:562.000:562.300|forty:562.300:562.700|days:562.700:563.000|and:563.000:563.300|for:563.300:563.600|forty:563.600:564.000|nights:564.000:564.800>
[09:24.00]Law was on her side
<Law:564.800:565.100|was:565.100:565.300|on:565.300:565.500|her:565.500:565.700|side:565.700:566.000>
[09:26.00]But who can stand when she's in demand
<But:566.000:566.300|who:566.300:566.600|can:566.600:566.900|stand:566.900:567.200|when:567.200:567.500|she's:567.500:567.800|in:567.800:568.200|demand:568.200:568.800>
[09:29.00]Her schemes and plans?
<Her:569.000:569.300|schemes:569.300:569.700|and:569.700:570.000|plans?:570.000:570.800>
[09:31.00]'Cause we danced on the floor in the round
<'Cause:571.000:571.300|we:571.300:571.600|danced:571.600:572.000|on:572.000:572.300|the:572.300:572.500|floor:572.500:572.900|in:572.900:573.200|the:573.200:573.400|round:573.400:575.000>
[09:36.00]So take my strong advice
<So:576.000:576.400|take:576.400:576.800|my:576.800:577.200|strong:577.200:577.800|advice:577.800:578.800>
[09:39.00]Just remember to always think twice
<Just:579.000:579.400|remember:579.400:580.000|to:580.000:580.300|always:580.300:580.800|think:580.800:581.300|twice:581.300:583.000>
[09:44.00]Do think twice
<Do:584.000:584.500|think:584.500:585.000|twice:585.000:586.000>
[09:47.00]She told my baby we'd danced till 3, then she looked at me
<She:587.000:587.300|told:587.300:587.600|my:587.600:587.900|baby:587.900:588.300|we'd:588.300:588.600|danced:588.600:588.900|till:588.900:589.200|3,:589.200:589.600|then:589.600:589.900|she:589.900:590.200|looked:590.200:590.500|at:590.500:590.800|me:590.800:591.000>
[09:51.00]Then showed a photo of a baby crying
<Then:591.000:591.400|showed:591.400:591.800|a:591.800:592.100|photo:592.100:592.500|of:592.500:592.800|a:592.800:593.100|baby:593.100:593.500|crying:593.500:594.000>
[09:54.00]His eyes were like mine
<His:594.000:594.300|eyes:594.300:594.700|were:594.700:595.000|like:595.000:595.300|mine:595.300:596.000>
[09:56.00]'Cause we danced on the floor in the round, baby
<'Cause:596.000:596.300|we:596.300:596.600|danced:596.600:597.000|on:597.000:597.300|the:597.300:597.500|floor:597.500:597.900|in:597.900:598.200|the:598.200:598.400|round,:598.400:599.000|baby:599.000:600.500>
[10:02.00]People always told me, "Be careful of what you do
<People:602.000:602.400|always:602.400:602.800|told:602.800:603.200|me,:603.200:603.600|"Be:603.600:603.900|careful:603.900:604.400|of:604.400:604.700|what:604.700:605.000|you:605.000:605.300|do:605.300:606.000>
[10:07.00]Don't go around breaking young girls' hearts"
<Don't:607.000:607.300|go:607.300:607.600|around:607.600:608.100|breaking:608.100:608.600|young:608.600:609.100|girls':609.100:609.600|hearts":609.600:610.500>
[10:11.00]But she came and stood right by me
<But:611.000:611.300|she:611.300:611.600|came:611.600:611.900|and:611.900:612.100|stood:612.100:612.400|right:612.400:612.700|by:612.700:613.000|me:613.000:613.500>
[10:13.00]Just the smell of sweet perfume
<Just:613.000:613.300|the:613.300:613.500|smell:613.500:613.900|of:613.900:614.200|sweet:614.200:614.600|perfume:614.600:615.000>
[10:15.00]This happened much too soon
<This:615.000:615.400|happened:615.400:615.800|much:615.800:616.200|too:616.200:616.500|soon:616.500:617.000>
[10:17.00]She called me to her room
<She:617.000:617.300|called:617.300:617.700|me:617.700:618.000|to:618.000:618.300|her:618.300:618.600|room:618.600:619.500>
[10:20.00]Billie Jean is not my lover
<Billie:620.000:620.500|Jean:620.500:621.000|is:621.000:621.400|not:621.400:621.800|my:621.800:622.200|lover:622.200:623.500>
[10:24.00]She's just a girl who claims that I am the one
<She's:624.000:624.400|just:624.400:624.700|a:624.700:624.900|girl:624.900:625.400|who:625.400:625.800|claims:625.800:626.200|that:626.200:626.500|I:626.500:627.000|am:627.000:627.300|the:627.300:627.600|one:627.600:628.500>
[10:29.00]But the kid is not my son
<But:629.000:629.400|the:629.400:629.700|kid:629.700:630.100|is:630.100:630.500|not:630.500:630.900|my:630.900:631.300|son:631.300:632.500>
[10:36.00]Billie Jean is not my lover
<Billie:636.000:636.500|Jean:636.500:637.000|is:637.000:637.400|not:637.400:637.800|my:637.800:638.200|lover:638.200:639.500>
[10:40.00]She's just a girl who claims that I am the one
<She's:640.000:640.400|just:640.400:640.700|a:640.700:640.900|girl:640.900:641.400|who:641.400:641.800|claims:641.800:642.200|that:642.200:642.500|I:642.500:643.000|am:643.000:643.300|the:643.300:643.600|one:643.600:644.500>
[10:45.00]But the kid is not my son
<But:645.000:645.400|the:645.400:645.700|kid:645.700:646.100|is:646.100:646.500|not:646.500:646.900|my:646.900:647.300|son:647.300:648.500>
[10:50.00]She says I am the one
<She:650.000:650.400|says:650.400:650.800|I:650.800:651.200|am:651.200:651.600|the:651.600:652.000|one:652.000:652.500>
[10:52.00]But the kid is not my son
<But:652.000:652.400|the:652.400:652.700|kid:652.700:653.100|is:653.100:653.500|not:653.500:653.900|my:653.900:654.300|son:654.300:655.500>
[11:15.00]She says I am the one
<She:675.000:675.400|says:675.400:675.800|I:675.800:676.200|am:676.200:676.600|the:676.600:677.000|one:677.000:677.500>
[11:18.00]But the kid is not my son
<But:678.000:678.400|the:678.400:678.700|kid:678.700:679.100|is:679.100:679.500|not:679.500:679.900|my:679.900:680.300|son:680.300:681.500>
[11:25.00]Billie Jean is not my lover
<Billie:685.000:685.500|Jean:685.500:686.000|is:686.000:686.400|not:686.400:686.800|my:686.800:687.200|lover:687.200:688.500>
[11:29.00]She's just a girl who claims that I am the one
<She's:689.000:689.400|just:689.400:689.700|a:689.700:689.900|girl:689.900:690.400|who:690.400:690.800|claims:690.800:691.200|that:691.200:691.500|I:691.500:692.000|am:692.000:692.300|the:692.300:692.600|one:692.600:693.500>
[11:34.00]But the kid is not my son
<But:694.000:694.400|the:694.400:694.700|kid:694.700:695.100|is:695.100:695.500|not:695.500:695.900|my:695.900:696.300|son:696.300:697.500>
[11:39.00]She says I am the one
<She:699.000:699.400|says:699.400:699.800|I:699.800:700.200|am:700.200:700.600|the:700.600:701.000|one:701.000:701.500>
[11:42.00]But the kid is not my son
<But:702.000:702.400|the:702.400:702.700|kid:702.700:703.100|is:703.100:703.500|not:703.500:703.900|my:703.900:704.300|son:704.300:705.500>
[11:47.00]She says I am the one
<She:707.000:707.400|says:707.400:707.800|I:707.800:708.200|am:708.200:708.600|the:708.600:709.000|one:709.000:709.500>
[11:51.00]She says he is my son
<She:711.000:711.400|says:711.400:711.800|he:711.800:712.200|is:712.200:712.600|my:712.600:713.000|son:713.000:714.000>
[11:56.00]She says I am the one
<She:716.000:716.400|says:716.400:716.800|I:716.800:717.200|am:717.200:717.600|the:717.600:718.000|one:718.000:718.500>
[11:58.00]Billie Jean is not my lover
<Billie:718.000:718.500|Jean:718.500:719.000|is:719.000:719.400|not:719.400:719.800|my:719.800:720.200|lover:720.200:721.500>
[12:02.00]Billie Jean is not my lover
<Billie:722.000:722.500|Jean:722.500:723.000|is:723.000:723.400|not:723.400:723.800|my:723.800:724.200|lover:724.200:725.500>
[12:06.00]Billie Jean is not my lover
<Billie:726.000:726.500|Jean:726.500:727.000|is:727.000:727.400|not:727.400:727.800|my:727.800:728.200|lover:728.200:729.500>
[12:10.00]Billie Jean is not my lover
<Billie:730.000:730.500|Jean:730.500:731.000|is:731.000:731.400|not:731.400:731.800|my:731.800:732.200|lover:732.200:733.500>
[12:14.00]Billie Jean is not my lover
<Billie:734.000:734.500|Jean:734.500:735.000|is:735.000:735.400|not:735.400:735.800|my:735.800:736.200|lover:736.200:737.500>
[12:19.00]Billie Jean is—
<Billie:739.000:739.500|Jean:739.500:740.000|is—:740.000:741.000>
