[00:01.00](audience cheering)
<(audience:1.000:1.400|cheering):1.400:1.900>
[00:01.90]For the first time in eight years
<For:1.900:2.150|the:2.150:2.400|first:2.400:2.650|time:2.650:2.900|in:2.900:3.150|eight:3.150:3.400|years:3.400:3.700>
[00:04.30]The original Jackson 5
<The:4.300:4.450|original:4.450:4.900|Jackson:4.900:5.300|5:5.300:5.600>
[00:06.00]Jackie, Marlon, Tito, Jermaine, and Michael!
<Jackie,:6.000:6.500|Marlon,:6.500:7.000|Tito,:7.000:7.500|Jermaine,:7.500:8.000|and:8.000:8.400|Michael!:8.400:9.200>
[00:09.50]The Jackson 5!
<The:9.500:9.700|Jackson:9.700:10.200|5!:10.200:11.000>
[00:27.50]Everybody clap your hands, come on!
<Everybody:27.500:27.900|clap:27.900:28.100|your:28.100:28.250|hands,:28.250:28.500|come:28.500:28.800|on!:28.800:29.500>
[00:34.00]When I had you to myself
<When:34.000:34.300|I:34.300:34.500|had:34.500:34.800|you:34.800:35.000|to:35.000:35.300|myself:35.300:35.900>
[00:36.00]I didn't want you around
<I:36.000:36.200|didn't:36.200:36.600|want:36.600:36.900|you:36.900:37.200|around:37.200:37.900>
[00:38.00]Those pretty faces always made you
<Those:38.000:38.300|pretty:38.300:38.600|faces:38.600:39.000|always:39.000:39.300|made:39.300:39.600|you:39.600:39.900>
[00:40.00]Stand out in a crowd
<Stand:40.000:40.300|out:40.300:40.600|in:40.600:40.800|a:40.800:41.000|crowd:41.000:41.800>
[00:42.00]But someone picked you from the bunch
<But:42.000:42.200|someone:42.200:42.600|picked:42.600:42.900|you:42.900:43.100|from:43.100:43.300|the:43.300:43.500|bunch:43.500:43.900>
[00:44.00]One glance was all it took
<One:44.000:44.300|glance:44.300:44.700|was:44.700:44.900|all:44.900:45.100|it:45.100:45.300|took:45.300:45.900>
[00:46.00]Now it's much too late for me
<Now:46.000:46.300|it's:46.300:46.500|much:46.500:46.800|too:46.800:47.100|late:47.100:47.400|for:47.400:47.600|me:47.600:47.900>
[00:48.00]To take a second look
<To:48.000:48.200|take:48.200:48.500|a:48.500:48.700|second:48.700:49.200|look:49.200:49.800>
[00:50.30]Oh, baby, give me one more chance
<Oh,:50.300:50.600|baby,:50.600:51.100|give:51.100:51.400|me:51.400:51.700|one:51.700:51.900|more:51.900:52.200|chance:52.200:52.800>
[00:53.30]{bg}(To show you that I love you)
<(To:53.300:53.500|show:53.500:53.700|you:53.700:53.900|that:53.900:54.100|I:54.100:54.300|love:54.300:54.600|you):54.600:55.000>
[00:54.50]Won't you please let me
<Won't:54.500:54.800|you:54.800:55.000|please:55.000:55.300|let:55.300:55.600|me:55.600:55.900>
[00:57.60]{bg}(Back in your heart)
<(Back:57.600:57.800|in:57.800:58.000|your:58.000:58.200|heart):58.200:59.100>
[00:58.80]Oh, darlin', I was blind to let you go
<Oh,:58.800:59.200|darlin',:59.200:59.700|I:59.700:60.000|was:60.000:60.200|blind:60.200:60.500|to:60.500:60.700|let:60.700:60.900|you:60.900:61.200|go:61.200:62.000>
[01:02.10]{bg}(Let you go, baby)
<(Let:62.100:62.400|you:62.400:62.600|go,:62.600:62.900|baby):62.900:63.500>
[01:02.50]But now since I see you in his arms
<But:62.500:62.800|now:62.800:63.100|since:63.100:63.400|I:63.400:63.600|see:63.600:63.900|you:63.900:64.100|in:64.100:64.300|his:64.300:64.600|arms:64.600:65.400>
[01:06.40]{bg}(I want you back)
<(I:66.400:66.600|want:66.600:66.800|you:66.800:67.000|back):67.000:67.800>
[01:07.50]Yes, I do now
<Yes,:67.500:67.700|I:67.700:67.900|do:67.900:68.200|now:68.200:68.800>
[01:08.50]{bg}(I want you back)
<(I:68.500:68.700|want:68.700:68.900|you:68.900:69.100|back):69.100:69.800>
[01:09.50]Ooh, ooh, baby
<Ooh,:69.500:69.800|ooh,:69.800:70.100|baby:70.100:70.800>
[01:10.50]{bg}(I want you back)
<(I:70.500:70.700|want:70.700:70.900|you:70.900:71.100|back):71.100:71.800>
[01:11.50]Yeah, yeah, yeah, yeah
<Yeah,:71.500:71.800|yeah,:71.800:72.100|yeah,:72.100:72.400|yeah:72.400:73.000>
[01:12.50]{bg}(I want you back)
<(I:72.500:72.700|want:72.700:72.900|you:72.900:73.100|back):73.100:73.800>
[01:13.50]Na, na, na, na
<Na,:73.500:73.800|na,:73.800:74.100|na,:74.100:74.400|na:74.400:75.000>
[01:19.00]Everybody, come on!
<Everybody,:79.000:79.600|come:79.600:79.900|on!:79.900:80.500>
[01:27.00]When we played tag in grade school, you wanted to be it
<When:87.000:87.200|we:87.200:87.400|played:87.400:87.600|tag:87.600:87.800|in:87.800:88.000|grade:88.000:88.200|school,:88.200:88.600|you:88.600:88.800|wanted:88.800:89.200|to:89.200:89.400|be:89.400:89.600|it:89.600:89.900>
[01:31.00]But chasing boys was just a fad, you crossed your heart, you'd quit
<But:91.000:91.200|chasing:91.200:91.500|boys:91.500:91.700|was:91.700:91.900|just:91.900:92.100|a:92.100:92.300|fad,:92.300:92.600|you:92.600:92.800|crossed:92.800:93.000|your:93.000:93.200|heart,:93.200:93.400|you'd:93.400:93.600|quit:93.600:93.900>
[01:35.00]When we grew up, you traded your promise for my ring
<When:95.000:95.200|we:95.200:95.400|grew:95.400:95.600|up,:95.600:95.800|you:95.800:96.000|traded:96.000:96.300|your:96.300:96.500|promise:96.500:96.800|for:96.800:97.000|my:97.000:97.200|ring:97.200:97.500>
[01:39.00]Now just like back to grade school, you're doing the same old thing
<Now:99.000:99.200|just:99.200:99.400|like:99.400:99.600|back:99.600:99.800|to:99.800:100.000|grade:100.000:100.200|school,:100.200:100.500|you're:100.500:100.700|doing:100.700:101.000|the:101.000:101.200|same:101.200:101.500|old:101.500:101.800|thing:101.800:102.500>
[01:43.00]Stop! The love you save may be your own
<Stop!:103.000:103.500|The:103.500:103.800|love:103.800:104.100|you:104.100:104.400|save:104.400:104.700|may:104.700:105.000|be:105.000:105.300|your:105.300:105.600|own:105.600:106.500>
[01:46.50]Darlin', take it slow
<Darlin',:106.500:107.000|take:107.000:107.300|it:107.300:107.600|slow:107.600:108.500>
[01:48.50]Or some day you'll be all alone
<Or:108.500:108.800|some:108.800:109.100|day:109.100:109.400|you'll:109.400:109.700|be:109.700:110.000|all:110.000:110.300|alone:110.300:111.000>
[01:51.00]Stop! The love you save may be your own
<Stop!:111.000:111.500|The:111.500:111.800|love:111.800:112.100|you:112.100:112.400|save:112.400:112.700|may:112.700:113.000|be:113.000:113.300|your:113.300:113.600|own:113.600:114.500>
[01:54.50]Darlin', look both ways before you cross me
<Darlin',:114.500:115.000|look:115.000:115.300|both:115.300:115.600|ways:115.600:116.000|before:116.000:116.400|you:116.400:116.700|cross:116.700:117.000|me:117.000:118.000>
[01:58.00]You're headed for the danger zone
<You're:118.000:118.300|headed:118.300:118.800|for:118.800:119.100|the:119.100:119.400|danger:119.400:119.900|zone:119.900:121.000>
[02:03.00]Randy!
<Randy!:123.000:124.000>
[02:44.00]Do you remember these songs?
<Do:164.000:164.300|you:164.300:164.600|remember:164.600:165.200|these:165.200:165.500|songs?:165.500:166.500>
[02:48.00]I never can say goodbye
<I:168.000:168.400|never:168.400:168.900|can:168.900:169.200|say:169.200:169.600|goodbye:169.600:171.500>
[02:52.00]No, no, no, no, I
<No,:172.000:172.400|no,:172.400:172.700|no,:172.700:173.000|no,:173.000:173.400|I:173.400:174.000>
[02:54.00]I never can say goodbye
<I:174.000:174.400|never:174.400:174.900|can:174.900:175.200|say:175.200:175.600|goodbye:175.600:177.500>
[02:58.00]Even though the pain and heartaches
<Even:178.000:178.400|though:178.400:178.700|the:178.700:179.000|pain:179.000:179.400|and:179.400:179.700|heartaches:179.700:180.500>
[03:00.00]Seem to follow me wherever I go
<Seem:180.000:180.400|to:180.400:180.700|follow:180.700:181.100|me:181.100:181.400|wherever:181.400:182.000|I:182.000:182.300|go:182.300:183.000>
[03:03.00]Though I try and try to hide my feelings
<Though:183.000:183.300|I:183.300:183.500|try:183.500:183.800|and:183.800:184.100|try:184.100:184.400|to:184.400:184.700|hide:184.700:185.000|my:185.000:185.300|feelings:185.300:186.000>
[03:06.00]They always seem to show
<They:186.000:186.400|always:186.400:186.900|seem:186.900:187.300|to:187.300:187.600|show:187.600:188.500>
[03:08.00]Then you try to say you're leaving me
<Then:188.000:188.300|you:188.300:188.600|try:188.600:188.900|to:188.900:189.200|say:189.200:189.500|you're:189.500:189.800|leaving:189.800:190.200|me:190.200:190.800>
[03:10.00]And I always have to say no
<And:190.000:190.300|I:190.300:190.600|always:190.600:191.000|have:191.000:191.300|to:191.300:191.600|say:191.600:191.900|no:191.900:192.800>
[03:13.00]Tell me why
<Tell:193.000:193.400|me:193.400:193.800|why:193.800:194.800>
[03:15.00]Is it so?
<Is:195.000:195.400|it:195.400:195.800|so?:195.800:196.800>
[03:17.00]That I don't wanna let you go, baby
<That:197.000:197.300|I:197.300:197.600|don't:197.600:197.900|wanna:197.900:198.300|let:198.300:198.600|you:198.600:198.900|go,:198.900:199.300|baby:199.300:200.500>
[03:20.00]I never can say goodbye, girl
<I:200.000:200.400|never:200.400:200.800|can:200.800:201.200|say:201.200:201.600|goodbye,:201.600:202.100|girl:202.100:202.800>
[03:22.00]{bg}(I never can say goodbye, girl)
<(I:202.000:202.400|never:202.400:202.700|can:202.700:203.000|say:203.000:203.300|goodbye,:203.300:203.700|girl):203.700:204.500>
[03:24.00]Ooh, baby
<Ooh,:204.000:204.300|baby:204.300:204.800>
[03:24.80]I never can say goodbye, no, no, no, no, no, no, no, no
<I:204.800:205.100|never:205.100:205.400|can:205.400:205.600|say:205.600:205.900|goodbye,:205.900:206.300|no,:206.300:206.600|no,:206.600:206.900|no,:206.900:207.100|no,:207.100:207.300|no,:207.300:207.500|no,:207.500:207.700|no,:207.700:207.900|no:207.900:208.500>
[03:28.00]I never can say goodbye, girl
<I:208.000:208.400|never:208.400:208.800|can:208.800:209.100|say:209.100:209.500|goodbye,:209.500:210.000|girl:210.000:211.000>
[03:31.00]{bg}(I never can say goodbye, girl)
<(I:211.000:211.400|never:211.400:211.700|can:211.700:212.000|say:212.000:212.300|goodbye,:212.300:212.700|girl):212.700:213.500>
[03:32.00]I'm busy
<I'm:212.000:212.500|busy:212.500:213.200>
[03:33.00]I never can say goodbye
<I:213.000:213.400|never:213.400:213.800|can:213.800:214.200|say:214.200:214.600|goodbye:214.600:216.500>
[03:49.00]You and I must make a pact
<You:229.000:229.400|and:229.400:229.800|I:229.800:230.200|must:230.200:230.600|make:230.600:231.000|a:231.000:231.400|pact:231.400:233.000>
[03:54.00]We must bring salvation back
<We:234.000:234.400|must:234.400:234.800|bring:234.800:235.200|salvation:235.200:235.800|back:235.800:237.500>
[03:59.00]Where there is love
<Where:239.000:239.500|there:239.500:240.000|is:240.000:240.500|love:240.500:242.000>
[04:03.00]I'll be there
<I'll:243.000:243.500|be:243.500:244.000|there:244.000:245.500>
[04:05.00]{bg}(I'll be there)
<(I'll:245.000:245.500|be:245.500:246.000|there):246.000:247.500>
[04:10.00]I'll reach out my hand to you
<I'll:250.000:250.400|reach:250.400:250.800|out:250.800:251.200|my:251.200:251.600|hand:251.600:252.000|to:252.000:252.400|you:252.400:254.000>
[04:15.00]I'll have faith in all you do
<I'll:255.000:255.400|have:255.400:255.800|faith:255.800:256.200|in:256.200:256.600|all:256.600:257.000|you:257.000:257.400|do:257.400:259.000>
[04:20.00]Just call my name
<Just:260.000:260.500|call:260.500:261.000|my:261.000:261.500|name:261.500:263.000>
[04:24.00]And I'll be there
<And:264.000:264.500|I'll:264.500:265.000|be:265.000:265.500|there:265.500:267.000>
[04:25.00]{bg}(I'll be there)
<(I'll:265.000:265.500|be:265.500:266.000|there):266.000:267.500>
[04:30.00]I'll be there to comfort you
<I'll:270.000:270.400|be:270.400:270.800|there:270.800:271.200|to:271.200:271.600|comfort:271.600:272.100|you:272.100:273.500>
[04:34.00]Build my world of dreams around you
<Build:274.000:274.400|my:274.400:274.700|world:274.700:275.000|of:275.000:275.300|dreams:275.300:275.800|around:275.800:276.200|you:276.200:277.500>
[04:37.00]I'm so glad that I found you
<I'm:277.000:277.400|so:277.400:277.800|glad:277.800:278.200|that:278.200:278.500|I:278.500:278.800|found:278.800:279.200|you:279.200:280.500>
[04:40.00]I'll be there with a love that's strong
<I'll:280.000:280.400|be:280.400:280.800|there:280.800:281.200|with:281.200:281.500|a:281.500:281.800|love:281.800:282.200|that's:282.200:282.600|strong:282.600:284.000>
[04:44.00]I'll be your strength
<I'll:284.000:284.400|be:284.400:284.800|your:284.800:285.200|strength:285.200:286.000>
[04:46.00]I'll keep holding on
<I'll:286.000:286.400|keep:286.400:286.800|holding:286.800:287.400|on:287.400:289.000>
[04:50.00]{bg}(Holding on)
<(Holding:290.000:290.500|on):290.500:291.500>
[04:51.00]{bg}(Holding on)
<(Holding:291.000:291.500|on):291.500:292.500>
[04:53.00]{bg}(Holding on)
<(Holding:293.000:293.500|on):293.500:294.500>
[04:56.00]If you should ever find someone new
<If:296.000:296.400|you:296.400:296.800|should:296.800:297.200|ever:297.200:297.600|find:297.600:298.000|someone:298.000:298.600|new:298.600:300.000>
[05:01.00]I know he better be good to you
<I:301.000:301.400|know:301.400:301.800|he:301.800:302.200|better:302.200:302.600|be:302.600:303.000|good:303.000:303.400|to:303.400:303.800|you:303.800:305.500>
[05:07.00]'Cause if he doesn't
<'Cause:307.000:307.500|if:307.500:308.000|he:308.000:308.500|doesn't:308.500:310.000>
[05:11.00]I'll be there
<I'll:311.000:311.500|be:311.500:312.000|there:312.000:313.500>
[05:14.00]Come on, everybody, sing
<Come:314.000:314.400|on,:314.400:314.800|everybody,:314.800:315.400|sing:315.400:316.500>
[05:16.00]Don't you know, girl?
<Don't:316.000:316.400|you:316.400:316.800|know,:316.800:317.300|girl?:317.300:318.500>
[05:18.00]I'll be there
<I'll:318.000:318.500|be:318.500:319.000|there:319.000:321.000>
[05:22.00]Everybody!
<Everybody!:322.000:323.500>
[05:23.00]I'll be there
<I'll:323.000:323.500|be:323.500:324.000|there:324.000:326.500>
[05:28.00]Just call my name
<Just:328.000:328.500|call:328.500:329.000|my:329.000:329.500|name:329.500:331.000>
[05:31.00]And I'll be there
<And:331.000:331.500|I'll:331.500:332.000|be:332.000:332.500|there:332.500:334.500>
[05:37.00]Just look over your shoulders, honey!
<Just:337.000:337.300|look:337.300:337.600|over:337.600:338.000|your:338.000:338.300|shoulders,:338.300:338.800|honey!:338.800:339.500>
[05:38.00]Ooh
<Ooh:338.000:339.000>
[05:39.00]I'll be there
<I'll:339.000:339.500|be:339.500:340.000|there:340.000:341.500>
[05:41.00]Everybody sing it!
<Everybody:341.000:341.500|sing:341.500:341.800|it!:341.800:342.500>
[05:43.00]I'll be there
<I'll:343.000:343.500|be:343.500:344.000|there:344.000:346.500>
[05:48.00]Just call my name
<Just:348.000:348.500|call:348.500:349.000|my:349.000:349.500|name:349.500:351.000>
[05:51.00]And I'll be there
<And:351.000:351.500|I'll:351.500:352.000|be:352.000:352.500|there:352.500:354.000>
[05:54.00]Come on, everybody, put your hands up in the air, like this, come on!
<Come:354.000:354.300|on,:354.300:354.600|everybody,:354.600:355.200|put:355.200:355.500|your:355.500:355.800|hands:355.800:356.100|up:356.100:356.400|in:356.400:356.700|the:356.700:357.000|air,:357.000:357.400|like:357.400:357.700|this,:357.700:358.100|come:358.100:358.500|on!:358.500:359.500>
[06:01.00]Look around! Everybody sing it!
<Look:361.000:361.400|around!:361.400:362.000|Everybody:362.000:362.500|sing:362.500:362.800|it!:362.800:363.500>
[06:04.00]I'll be there, Lord, oh, yeah!
<I'll:364.000:364.500|be:364.500:365.000|there,:365.000:365.500|Lord,:365.500:366.000|oh,:366.000:366.500|yeah!:366.500:368.000>
[06:09.00]It's beautiful!
<It's:369.000:369.500|beautiful!:369.500:371.000>
[06:13.00]And I'll be there
<And:373.000:373.500|I'll:373.500:374.000|be:374.000:374.500|there:374.500:377.000>
[06:50.00]Yeah
<Yeah:410.000:412.000>
[06:56.00]Thank you.
<Thank:416.000:416.500|you.:416.500:417.500>
[06:58.00]Oh, you're beautiful.
<Oh,:418.000:418.400|you're:418.400:418.800|beautiful.:418.800:419.500>
[07:00.00]Thank you.
<Thank:420.000:420.500|you.:420.500:422.000>
[07:05.00]Yeah, those, I have to say, those were the good old days.
<Yeah,:425.000:425.800|those,:425.800:426.500|I:426.500:426.700|have:426.700:426.900|to:426.900:427.100|say,:427.100:427.500|those:427.500:427.800|were:427.800:428.100|the:428.100:428.400|good:428.400:428.800|old:428.800:429.300|days.:429.300:430.200>
[07:10.50]I love those songs. Those were magic moments with all my brothers, including Jermaine.
<I:430.500:430.700|love:430.700:431.100|those:431.100:431.400|songs.:431.400:432.000|Those:432.000:432.300|were:432.300:432.600|magic:432.600:433.000|moments:433.000:433.600|with:433.600:433.900|all:433.900:434.100|my:434.100:434.500|brothers,:434.500:435.000|including:435.000:435.500|Jermaine.:435.500:436.500>
[07:17.00]But, uh...
<But,:437.000:437.400|uh...:437.400:438.000>
[07:18.50]You know, those were good songs, I like those songs a lot, but especially...
<You:438.500:438.700|know,:438.700:439.100|those:439.100:439.400|were:439.400:439.700|good:439.700:440.000|songs,:440.000:440.600|I:440.600:440.800|like:440.800:441.100|those:441.100:441.400|songs:441.400:441.800|a:441.800:442.000|lot,:442.000:442.600|but:442.600:443.000|especially...:443.000:444.200>
[07:24.50]I like...
<I:444.500:444.800|like...:444.800:446.500>
[07:27.00]the new songs.
<the:447.000:447.400|new:447.400:447.800|songs.:447.800:449.000>
[08:01.10]She was more like a beauty queen from a movie scene
<She:481.100:481.400|was:481.400:481.700|more:481.700:482.000|like:482.000:482.200|a:482.200:482.400|beauty:482.400:482.800|queen:482.800:483.400|from:483.400:483.600|a:483.600:483.800|movie:483.800:484.200|scene:484.200:485.000>
[08:05.00]I said don't mind, but what do you mean, I am the one
<I:485.000:485.200|said:485.200:485.400|don't:485.400:485.700|mind,:485.700:486.000|but:486.000:486.300|what:486.300:486.500|do:486.500:486.800|you:486.800:487.100|mean,:487.100:487.700|I:487.700:488.200|am:488.200:488.500|the:488.500:488.800|one:488.800:489.800>
[08:10.40]Who will dance on the floor in the round
<Who:490.400:490.600|will:490.600:490.800|dance:490.800:491.500|on:491.500:491.700|the:491.700:491.900|floor:491.900:492.500|in:492.500:492.700|the:492.700:492.900|round:492.900:494.000>
[08:15.20]She said I am the one
<She:495.200:495.500|said:495.500:495.800|I:495.800:496.200|am:496.200:496.500|the:496.500:496.800|one:496.800:497.800>
[08:18.60]Who will dance on the floor in the round
<Who:498.600:498.800|will:498.800:499.000|dance:499.000:499.700|on:499.700:499.900|the:499.900:500.100|floor:500.100:500.700|in:500.700:500.900|the:500.900:501.100|round:501.100:502.000>
[08:25.50]She told me her name was Billie Jean
<She:505.500:505.800|told:505.800:506.000|me:506.000:506.200|her:506.200:506.500|name:506.500:506.800|was:506.800:507.100|Billie:507.100:507.600|Jean:507.600:508.100>
[08:28.10]As she caused a scene
<As:508.100:508.300|she:508.300:508.500|caused:508.500:508.800|a:508.800:509.100|scene:509.100:509.800>
[08:29.80]Then every head turned with eyes that dreamed of being the one
<Then:509.800:510.100|every:510.100:510.500|head:510.500:510.900|turned:510.900:511.200|with:511.200:511.500|eyes:511.500:511.900|that:511.900:512.200|dreamed:512.200:512.600|of:512.600:512.900|being:512.900:513.300|the:513.300:513.600|one:513.600:514.800>
[08:35.00]Who will dance on the floor in the round
<Who:515.000:515.300|will:515.300:515.500|dance:515.500:516.200|on:516.200:516.400|the:516.400:516.600|floor:516.600:517.200|in:517.200:517.400|the:517.400:517.600|round:517.600:518.500>
[08:41.80]People always told me, "Be careful of what you do
<People:521.800:522.200|always:522.200:522.600|told:522.600:523.000|me,:523.000:523.500|"Be:523.500:523.800|careful:523.800:524.200|of:524.200:524.500|what:524.500:524.800|you:524.800:525.100|do:525.100:525.800>
[08:45.60]Don't go around breaking young girls' hearts"
<Don't:525.600:525.900|go:525.900:526.200|around:526.200:526.700|breaking:526.700:527.200|young:527.200:527.700|girls':527.700:528.200|hearts":528.200:529.500>
[08:49.80]And Mother always told me, "Be careful of who you love
<And:529.800:530.100|Mother:530.100:530.500|always:530.500:530.900|told:530.900:531.300|me,:531.300:531.700|"Be:531.700:532.000|careful:532.000:532.400|of:532.400:532.700|who:532.700:533.000|you:533.000:533.300|love:533.300:533.800>
[08:53.80]And be careful of what you do 'cause the lie becomes the truth"
<And:533.800:534.100|be:534.100:534.400|careful:534.400:534.900|of:534.900:535.200|what:535.200:535.500|you:535.500:535.800|do:535.800:536.200|'cause:536.200:536.600|the:536.600:536.800|lie:536.800:537.200|becomes:537.200:537.700|the:537.700:537.900|truth":537.900:538.500>
[08:58.70]Billie Jean is not my lover
<Billie:538.700:539.200|Jean:539.200:539.700|is:539.700:540.100|not:540.100:540.500|my:540.500:540.900|lover:540.900:542.000>
[09:02.50]She's just a girl who claims that I am the one
<She's:542.500:542.900|just:542.900:543.200|a:543.200:543.400|girl:543.400:543.900|who:543.900:544.300|claims:544.300:544.700|that:544.700:545.000|I:545.000:545.500|am:545.500:545.800|the:545.800:546.100|one:546.100:547.000>
[09:07.60]But the kid is not my son
<But:547.600:548.000|the:548.000:548.300|kid:548.300:548.700|is:548.700:549.100|not:549.100:549.500|my:549.500:549.900|son:549.900:551.000>
[09:12.70]She says I am the one
<She:552.700:553.100|says:553.100:553.500|I:553.500:553.900|am:553.900:554.300|the:554.300:554.700|one:554.700:555.500>
[09:15.80]But the kid is not my son
<But:555.800:556.200|the:556.200:556.500|kid:556.500:556.900|is:556.900:557.300|not:557.300:557.700|my:557.700:558.100|son:558.100:559.000>
[09:23.00]For forty days and for forty nights
<For:563.000:563.300|forty:563.300:563.700|days:563.700:564.000|and:564.000:564.300|for:564.300:564.600|forty:564.600:565.000|nights:565.000:565.800>
[09:25.50]Law was on her side
<Law:565.500:565.800|was:565.800:566.000|on:566.000:566.200|her:566.200:566.400|side:566.400:566.900>
[09:27.00]But who can stand when she's in demand
<But:567.000:567.300|who:567.300:567.600|can:567.600:567.900|stand:567.900:568.200|when:568.200:568.500|she's:568.500:568.800|in:568.800:569.200|demand:569.200:569.800>
[09:29.70]Her schemes and plans?
<Her:569.700:570.000|schemes:570.000:570.400|and:570.400:570.700|plans?:570.700:571.500>
[09:32.40]'Cause we danced on the floor in the round
<'Cause:572.400:572.700|we:572.700:573.000|danced:573.000:573.400|on:573.400:573.700|the:573.700:573.900|floor:573.900:574.300|in:574.300:574.600|the:574.600:574.800|round:574.800:576.000>
[09:37.00]So take my strong advice
<So:577.000:577.400|take:577.400:577.800|my:577.800:578.200|strong:578.200:578.800|advice:578.800:579.800>
[09:40.20]Just remember to always think twice
<Just:580.200:580.600|remember:580.600:581.200|to:581.200:581.500|always:581.500:582.000|think:582.000:582.500|twice:582.500:584.000>
[09:45.30]Do think twice
<Do:585.300:585.800|think:585.800:586.300|twice:586.300:587.300>
[09:47.40]She told my baby we'd danced till 3, then she looked at me
<She:587.400:587.700|told:587.700:588.000|my:588.000:588.300|baby:588.300:588.700|we'd:588.700:589.000|danced:589.000:589.300|till:589.300:589.600|3,:589.600:590.000|then:590.000:590.300|she:590.300:590.600|looked:590.600:590.900|at:590.900:591.200|me:591.200:591.500>
[09:51.50]Then showed a photo of a baby crying
<Then:591.500:591.900|showed:591.900:592.300|a:592.300:592.600|photo:592.600:593.000|of:593.000:593.300|a:593.300:593.600|baby:593.600:594.000|crying:594.000:594.500>
[09:54.00]His eyes were like mine
<His:594.000:594.300|eyes:594.300:594.700|were:594.700:595.000|like:595.000:595.300|mine:595.300:596.000>
[09:56.90]'Cause we danced on the floor in the round, baby
<'Cause:596.900:597.200|we:597.200:597.500|danced:597.500:597.900|on:597.900:598.200|the:598.200:598.400|floor:598.400:598.800|in:598.800:599.100|the:599.100:599.300|round,:599.300:599.900|baby:599.900:601.500>
[10:03.50]People always told me, "Be careful of what you do
<People:603.500:603.900|always:603.900:604.300|told:604.300:604.700|me,:604.700:605.100|"Be:605.100:605.400|careful:605.400:605.900|of:605.900:606.200|what:606.200:606.500|you:606.500:606.800|do:606.800:607.500>
[10:07.40]Don't go around breaking young girls' hearts"
<Don't:607.400:607.700|go:607.700:608.000|around:608.000:608.500|breaking:608.500:609.000|young:609.000:609.500|girls':609.500:610.000|hearts":610.000:611.500>
[10:11.40]But she came and stood right by me
<But:611.400:611.700|she:611.700:612.000|came:612.000:612.300|and:612.300:612.500|stood:612.500:612.800|right:612.800:613.100|by:613.100:613.400|me:613.400:613.900>
[10:13.40]Just the smell of sweet perfume
<Just:613.400:613.700|the:613.700:613.900|smell:613.900:614.300|of:614.300:614.600|sweet:614.600:615.000|perfume:615.000:615.400>
[10:15.50]This happened much too soon
<This:615.500:615.900|happened:615.900:616.300|much:616.300:616.700|too:616.700:617.000|soon:617.000:617.500>
[10:17.60]She called me to her room
<She:617.600:617.900|called:617.900:618.300|me:618.300:618.600|to:618.600:618.900|her:618.900:619.200|room:619.200:620.000>
[10:21.00]Billie Jean is not my lover
<Billie:621.000:621.500|Jean:621.500:622.000|is:622.000:622.400|not:622.400:622.800|my:622.800:623.200|lover:623.200:624.500>
[10:25.00]She's just a girl who claims that I am the one
<She's:625.000:625.400|just:625.400:625.700|a:625.700:625.900|girl:625.900:626.400|who:626.400:626.800|claims:626.800:627.200|that:627.200:627.500|I:627.500:628.000|am:628.000:628.300|the:628.300:628.600|one:628.600:629.500>
[10:30.00]But the kid is not my son
<But:630.000:630.400|the:630.400:630.700|kid:630.700:631.100|is:631.100:631.500|not:631.500:631.900|my:631.900:632.300|son:632.300:633.500>
[10:37.00]Billie Jean is not my lover
<Billie:637.000:637.500|Jean:637.500:638.000|is:638.000:638.400|not:638.400:638.800|my:638.800:639.200|lover:639.200:640.500>
[10:41.00]She's just a girl who claims that I am the one
<She's:641.000:641.400|just:641.400:641.700|a:641.700:641.900|girl:641.900:642.400|who:642.400:642.800|claims:642.800:643.200|that:643.200:643.500|I:643.500:644.000|am:644.000:644.300|the:644.300:644.600|one:644.600:645.500>
[10:46.00]But the kid is not my son
<But:646.000:646.400|the:646.400:646.700|kid:646.700:647.100|is:647.100:647.500|not:647.500:647.900|my:647.900:648.300|son:648.300:649.500>
[10:51.00]She says I am the one
<She:651.000:651.400|says:651.400:651.800|I:651.800:652.200|am:652.200:652.600|the:652.600:653.000|one:653.000:653.500>
[10:54.00]But the kid is not my son
<But:654.000:654.400|the:654.400:654.700|kid:654.700:655.100|is:655.100:655.500|not:655.500:655.900|my:655.900:656.300|son:656.300:657.500>
[11:16.00]She says I am the one
<She:676.000:676.400|says:676.400:676.800|I:676.800:677.200|am:677.200:677.600|the:677.600:678.000|one:678.000:678.500>
[11:19.00]But the kid is not my son
<But:679.000:679.400|the:679.400:679.700|kid:679.700:680.100|is:680.100:680.500|not:680.500:680.900|my:680.900:681.300|son:681.300:682.500>
[11:26.00]Billie Jean is not my lover
<Billie:686.000:686.500|Jean:686.500:687.000|is:687.000:687.400|not:687.400:687.800|my:687.800:688.200|lover:688.200:689.500>
[11:30.00]She's just a girl who claims that I am the one
<She's:690.000:690.400|just:690.400:690.700|a:690.700:690.900|girl:690.900:691.400|who:691.400:691.800|claims:691.800:692.200|that:692.200:692.500|I:692.500:693.000|am:693.000:693.300|the:693.300:693.600|one:693.600:694.500>
[11:35.00]But the kid is not my son
<But:695.000:695.400|the:695.400:695.700|kid:695.700:696.100|is:696.100:696.500|not:696.500:696.900|my:696.900:697.300|son:697.300:698.500>
[11:40.00]She says I am the one
<She:700.000:700.400|says:700.400:700.800|I:700.800:701.200|am:701.200:701.600|the:701.600:702.000|one:702.000:702.500>
[11:43.00]But the kid is not my son
<But:703.000:703.400|the:703.400:703.700|kid:703.700:704.100|is:704.100:704.500|not:704.500:704.900|my:704.900:705.300|son:705.300:706.500>
[11:48.00]She says I am the one
<She:708.000:708.400|says:708.400:708.800|I:708.800:709.200|am:709.200:709.600|the:709.600:710.000|one:710.000:710.500>
[11:51.50]She says he is my son
<She:711.500:711.900|says:711.900:712.300|he:712.300:712.700|is:712.700:713.100|my:713.100:713.500|son:713.500:714.500>
[11:56.50]She says I am the one
<She:716.500:716.900|says:716.900:717.300|I:717.300:717.700|am:717.700:718.100|the:718.100:718.500|one:718.500:719.000>
[11:59.00]Billie Jean is not my lover
<Billie:719.000:719.500|Jean:719.500:720.000|is:720.000:720.400|not:720.400:720.800|my:720.800:721.200|lover:721.200:722.500>
[12:03.00]Billie Jean is not my lover
<Billie:723.000:723.500|Jean:723.500:724.000|is:724.000:724.400|not:724.400:724.800|my:724.800:725.200|lover:725.200:726.500>
[12:07.00]Billie Jean is not my lover
<Billie:727.000:727.500|Jean:727.500:728.000|is:728.000:728.400|not:728.400:728.800|my:728.800:729.200|lover:729.200:730.500>
[12:11.00]Billie Jean is not my lover
<Billie:731.000:731.500|Jean:731.500:732.000|is:732.000:732.400|not:732.400:732.800|my:732.800:733.200|lover:733.200:734.500>
[12:15.00]Billie Jean is not my lover
<Billie:735.000:735.500|Jean:735.500:736.000|is:736.000:736.400|not:736.400:736.800|my:736.800:737.200|lover:737.200:738.500>
[12:19.50]Billie Jean is—
<Billie:739.500:740.000|Jean:740.000:740.500|is—:740.500:741.500>
