[00:03.60] I'm so tired cause she was jump over my boundary
<I'm:3.62:3.95|so:3.95:4.28|tired:4.28:5.10|cause:5.10:5.41|she:5.41:5.69|was:5.69:5.90|jump:5.90:6.18|over:6.18:6.63|my:6.63:7.03|boundary:7.03:8.83>
[00:09.60] Can't anyone stop her?
<Can't:9.43:9.77|anyone:9.77:10.49|stop:10.49:10.95|her?:10.95:11.45>
[00:13.99] Feeling kind of nervous
<Feeling:13.88:14.28|kind:14.28:14.50|of:14.50:14.65|nervous:14.65:15.53>
[00:16.07] I'm gonna ask you something now
<I'm:15.93:16.27|gonna:16.27:16.71|ask:16.71:17.15|you:17.15:17.41|something:17.41:17.76|now:17.76:19.34>
[00:19.96] So, I just wish you tell me everything
<So,:19.46:20.17|I:20.17:20.30|just:20.30:20.48|wish:20.48:20.69|you:20.69:20.89|tell:20.89:21.03|me:21.03:21.22|everything:21.22:22.12>
[00:22.54] I've been searching you without knowing time was passing
<I've:22.25:22.62|been:22.62:22.95|searching:22.95:23.51|you:23.51:24.03|without:24.03:24.37|knowing:24.37:24.62|time:24.62:25.12|was:25.12:25.43|passing:25.43:27.50>
[00:29.94] Whatcha gonna do?
<Whatcha:30.15:30.93|gonna:30.93:31.02|do?:31.02:32.55>
[00:33.45] Nobody can be instead of you
<Nobody:33.39:34.02|can:34.02:34.20|be:34.20:34.33|instead:34.33:34.82|of:34.82:34.99|you:34.99:35.61>
[00:35.82] But life goes on and on
<But:35.79:35.95|life:35.95:36.19|goes:36.19:36.47|on:36.47:36.72|and:36.72:36.93|on:36.93:38.00>
[00:38.27] So, How about lover you and I
<So,:38.25:38.64|How:38.64:38.83|about:38.83:39.11|lover:39.11:39.69|you:39.69:40.06|and:40.06:40.35|I:40.35:41.50>
[00:42.38] You always hold in my mind
<You:42.27:42.54|always:42.54:43.00|hold:43.00:43.30|in:43.30:43.49|my:43.49:43.71|mind:43.71:44.57>
[00:45.01] I tried to get out on my own
<I:44.82:45.06|tried:45.06:45.41|to:45.41:45.54|get:45.54:45.71|out:45.71:45.92|on:45.92:46.12|my:46.12:46.25|own:46.25:47.93>
[00:49.95] The time goes so fast
<The:49.68:49.88|time:49.88:50.15|goes:50.15:50.41|so:50.41:50.67|fast:50.67:51.36>
[00:51.70] And she said
<And:51.52:51.72|she:51.72:51.98|said:51.98:52.32>
[00:52.67] You're always in all my time
<You're:52.48:52.74|always:52.74:53.07|in:53.07:53.25|all:53.25:53.51|my:53.51:53.79|time:53.79:54.49>
[00:55.06] And everything she said, she lied
<And:54.67:55.05|everything:55.05:55.57|she:55.57:55.77|said,:55.77:56.24|she:56.24:56.55|lied:56.55:58.74>
[00:59.78] What the hell am I supposed to do?
<What:59.61:59.88|the:59.88:60.05|hell:60.05:60.36|am:60.36:60.52|I:60.52:60.77|supposed:60.77:61.16|to:61.16:61.34|do?:61.34:63.30>
[01:13.18] I'm so tired
<I'm:73.18:73.49|so:73.49:73.72|tired:73.72:74.37>
[01:14.63] So, I am hanging on my last thread
<So,:74.37:74.77|I:74.77:74.93|am:74.93:75.11|hanging:75.11:75.65|on:75.65:75.86|my:75.86:76.03|last:76.03:76.53|thread:76.53:77.48>
[01:18.71] Can't anyone stop me?
<Can't:78.66:78.98|anyone:78.98:79.64|stop:79.64:80.10|me?:80.10:81.07>
[01:22.64] Nobody can be instead of you
<Nobody:82.64:83.27|can:83.27:83.45|be:83.45:83.58|instead:83.58:84.07|of:84.07:84.24|you:84.24:84.81>
[01:25.41] But life goes on and on
<But:85.04:85.20|life:85.20:85.44|goes:85.44:85.72|on:85.72:85.97|and:85.97:86.18|on:86.18:87.13>
[01:27.82] So, How about lover you and I
<So,:87.47:87.89|How:87.89:88.08|about:88.08:88.36|lover:88.36:88.94|you:88.94:89.31|and:89.31:89.60|I:89.60:91.42>
[01:32.23] You always hold in my mind
<You:91.48:91.79|always:91.79:92.25|hold:92.25:92.55|in:92.55:92.74|my:92.74:92.96|mind:92.96:93.82>
[01:34.34] I tried to get out on my own
<I:94.07:94.31|tried:94.31:94.66|to:94.66:94.79|get:94.79:94.96|out:94.96:95.17|on:95.17:95.37|my:95.37:95.50|own:95.50:97.10>
[01:39.34] The time goes so fast
<The:98.64:98.88|time:98.88:99.15|goes:99.15:99.41|so:99.41:99.67|fast:99.67:100.57>
[01:40.71] And she said
<And:100.71:100.91|she:100.91:101.11|said:101.11:101.52>
[01:41.96] You're always in all my time
<You're:101.52:101.99|always:101.99:102.32|in:102.32:102.50|all:102.50:102.76|my:102.76:103.04|time:103.04:103.68>
[01:44.39] And everything she said, she lied
<And:103.68:104.30|everything:104.30:104.82|she:104.82:105.02|said,:105.02:105.49|she:105.49:105.80|lied:105.80:108.56>
[01:48.77] That is why I love you
<That:108.77:109.07|is:109.07:109.30|why:109.30:109.62|I:109.62:109.82|love:109.82:110.04|you:110.04:115.77>
[01:58.99] I'm so sick
<I'm:118.82:119.29|so:119.29:120.08|sick:120.08:122.16>
[02:08.97] I'm so sick
<I'm:128.64:129.11|so:129.11:130.03|sick:130.03:131.16>
[02:11.65] You always hold in my mind
<You:131.08:131.39|always:131.39:131.83|hold:131.83:132.11|in:132.11:132.30|my:132.30:132.59|mind:132.59:133.29>
[02:13.99] I tried to get out on my own
<I:133.33:133.57|tried:133.57:133.92|to:133.92:134.05|get:134.05:134.22|out:134.22:134.43|on:134.43:134.63|my:134.63:134.76|own:134.76:136.20>
[02:18.44] The time goes so fast
<The:138.06:138.26|time:138.26:138.53|goes:138.53:138.79|so:138.79:139.05|fast:139.05:139.95>
[02:20.23] And she said
<And:140.17:140.37|she:140.37:140.57|said:140.57:140.97>
[02:21.42] You're always in all my time
<You're:140.97:141.24|always:141.24:141.57|in:141.57:141.75|all:141.75:142.01|my:142.01:142.29|time:142.29:143.08>
[02:23.89] And everything she said, she lied
<And:143.11:143.55|everything:143.55:144.07|she:144.07:144.27|said,:144.27:144.74|she:144.74:145.05|lied:145.05:147.79>
[02:28.38] What the hell am I supposed to do?
<What:148.20:148.47|the:148.47:148.64|hell:148.64:148.95|am:148.95:149.11|I:149.11:149.36|supposed:149.36:149.75|to:149.75:149.93|do?:149.93:150.93>
[02:31.84] You always hold in my mind
<You:150.93:151.13|always:151.13:151.57|hold:151.57:151.85|in:151.85:152.06|my:152.06:152.34|mind:152.34:153.02>
[02:33.66] I tried to get out on my own
<I:153.05:153.29|tried:153.29:153.64|to:153.64:153.77|get:153.77:153.94|out:153.94:154.15|on:154.15:154.35|my:154.35:154.48|own:154.48:155.90>
[02:38.16] The time goes so fast
<The:157.76:157.96|time:157.96:158.23|goes:158.23:158.49|so:158.49:158.75|fast:158.75:159.65>
[02:40.04] And she said
<And:159.87:160.07|she:160.07:160.27|said:160.27:160.67>
[02:41.20] You're always in all my time
<You're:160.67:160.94|always:160.94:161.27|in:161.27:161.45|all:161.45:161.71|my:161.71:161.99|time:161.99:162.80>
[02:43.67] And everything she said, she lied
<And:162.82:163.25|everything:163.25:163.77|she:163.77:163.97|said,:163.97:164.44|she:164.44:164.75|lied:164.75:167.46>
[02:48.32] What the hell am I supposed to do?
<What:167.88:168.15|the:168.15:168.32|hell:168.32:168.63|am:168.63:168.79|I:168.79:169.04|supposed:169.04:169.43|to:169.43:169.64|do?:169.64:171.62>
