[00:03.60] I'm so tired cause she was jump over my boundary
<I'm:3.60:3.99|so:3.99:4.22|tired:4.22:5.21|cause:5.21:5.48|she:5.48:5.67|was:5.67:5.92|jump:5.92:6.30|over:6.30:6.84|my:6.84:7.02|boundary:7.02:9.20>
[00:09.60] Can't anyone stop her?
<Can't:9.48:9.82|anyone:9.82:10.42|stop:10.42:10.85|her?:10.85:11.83>
[00:13.99] Feeling kind of nervous
<Feeling:13.78:14.17|kind:14.17:14.47|of:14.47:14.63|nervous:14.63:15.65>
[00:16.07] I'm gonna ask you something now
<I'm:16.07:16.35|gonna:16.35:16.63|ask:16.63:17.07|you:17.07:17.20|something:17.20:17.65|now:17.65:18.91>
[00:19.96] So, I just wish you tell me everything
<So,:19.46:19.94|I:19.94:20.19|just:20.19:20.45|wish:20.45:20.65|you:20.65:20.81|tell:20.81:21.05|me:21.05:21.15|everything:21.15:22.08>
[00:22.54] I've been searching you without knowing time was passing
<I've:22.25:22.54|been:22.54:22.75|searching:22.75:23.40|you:23.40:24.40|without:24.40:25.10|knowing:25.10:25.60|time:25.60:26.10|was:26.10:26.40|passing:26.40:27.50>
[00:29.94] Whatcha gonna do?
<Whatcha:30.15:30.70|gonna:30.70:30.95|do?:30.95:32.55>
[00:33.45] Nobody can be instead of you
<Nobody:33.39:33.91|can:33.91:34.09|be:34.09:34.33|instead:34.33:34.82|of:34.82:35.00|you:35.00:35.80>
[00:35.82] But life goes on and on
<But:35.82:36.03|life:36.03:36.33|goes:36.33:36.63|on:36.63:36.85|and:36.85:37.05|on:37.05:37.89>
[00:38.27] So, How about lover you and I
<So,:38.27:38.64|How:38.64:38.85|about:38.85:39.23|lover:39.23:39.81|you:39.81:40.23|and:40.23:40.54|I:40.54:42.17>
[00:42.38] You always hold in my mind
<You:42.23:42.63|always:42.63:43.15|hold:43.15:43.43|in:43.43:43.61|my:43.61:43.90|mind:43.90:44.57>
[00:45.01] I tried to get out on my own
<I:44.60:45.01|tried:45.01:45.33|to:45.33:45.45|get:45.45:45.71|out:45.71:45.92|on:45.92:46.12|my:46.12:46.52|own:46.52:48.38>
[00:49.95] The time goes so fast
<The:49.46:49.70|time:49.70:49.95|goes:49.95:50.31|so:50.31:50.59|fast:50.59:51.36>
[00:51.70] And she said
<And:51.52:51.72|she:51.72:51.87|said:51.87:52.32>
[00:52.67] You're always in all my time
<You're:52.32:52.56|always:52.56:53.07|in:53.07:53.25|all:53.25:53.64|my:53.64:53.94|time:53.94:54.49>
[00:55.06] And everything she said, she lied
<And:54.49:54.98|everything:54.98:55.45|she:55.45:55.67|said,:55.67:56.12|she:56.12:56.40|lied:56.40:58.74>
[00:59.78] What the hell am I supposed to do?
<What:59.61:59.88|the:59.88:60.05|hell:60.05:60.36|am:60.36:60.52|I:60.52:60.77|supposed:60.77:61.16|to:61.16:61.34|do?:61.34:63.30>
[01:13.18] I'm so tired
<I'm:73.06:73.39|so:73.39:73.72|tired:73.72:74.37>
[01:14.63] So, I am hanging on my last thread
<So,:74.37:74.63|I:74.63:74.93|am:74.93:75.11|hanging:75.11:75.65|on:75.65:75.86|my:75.86:76.03|last:76.03:76.53|thread:76.53:77.48>
[01:18.71] Can't anyone stop me?
<Can't:78.66:78.98|anyone:78.98:79.64|stop:79.64:80.10|me?:80.10:81.07>
[01:22.64] Nobody can be instead of you
<Nobody:82.64:83.11|can:83.11:83.31|be:83.31:83.51|instead:83.51:83.95|of:83.95:84.12|you:84.12:85.00>
[01:25.41] But life goes on and on
<But:85.04:85.26|life:85.26:85.56|goes:85.56:85.86|on:85.86:86.11|and:86.11:86.31|on:86.31:87.13>
[01:27.82] So, How about lover you and I
<So,:87.47:87.82|How:87.82:88.09|about:88.09:88.46|lover:88.46:89.02|you:89.02:89.41|and:89.41:89.74|I:89.74:91.42>
[01:32.23] You always hold in my mind
<You:91.48:91.84|always:91.84:92.36|hold:92.36:92.61|in:92.61:92.81|my:92.81:93.11|mind:93.11:93.82>
[01:34.34] I tried to get out on my own
<I:93.87:94.20|tried:94.20:94.50|to:94.50:94.62|get:94.62:94.90|out:94.90:95.13|on:95.13:95.29|my:95.29:95.73|own:95.73:97.10>
[01:39.34] The time goes so fast
<The:98.64:98.92|time:98.92:99.19|goes:99.19:99.46|so:99.46:99.75|fast:99.75:100.57>
[01:40.71] And she said
<And:100.71:100.91|she:100.91:101.11|said:101.11:101.52>
[01:41.96] You're always in all my time
<You're:101.52:101.74|always:101.74:102.27|in:102.27:102.47|all:102.47:102.82|my:102.82:103.14|time:103.14:103.68>
[01:44.39] And everything she said, she lied
<And:103.68:104.20|everything:104.20:104.66|she:104.66:104.89|said,:104.89:105.34|she:105.34:105.63|lied:105.63:108.56>
[01:48.77] That is why I love you
<That:108.77:109.07|is:109.07:109.30|why:109.30:109.62|I:109.62:109.82|love:109.82:110.04|you:110.04:115.77>
[01:58.99] I'm so sick
<I'm:118.82:119.29|so:119.29:120.08|sick:120.08:122.16>
[02:08.97] I'm so sick
<I'm:128.64:129.11|so:129.11:130.03|sick:130.03:131.16>
[02:11.65] You always hold in my mind
<You:131.08:131.39|always:131.39:131.83|hold:131.83:132.11|in:132.11:132.30|my:132.30:132.59|mind:132.59:133.29>
[02:13.99] I tried to get out on my own
<I:133.33:133.68|tried:133.68:133.99|to:133.99:134.13|get:134.13:134.39|out:134.39:134.61|on:134.61:134.80|my:134.80:135.19|own:135.19:136.20>
[02:18.44] The time goes so fast
<The:138.06:138.33|time:138.33:138.66|goes:138.66:138.91|so:138.91:139.23|fast:139.23:140.07>
[02:20.23] And she said
<And:140.17:140.37|she:140.37:140.57|said:140.57:140.97>
[02:21.42] You're always in all my time
<You're:140.97:141.21|always:141.21:141.72|in:141.72:141.90|all:141.90:142.25|my:142.25:142.58|time:142.58:143.08>
[02:23.89] And everything she said, she lied
<And:143.11:143.63|everything:143.63:144.09|she:144.09:144.32|said,:144.32:144.77|she:144.77:145.07|lied:145.07:147.79>
[02:28.38] What the hell am I supposed to do?
<What:148.20:148.48|the:148.48:148.66|hell:148.66:148.98|am:148.98:149.13|I:149.13:149.39|supposed:149.39:149.74|to:149.74:149.93|do?:149.93:150.93>
[02:31.84] You always hold in my mind
<You:150.93:151.13|always:151.13:151.57|hold:151.57:151.85|in:151.85:152.06|my:152.06:152.34|mind:152.34:153.02>
[02:33.66] I tried to get out on my own
<I:153.05:153.40|tried:153.40:153.74|to:153.74:153.86|get:153.86:154.12|out:154.12:154.35|on:154.35:154.54|my:154.54:154.92|own:154.92:155.90>
[02:38.16] The time goes so fast
<The:157.76:158.03|time:158.03:158.38|goes:158.38:158.65|so:158.65:158.93|fast:158.93:159.75>
[02:40.04] And she said
<And:159.87:160.07|she:160.07:160.27|said:160.27:160.67>
[02:41.20] You're always in all my time
<You're:160.67:160.92|always:160.92:161.42|in:161.42:161.60|all:161.60:161.97|my:161.97:162.30|time:162.30:162.80>
[02:43.67] And everything she said, she lied
<And:162.82:163.35|everything:163.35:163.83|she:163.83:164.05|said,:164.05:164.49|she:164.49:164.78|lied:164.78:167.46>
[02:48.32] What the hell am I supposed to do?
<What:167.88:168.16|the:168.16:168.33|hell:168.33:168.65|am:168.65:168.81|I:168.81:169.07|supposed:169.07:169.44|to:169.44:169.64|do?:169.64:171.62>
[02:51.68]
