[00:13.65]{agent:v1}Her name was Kitty
<Her:13.658:14.026|name:14.026:14.229|was:14.229:14.471|Kitty:14.471:15.346>
[00:15.68]{agent:v1}Made her money being pretty and witty
<Made:15.683:16.006|her:16.006:16.206|money:16.206:16.531|being:16.531:16.912|pretty:16.912:17.371|and:17.371:17.587|witty:17.587:18.466>
[00:19.02]{agent:v1}They gave her the keys to this city
<They:19.029:19.33|gave:19.33:19.607|her:19.607:19.797|the:19.797:20.045|keys:20.045:20.306|to:20.306:20.623|this:20.623:20.989|city:20.989:21.733>
[00:22.10]{agent:v1}Then they said she didn't do it legitly, oh
<Then:22.105:22.332|they:22.332:22.487|said:22.487:22.748|she:22.748:23.015|didn't:23.015:23.348|do:23.348:23.58|it:23.58:23.748|legitly,:23.748:24.918|oh:25.366:26.189>
[00:26.45]{agent:v1}I bought a ticket
<I:26.45:26.756|bought:26.756:26.988|a:26.988:27.174|ticket:27.174:27.983>
[00:28.70]{agent:v1}She's dancing in her garters and fishnets
<She's:28.703:28.956|dancing:28.956:29.302|in:29.302:29.526|her:29.526:29.75|garters:29.75:30.161|and:30.161:30.401|fishnets:30.401:31.533>
[00:32.10]{agent:v1}50 in the cast, zero missteps
<50:32.107:32.496|in:32.496:32.675|the:32.675:32.859|cast,:32.859:33.347|zero:33.347:33.739|missteps:33.739:34.831>
[00:35.25]{agent:v1}Looking back, I guess it was kismet
<Looking:35.251:35.672|back,:35.672:35.912|I:35.912:36.155|guess:36.155:36.422|it:36.422:36.622|was:36.622:36.875|kismet:36.875:37.949>
[00:38.88]{agent:v1}I waited by the stage door
<I:38.882:40.102|waited:40.102:40.454|by:40.454:40.67|the:40.67:40.859|stage:40.859:41.328|door:41.328:41.599>
[00:41.60]{agent:v1}Packed in with the autograph hounds
<Packed:41.607:41.924|in:41.924:42.124|with:42.124:42.295|the:42.295:42.594|autograph:42.594:43.132|hounds:43.132:43.685>
[00:43.68]{agent:v1}Barking her name
<Barking:43.685:44.17|her:44.17:44.36|name:44.36:44.601>
[00:44.80]{agent:v1}Then glowing like the end of a cigarette
<Then:44.801:45.078|glowing:45.078:45.356|like:45.356:45.558|the:45.558:45.774|end:45.774:46.148|of:46.148:46.337|a:46.337:46.513|cigarette:46.513:47.166>
[00:47.16]{agent:v1}Wow, she came out
<Wow,:47.166:47.607|she:47.607:47.794|came:47.794:48.023|out:48.023:48.415>
[00:49.05]{agent:v1}I said, "You're living my dream"
<I:49.057:49.242|said,:49.242:49.522|"You're:49.522:49.741|living:49.741:50.861|my:50.861:51.437|dream":51.437:52.599>
[00:53.10]{agent:v1}And she said to me
<And:53.103:53.367|she:53.367:53.735|said:53.735:54.162|to:54.162:54.412|me:54.412:55.482>
[00:56.00]{agent:v1}"Hey, thank you for the lovely bouquet
<"Hey,:56.002:57.002|thank:57.426:57.794|you:57.794:58.045|for:58.045:58.245|the:58.245:58.474|lovely:58.474:58.927|bouquet:58.927:60.102>
[01:00.48]{agent:v1}You're sweeter than a peach
<You're:60.485:60.768|sweeter:60.768:61.378|than:61.378:61.592|a:61.592:61.802|peach:61.802:62.134>
[01:02.13]{agent:v1}But you don't know the life of a showgirl, babe
<But:62.134:62.595|you:62.595:63.006|don't:63.006:63.369|know:63.369:63.67|the:63.67:63.931|life:63.931:64.238|of:64.238:64.47|a:64.47:64.633|showgirl,:64.633:65.636|babe:65.636:66.753>
[01:06.90]{agent:v1}And you're never, ever gonna
<And:66.901:67.13|you're:67.13:67.413|never,:67.413:67.765|ever:67.765:68.144|gonna:68.144:68.867>
[01:08.86]{agent:v1}Wait, the more you play, the more that you pay
<Wait,:68.867:69.728|the:70.218:70.383|more:70.383:70.688|you:70.688:70.854|play,:70.854:71.131|the:71.131:71.32|more:71.32:71.55199999999999|that:71.55199999999999:71.784|you:71.784:72.014|pay:72.014:72.934>
[01:13.23]{agent:v1}You're softer than a kitten so
<You're:73.235:73.406|softer:73.406:74.059|than:74.059:74.272|a:74.272:74.456|kitten:74.456:74.864|so:74.864:75.247>
[01:15.24]{agent:v1}You don't know the life of a showgirl, babe
<You:75.247:75.708|don't:75.708:76.143|know:76.143:76.508|the:76.508:76.73|life:76.73:77.15899999999999|of:77.15899999999999:77.35900000000001|a:77.35900000000001:77.53|showgirl,:77.53:78.59100000000001|babe:78.59100000000001:79.569>
[01:19.68]{agent:v1}And you're never gonna wanna"
<And:79.688:80.003|you're:80.003:80.24|never:80.24:80.549|gonna:80.549:80.856|wanna":80.856:81.801>
[01:24.05]{agent:v2}She was a menace
<She:84.057:84.289|was:84.289:84.45400000000001|a:84.45400000000001:84.66|menace:84.66:85.601>
[01:26.10]{agent:v2}The baby of the family in Lenox
<The:86.104:86.336|baby:86.336:86.888|of:86.888:87.08500000000001|the:87.08500000000001:87.29599999999999|family:87.29599999999999:87.779|in:87.779:88.027|Lenox:88.027:88.851>
[01:29.36]{agent:v2}Her father whored around like all men did
<Her:89.367:89.535|father:89.535:90.023|whored:90.023:90.332|around:90.332:90.882|like:90.882:91.199|all:91.199:91.498|men:91.498:91.815|did:91.815:92.318>
[01:32.75]{agent:v2}Her mother took pills and played tennis
<Her:92.755:92.982|mother:92.982:93.38499999999999|took:93.38499999999999:93.718|pills:93.718:94.001|and:94.001:94.217|played:94.217:94.569|tennis:94.569:95.451>
[01:37.20]{agent:v2}So she waited by the stage door
<So:97.208:97.44|she:97.44:97.701|waited:97.701:98.101|by:98.101:98.291|the:98.291:98.459|stage:98.459:98.952|door:98.952:99.169>
[01:39.16]{agent:v2}As the club promoter arrived
<As:99.169:99.521|the:99.521:99.67|club:99.67:100.02199999999999|promoter:100.02199999999999:100.537|arrived:100.537:101.101>
[01:41.10]{agent:v2}She said, "I'd sell my soul to have a taste of a magnificent life that's all mine"
<She:101.101:101.31700000000001|said,:101.31700000000001:101.581|"I'd:101.581:101.797|sell:101.797:102.053|my:102.053:102.306|soul:102.306:102.729|to:102.878:103.02199999999999|have:103.02199999999999:103.24600000000001|a:103.24600000000001:103.446|taste:103.446:103.681|of:103.681:103.878|a:103.878:104.078|magnificent:104.078:104.705|life:104.705:105.187|that's:105.187:105.393|all:105.393:105.601|mine":105.601:106.318>
[01:46.65]{agent:v2}But that's not what showgirls get
<But:106.65100000000001:106.84100000000001|that's:106.84100000000001:107.352|not:107.352:107.72|what:107.72:107.987|showgirls:107.987:108.987|get:108.987:109.819>
[01:50.10]{agent:v2}They leave us for dead
<They:110.10300000000001:110.559|leave:110.559:111.21000000000001|us:111.21000000000001:111.759|for:111.759:112.23400000000001|dead:112.23400000000001:113.601>
[01:53.70]{agent:v2}Hey, thank you for the lovely bouquet
<Hey,:113.705:114.624|thank:115.12299999999999:115.464|you:115.464:115.669|for:115.669:115.864|the:115.864:116.053|lovely:116.053:116.565|bouquet:116.565:117.785>
[01:58.08]{agent:v2}You're sweeter than a peach
<You're:118.088:118.333|sweeter:118.333:118.941|than:118.941:119.09899999999999|a:119.09899999999999:119.299|peach:119.299:119.63499999999999>
[01:59.63]{agent:v2}But you don't know the life of a showgirl, babe
<But:119.63499999999999:120.19|you:120.19:120.555|don't:120.555:120.84|know:120.84:121.24|the:121.24:121.456|life:121.456:121.84|of:121.84:122.027|a:122.027:122.198|showgirl,:122.198:123.307|babe:123.307:124.30199999999999>
[02:04.45]{agent:v1}And you're never, ever gonna
<And:124.455:124.738|you're:124.738:124.978|never,:124.978:125.346|ever:125.346:125.812|gonna:125.812:126.351>
[02:06.50]{agent:v2}Wait, the more you play, the more that you pay
<Wait,:126.501:127.362|the:127.69:127.957|more:127.957:128.282|you:128.282:128.482|play,:128.482:128.75900000000001|the:128.75900000000001:128.932|more:128.932:129.106|that:129.106:129.322|you:129.322:129.644|pay:129.644:130.518>
[02:10.90]{agent:v2}You're softer than a kitten so
<You're:130.901:131.001|softer:131.001:131.692|than:131.692:131.9|a:131.9:132.084|kitten:132.084:132.492|so:132.492:132.886>
[02:12.88]{agent:v2}You don't know the life of a showgirl, babe
<You:132.886:133.307|don't:133.307:133.763|know:133.763:134.163|the:134.163:134.36599999999999|life:134.36599999999999:134.737|of:134.737:134.955|a:134.955:135.139|showgirl,:135.139:136.198|babe:136.198:137.13400000000001>
[02:17.27]{agent:v1}And you're never gonna wanna
<And:137.277:137.471|you're:137.471:137.674|never:137.674:138.034|gonna:138.034:138.519|wanna:138.519:139.502>
[02:19.55]{agent:v1}I took her pearls of wisdom
<I:139.552:139.801|took:139.801:139.972|her:139.972:140.172|pearls:140.172:140.571|of:140.571:140.79500000000002|wisdom:140.79500000000002:141.288>
[02:21.28]{agent:v1}Hung them from my neck
<Hung:141.288:141.587|them:141.587:141.821|from:141.821:142.136|my:142.136:142.421|neck:142.421:142.755>
[02:22.95]{agent:v1}I paid my dues with every bruise
<I:142.954:143.143|paid:143.143:143.35399999999998|my:143.35399999999998:143.517|dues:143.517:143.719|with:143.719:143.887|every:143.887:144.126|bruise:144.126:144.504>
[02:24.60]{agent:v1}I knew what to expect
<I:144.602:144.778|knew:144.778:144.96699999999998|what:144.96699999999998:145.154|to:145.154:145.567|expect:145.608:146.224>
[02:26.22]{agent:v2}Do you wanna take a skate on the ice inside my veins?
<Do:146.224:146.381|you:146.381:146.525|wanna:146.525:146.835|take:146.835:147.125|a:147.125:147.363|skate:147.363:147.79500000000002|on:147.82:148.004|the:148.004:148.156|ice:148.156:148.362|inside:148.362:148.84199999999998|my:148.84199999999998:149.109|veins?:149.109:149.438>
[02:29.52]{agent:v2}They ripped me off like false lashes
<They:149.52:149.737|ripped:149.737:149.945|me:149.945:150.161|off:150.161:150.334|like:150.334:150.574|false:150.574:150.809|lashes:150.809:151.206>
[02:31.20]{agent:v2}And then threw me away
<And:151.206:151.423|then:151.423:151.626|threw:151.626:151.878|me:151.878:152.183|away:152.323:152.987>
[02:33.20]{agent:v1}And all the headshots on the walls
<And:153.204:153.529|all:153.529:154.001|the:154.001:154.335|headshots:154.335:154.996|on:154.996:155.537|the:155.537:155.83100000000002|walls:155.83100000000002:156.70600000000002>
[02:36.92]{agent:v1}Of the dance hall are of the bitches
<Of:156.92000000000002:157.207|the:157.207:157.476|dance:157.476:158.26|hall:158.26:158.708|are:158.708:158.911|of:158.911:159.084|the:159.084:159.257|bitches:159.257:159.787>
[02:40.30]{agent:v1}Who wish I'd hurry up and die
<Who:160.308:160.537|wish:160.537:160.785|I'd:160.785:161.001|hurry:161.001:161.548|up:161.548:162.172|and:162.172:162.513|die:162.513:164.923>
[02:45.45]{agent:v1}But I'm immortal now, baby dolls
<But:165.45:165.755|I'm:165.755:166.107|immortal:166.107:167.699|now,:167.699:168.454|baby:168.454:168.913|dolls:168.913:169.91>
[02:49.91]{agent:v1}I couldn't if I tried
<I:169.91:170.142|couldn't:170.142:170.814|if:170.814:171.33100000000002|I:171.33100000000002:171.857|tried:171.857:174.171>
[02:54.68]{agent:v1}So I say
<So:174.687:175.04399999999998|I:175.04399999999998:175.426|say:175.426:176.006>
[02:57.40]{agent:v1}"Thank you for the lovely bouquet
<"Thank:177.40800000000002:177.805|you:177.805:177.976|for:177.976:178.20499999999998|the:178.20499999999998:178.392|lovely:178.392:178.872|bouquet:178.872:180.088>
[03:00.45]{agent:v1}I'm married to the hustle
<I'm:180.455:180.73|married:180.73:181.282|to:181.282:181.511|the:181.511:181.706|hustle:181.706:182.022>
[03:02.10]{agent:v1}And now I know the life of a showgirl, babe
<And:182.104:182.547|now:182.547:182.963|I:182.963:183.382|know:183.382:183.731|the:183.731:183.937|life:183.937:184.249|of:184.249:184.465|a:184.465:184.651|showgirl,:184.651:185.614|babe:185.614:186.704>
[03:06.84]{agent:v1}And I'll never know another
<And:186.842:187.062|I'll:187.062:187.23|never:187.23:187.633|know:187.633:187.918|another:187.918:188.806>
[03:08.80]{agent:v1}Pain hidden by the lipstick and lace
<Pain:188.806:189.77100000000002|hidden:190.36599999999999:190.815|by:190.815:191.063|the:191.063:191.316|lipstick:191.316:191.737|and:191.737:192.169|lace:192.169:193.155>
[03:11.95]{agent:v2}Lipstick and lace
<Lipstick:191.957:192.669|and:192.669:192.909|lace:192.909:194.001>
[03:13.33]{agent:v1}Sequins are forever and now I know the life of a showgirl, babe
<Sequins:193.331:193.96|are:193.96:194.168|forever:194.168:194.851|and:194.851:195.251|now:195.251:195.651|I:195.651:196.035|know:196.035:196.451|the:196.451:196.691|life:196.691:197.094|of:197.094:197.323|a:197.323:197.526|showgirl,:197.526:198.518|babe:198.518:199.547>
[03:19.66]{agent:v1}Wouldn't have it any other way"
<Wouldn't:199.666:200.085|have:200.085:200.258|it:200.258:200.50900000000001|any:200.50900000000001:200.874|other:200.874:201.789|way":201.906:203.881>
[03:20.60]{agent:v2}Wouldn't have it any other way
<Wouldn't:200.602:200.981|have:200.981:201.21|it:201.21:201.434|any:201.434:201.754|other:201.754:202.386|way:202.386:204.006>
[03:22.86]{agent:v1}Wouldn't have it any other way
<Wouldn't:202.86599999999999:203.274|have:203.274:203.565|it:203.565:203.807|any:203.807:204.09|other:204.09:204.96699999999998|way:204.96699999999998:206.182>
[03:26.18]{agent:v2}Wouldn't have it any other way
<Wouldn't:206.182:206.54500000000002|have:206.54500000000002:206.755|it:206.755:206.926|any:206.926:207.307|other:207.307:208.121|way:208.121:209.227>
[03:29.22]{agent:v1}So thank you for the lovely bouquet
<So:209.227:209.49099999999999|thank:209.49099999999999:209.856|you:209.856:210.043|for:210.043:210.198|the:210.198:210.414|lovely:210.414:210.856|bouquet:210.856:212.927>
[03:34.00]{agent:v1}Hey Kitty
<Hey:214.004:214.409|Kitty:214.409:215.159>
[03:35.92]{agent:v1}Thank you for the lovely bouquet
<Thank:215.926:216.28300000000002|you:216.28300000000002:216.507|for:216.507:216.70499999999998|the:216.70499999999998:216.902|lovely:216.902:217.363|bouquet:217.363:218.726>
[03:38.44]{agent:v2}Now I make my money being pretty and witty
<Now:218.44299999999998:218.675|I:218.675:218.835|make:218.835:219.07|my:219.07:219.286|money:219.286:219.686|being:219.686:220.086|pretty:220.086:220.43|and:220.43:220.702|witty:220.702:221.309>
[03:42.15]{agent:v2}Thank you for the lovely bouquet
<Thank:222.15699999999998:222.59199999999998|you:222.59199999999998:222.859|for:222.859:223.014|the:223.014:223.235|lovely:223.235:223.992|bouquet:223.992:226.277>
