[00:00.00]Lovely is the feeling now
<Lovely:9.416:13.25|is:13.25:13.477|the:13.477:13.841|feeling:13.841:14.559|now:14.559:17.784>
[00:17.62]Fever, temperatures rising now
<Fever,:17.487:21.258|temperatures:21.258:21.807|rising:21.807:22.569|now:22.569:25.853>
[00:25.81]Power is the for force the vow
<Power:27.846:29.407|is:29.407:29.643|the:29.643:29.969|for:29.969:30.019|force:29.969:30.397|the:30.397:30.808|vow:30.808:33.216>
[00:33.18]That makes it happen
<That:32.916:33.495|makes:33.495:33.703|it:33.703:33.983|happen:33.983:37.347>
[00:37.17]It asks no questions why
<It:37.054:37.574|asks:37.574:37.782|no:37.782:38.026|questions:38.026:38.524|why:38.524:40.826>
[00:41.54]Ooh, so get closer
<Ooh,:40.826:41.832|so:41.532:42.092|get:42.092:42.479|closer:42.479:44.044>
[00:45.71]To my body now
<To:45.561:45.8|my:45.8:46.082|body:46.082:46.706|now:46.706:49.455>
[00:49.85]Just love me
<Just:49.157:51.001|love:51.001:51.196|me:51.196:53.314>
[00:53.54]Till you don't know how, ooh
<Till:53.314:54.005|you:54.005:54.447|don't:54.447:54.987|know:54.987:55.391|how,:55.391:56.87|ooh:56.87:57.859>
[00:57.94]Keep on with the force, don't stop
<Keep:57.566:58.026|on:58.026:58.848|with:58.848:59.015|the:59.015:59.199|force,:59.199:59.405|don't:59.405:59.658|stop:59.658:60.405>
[01:00.59]Don't stop 'til you get enough
<Don't:60.596:60.667|stop:60.667:60.895|'til:60.895:61.185|you:61.185:61.407|get:61.407:61.549|enough:61.549:61.925>
[01:01.77]Keep on with the force, don't stop
<Keep:61.63:62.923|on:62.923:63.087|with:63.087:63.366|the:63.366:63.616|force,:63.616:63.8|don't:63.8:64.002|stop:64.002:64.499>
[01:04.26]Don't stop 'til you get enough
<Don't:64.204:64.737|stop:64.737:64.982|'til:64.982:65.235|you:65.235:65.451|get:65.451:65.692|enough:65.692:65.978>
[01:05.91]Keep on with the force, don't stop
<Keep:65.683:66.144|on:66.144:66.919|with:66.919:67.081|the:67.081:67.231|force,:67.231:67.483|don't:67.483:67.766|stop:67.766:68.513>
[01:08.62]Don't stop 'til you get enough
<Don't:68.217:68.76|stop:68.76:68.999|'til:68.999:69.29|you:69.29:69.487|get:69.487:69.643|enough:69.643:69.999>
[01:09.98]Keep on with the force, don't stop
<Keep:69.707:70.929|on:70.929:71.079|with:71.079:71.236|the:71.236:71.5|force,:71.5:71.765|don't:71.765:71.988|stop:71.988:72.295>
[01:12.39]Don't stop 'til you get enough
<Don't:71.999:72.548|stop:72.548:72.852|'til:72.852:73.266|you:73.266:73.515|get:73.515:73.68|enough:73.68:74.296>
[01:14.11]Touch me and I feel on fire
<Touch:74.003:75.297|me:75.297:77.824|and:77.824:78.304|I:78.304:78.485|feel:78.485:78.807|on:78.807:79.152|fire:79.152:82.349>
[01:22.41]Ain't nothing like a love desire
<Ain't:82.054:82.879|nothing:82.879:85.397|like:85.397:86.009|a:86.009:86.448|love:86.448:86.796|desire:86.796:89.25>
[01:30.37]I'm melting, I'm melting
<I'm:90.101:90.831|melting,:90.831:92.239|I'm:92.239:92.93|melting:92.93:93.912>
[01:34.13]Like hot candle wax
<Like:93.912:94.179|hot:94.179:94.509|candle:94.509:95.135|wax:95.135:98.253>
[01:38.26]Sensation, oh, sensation
<Sensation:97.957:99.975|,:99.975:100.415|oh,:100.415:100.465|sensation:100.415:102.005>
[01:41.94]Lovely where we're at, ooh
<Lovely:102.005:102.315|where:102.315:102.598|we're:102.598:102.933|at,:102.933:105.174|ooh:105.174:106.382>
[01:46.38]So let love
<So:106.082:106.61|let:106.61:107.082|love:107.082:110.053>
[01:50.10]Take us through the hours
<Take:110.053:110.303|us:110.303:110.642|through:110.642:111.007|the:111.007:111.335|hours:111.335:113.793>
[01:54.04]I won't be complaining, ooh
<I:113.497:114.012|won't:114.012:114.264|be:114.264:114.613|complaining, ooh:114.613:118.107>
[01:58.23]'Cause this is love power
<'Cause:117.809:118.336|this:118.336:118.551|is:118.551:119.024|love:119.024:119.652|power:119.652:121.387>
[02:02.37]Keep on with the force, don't stop
<Keep:122.109:122.546|on:122.546:123.414|with:123.414:123.568|the:123.568:123.756|force,:123.756:123.973|don't:123.973:124.206|stop:124.206:124.983>
[02:04.75]Don't stop 'til you get enough
<Don't:124.691:125.211|stop:125.211:125.463|'til:125.463:125.73|you:125.73:125.956|get:125.956:126.11|enough:126.11:126.506>
[02:06.42]Keep on with the force, don't stop
<Keep:126.213:127.409|on:127.409:127.564|with:127.564:127.706|the:127.706:127.964|force,:127.964:128.219|don't:128.219:128.993|stop:128.993:129.23>
[02:08.91]Don't stop 'til you get enough
<Don't:128.93:129.472|stop:129.472:129.735|'til:129.735:129.962|you:129.962:130.121|get:130.121:130.482|enough:130.482:130.798>
[02:10.44]Keep on with the force, don't stop
<Keep:130.501:131.251|on:131.251:131.583|with:131.583:131.746|the:131.746:131.924|force,:131.924:132.178|don't:132.178:132.364|stop:132.364:133.021>
[02:12.95]Don't stop 'til you get enough
<Don't:132.726:133.258|stop:133.258:133.514|'til:133.514:133.77|you:133.77:133.978|get:133.978:134.148|enough:134.148:134.524>
[02:14.48]Keep on with the force, don't stop
<Keep:134.232:135.473|on:135.473:135.631|with:135.631:135.77|the:135.77:136.021|force,:136.021:136.295|don't:136.295:136.532|stop:136.532:136.789>
[02:16.91]Don't stop 'til you get enough
<Don't:136.49:137.082|stop:137.082:137.31|'til:137.31:137.537|you:137.537:137.799|get:137.799:137.991|enough:137.991:138.167>
[02:43.05]Lovely is the feeling now
<Lovely:162.862:166.75|is:166.75:167.199|the:167.199:167.545|feeling:167.545:167.924|now:167.924:170.439>
[02:49.61]I won't be complaining, ooh, ooh
<I:170.147:170.656|won't:170.656:170.886|be:170.886:171.267|complaining, ooh,:171.267:173.176|ooh:173.176:174.551>
[02:54.51]The force is love power
<The:174.251:174.78|force:174.78:175.026|is:175.026:175.634|love:175.634:176.14|power:176.14:178.995>
[02:58.86]Keep on with the force, don't stop
<Keep:178.702:179.182|on:179.182:180.025|with:180.025:180.188|the:180.188:180.335|force,:180.335:180.577|don't:180.577:180.834|stop:180.834:181.581>
[03:01.39]Don't stop 'til you get enough
<Don't:181.287:181.818|stop:181.818:182.105|'til:182.105:182.348|you:182.348:182.558|get:182.558:182.714|enough:182.714:183.05>
[03:02.72]Keep on with the force, don't stop
<Keep:182.753:183.209|on:183.209:184.079|with:184.079:184.22|the:184.22:184.359|force,:184.359:184.612|don't:184.612:184.89|stop:184.89:185.647>
[03:05.33]Don't stop 'til you get enough
<Don't:185.354:185.89|stop:185.89:186.147|'til:186.147:186.404|you:186.404:186.622|get:186.622:186.773|enough:186.773:187.159>
[03:06.86]Keep on with the force, don't stop
<Keep:186.861:187.348|on:187.348:188.099|with:188.099:188.245|the:188.245:188.387|force,:188.387:188.648|don't:188.648:188.899|stop:188.899:189.636>
[03:09.36]Don't stop 'til you get enough
<Don't:189.34:189.873|stop:189.873:190.12|'til:190.12:190.424|you:190.424:190.607|get:190.607:190.762|enough:190.762:191.268>
[03:10.99]Keep on with the force, don't stop
<Keep:190.973:191.911|on:191.911:192.206|with:192.206:192.36|the:192.36:192.58|force,:192.58:192.861|don't:192.861:193.401|stop:193.401:193.718>
[03:13.59]Don't stop 'til you get enough
<Don't:193.422:193.906|stop:193.906:194.14|'til:194.14:194.394|you:194.394:194.631|get:194.631:194.941|enough:194.941:195.327>
[03:15.19]Keep on with the force, don't stop
<Keep:195.029:195.836|on:195.836:196.292|with:196.292:196.461|the:196.461:196.674|force,:196.674:196.956|don't:196.956:197.864|stop:197.864:198.271>
[03:17.50]Don't stop 'til you get enough
<Don't:197.976:198.46|stop:198.46:198.644|'til:198.644:198.799|you:198.799:198.929|get:198.929:199.24|enough:199.24:199.426>
[03:18.94]Keep on with the force, don't stop
<Keep:199.126:199.805|on:199.805:200.108|with:200.108:200.286|the:200.286:200.446|force,:200.446:200.692|don't:200.692:200.952|stop:200.952:201.749>
[03:21.80]Don't stop 'til you get enough
<Don't:201.454:201.991|stop:201.991:202.234|'til:202.234:202.514|you:202.514:202.732|get:202.732:202.878|enough:202.878:203.354>
[03:23.19]Keep on with the force, don't stop
<Keep:203.062:203.982|on:203.982:204.38|with:204.38:204.541|the:204.541:204.756|force,:204.756:205.005|don't:205.005:205.236|stop:205.236:205.543>
[03:25.46]Don't stop 'til you get enough
<Don't:205.25:205.777|stop:205.777:206.316|'til:206.316:206.531|you:206.531:206.798|get:206.798:206.959|enough:206.959:207.345>
[03:27.39]Keep on with the force, don't stop
<Keep:207.05:208.194|on:208.194:208.332|with:208.332:208.5|the:208.5:208.686|force,:208.686:208.876|don't:208.876:209.064|stop:209.064:209.601>
[03:29.67]Don't stop 'til you get enough
<Don't:209.302:209.821|stop:209.821:210.337|'til:210.337:210.54|you:210.54:210.703|get:210.703:210.893|enough:210.893:211.469>
[03:31.52]Keep on with the force, don't stop
<Keep:211.17:212.412|on:212.412:212.583|with:212.583:212.791|the:212.791:213.058|force,:213.058:213.295|don't:213.295:214.337|stop:214.337:214.504>
[03:33.78]Don't stop 'til you get enough
<Don't:214.208:214.657|stop:214.657:214.814|'til:214.814:214.956|you:214.956:215.218|get:215.218:215.473|enough:215.473:215.639>
[03:35.06]Keep on with the force, don't stop
<Keep:215.066:215.116|on:215.116:215.166|with:215.166:215.216|the:215.216:215.266|force,:215.266:215.316|don't:215.316:215.765|stop:215.765:215.922>
[03:38.23]Don't stop 'til you get enough
<Don't:218.236:218.504|stop:218.504:218.718|'til:218.718:218.932|you:218.932:219.093|get:219.093:219.254|enough:219.254:219.576>
[03:39.57]Keep on with the force, don't stop
<Keep:219.576:219.923|on:219.923:220.097|with:220.097:220.444|the:220.444:220.704|force,:220.704:221.225|don't:221.225:221.659|stop:221.659:222.006>
[03:42.00]Don't stop 'til you get enough
<Don't:222.005:222.259|stop:222.259:222.462|'til:222.462:222.665|you:222.665:222.817|get:222.817:222.969|enough:222.969:223.274>
[03:43.27]Keep on with the force, don't stop
<Keep:223.274:223.62|on:223.62:223.793|with:223.793:224.139|the:224.139:224.398|force,:224.398:224.917|don't:224.917:225.349|stop:225.349:225.695>
[03:45.69]Don't stop 'til you get enough
<Don't:225.694:226.031|stop:226.031:226.301|'til:226.301:226.571|you:226.571:226.773|get:226.773:226.975|enough:226.975:227.38>
[03:47.38]Keep on with the force, don't stop
<Keep:227.38:227.707|on:227.707:227.871|with:227.871:228.198|the:228.198:228.443|force,:228.443:228.934|don't:228.934:229.343|stop:229.343:229.67>
[03:49.67]Don't stop 'til you get enough
<Don't:229.671:229.967|stop:229.967:230.203|'til:230.203:230.439|you:230.439:230.616|get:230.616:230.793|enough:230.793:231.148>
[03:51.14]Keep on with the force, don't stop
<Keep:231.149:231.549|on:231.549:231.749|with:231.749:232.149|the:232.149:232.449|force,:232.449:233.049|don't:233.049:233.549|stop:233.549:233.949>
[03:53.95]Don't stop 'til you get enough
<Don't:233.95:234.316|stop:234.316:234.609|'til:234.609:234.902|you:234.902:235.121|get:235.121:235.34|enough:235.34:235.779>
