[00:19.57]Girl, close your eyes
<Girl,:19.575:20.912|close:20.912:21.303|your:21.303:21.672|eyes:21.672:22.741>
[00:23.03]Let that rhythm get into you
<Let:23.039:23.324|that:23.324:23.64|rhythm:23.64:24.241|get:24.241:24.518|in:24.518:25.499|to:25.499:25.843|you:25.843:26.996>
[00:28.07]Don't try to fight it
<Don't:28.07:28.535|try:28.535:29.118|to:29.118:29.403|fight:29.403:29.878|it:29.878:30.381>
[00:30.69]There ain't nothing that you can do
<There:30.69:31.256|ain't:31.256:31.691|nothing:31.691:32.489|that:32.489:32.841|you:32.841:33.691|can:33.691:34.155|do:34.155:35.067>
[00:36.37]Relax your mind
<Relax:36.376:37.429|your:37.429:37.812|mind:37.812:39.498>
[00:40.59]Lay back and groove with mine
<Lay:40.596:40.898|back:40.898:41.672|and:41.672:42.006|groove:42.006:42.537|with:42.537:43.022|mine:43.022:43.502>
[00:43.53]You gotta feel that heat
<You:43.531:43.813|gotta:43.813:44.329|feel:44.329:44.881|that:44.881:45.38|heat:45.38:45.773>
[00:46.18]And we can ride the boogie
<And:46.185:46.484|we:46.484:46.751|can:46.751:47.038|ride:47.038:47.374|the:47.374:47.587|boo:47.587:47.795|gie:47.795:48.452>
[00:48.49]Share that beat of love
<Share:48.496:49.062|that:49.062:49.596|beat:49.596:50.145|of:50.145:50.394|love:50.394:52.4>
[00:51.90]I wanna rock with you
<I:51.907:52.157|wanna:52.157:52.673|rock:52.673:53.222|with:53.222:53.605|you:53.605:54.584>
[00:54.80]{bg}(All night)
<(All:54.801:55.617|night):55.617:57.578>
[00:56.84]Dance you into day
<Dance:56.84:57.438|you:57.438:57.922|in:57.922:58.488|to:58.488:58.763|day:58.763:59.812>
[00:58.94]{bg}(Sunlight)
<(Sun:58.944:59.743|light):59.743:61.565>
[01:00.31]I wanna rock with you
<I:60.318:60.568|wanna:60.568:61.119|rock:61.119:61.685|with:61.685:61.984|you:61.984:62.939>
[01:03.18]{bg}(All night)
<(All:63.186:63.987|night):63.987:65.321>
[01:04.46]We're gonna rock the night away
<We're:64.468:64.784|gonna:64.784:65.266|rock:65.266:65.835|the:65.835:66.134|night:66.134:66.584|away:66.584:68.087>
[01:10.27]Out on the floor
<Out:70.276:70.674|on:70.674:71.24|the:71.24:71.542|floor:71.542:72.421>
[01:12.89]There ain't nobody there but us
<There:72.897:73.28|ain't:73.28:73.663|no:73.663:74.102|body:74.102:74.749|there:74.749:75.547|but:75.547:75.93|us:75.93:76.889>
[01:18.07]Girl, when you dance
<Girl,:78.07:79.286|when:79.286:79.585|you:79.585:79.953|dance:79.953:81.238>
[01:21.30]There's a magic that must be love
<There's:81.306:81.771|a:81.771:82.119|magic:82.119:82.853|that:83.055:83.504|must:83.504:83.937|be:83.937:84.306|love:84.306:86.185>
[01:26.71]Just take it slow
<Just:86.718:87.066|take:87.066:87.833|it:87.833:88.149|slow:88.149:89.184>
[01:30.68]'Cause we've got so far to go
<'Cause:90.682:90.984|we've:90.984:91.251|got:91.251:91.951|so:91.951:92.285|far:92.285:93.034|to:93.034:93.385|go:93.385:93.873>
[01:34.11]When ya feel that heat
<When:94.115:94.429|ya:94.429:94.681|feel:94.681:95.212|that:95.212:95.746|heat:95.746:96.195>
[01:36.46]And we're gonna ride the boogie
<And:96.461:96.743|we're:96.743:97.027|gonna:97.027:97.311|ride:97.311:97.744|the:97.744:97.909|boo:97.909:98.145|gie:98.145:98.712>
[01:38.76]Share that beat of love
<Share:98.76:99.41|that:99.41:99.909|beat:99.909:100.426|of:100.426:100.693|love:100.693:102.816>
[01:42.20]I wanna rock with you
<I:102.206:102.522|wanna:102.522:103.074|rock:103.074:103.573|with:103.573:103.872|you:103.872:104.737>
[01:45.13]{bg}(All night)
<(All:105.132:105.947|night):105.947:107.879>
[01:47.20]Dance you into day
<Dance:107.206:107.74|you:107.74:108.274|in:108.274:108.831|to:108.831:109.077|day:109.077:110.128>
[01:49.22]{bg}(Sunlight)
<(Sun:109.227:110.122|light):110.122:112.307>
[01:50.65]I wanna rock with you
<I:110.657:110.941|wanna:110.941:111.423|rock:111.423:112.109|with:112.109:112.376|you:112.376:113.688>
[01:53.44]{bg}(All night)
<(All:113.44:114.255|night):114.255:115.657>
[01:55.07]We gon' rock the night away
<We:115.079:115.361|gon':115.361:115.645|rock:115.645:116.162|the:116.162:116.461|night:116.461:116.996|a:116.996:117.237|way:117.237:119.119>
[02:00.37]And when the groove is dead and gone, yeah
<And:120.376:120.776|when:120.776:121.374|the:121.374:121.648|groove:121.648:122.415|is:122.415:122.865|dead:122.865:123.567|and:123.567:123.813|gone,:123.813:124.753|yeah:125.834:126.568>
[02:07.36]You know that love survives
<You:127.365:127.681|know:127.681:127.997|that:127.997:128.247|love:128.247:129.75|sur:129.75:130.043|vives:130.043:131.546>
[02:11.60]So we can rock forever on
<So:131.606:131.888|we:131.888:132.123|can:132.123:132.422|rock:132.422:133.844|fore:133.924:134.739|ver:134.739:136.564|on:136.564:138.416>
[02:29.36]I wanna rock with you
<I:149.361:149.677|wanna:149.677:150.194|rock:150.194:150.571|with:150.693:151.01|you:151.01:151.326>
[02:31.47]I wanna groove with you
<I:151.477:151.776|wanna:151.776:152.261|groove:152.261:152.81|with:152.81:153.126|you:153.126:156.89>
[02:46.16]I wanna rock with you
<I:166.16:166.41|wanna:166.41:166.976|rock:166.976:167.33|with:167.492:167.742|you:167.742:168.125>
[02:48.28]I wanna groove with you
<I:168.282:168.532|wanna:168.532:169.08|groove:169.08:169.579|with:169.579:169.899|you:169.899:173.769>
[02:49.29]I wanna rock
<I:169.295:169.562|wanna:169.562:170.062|rock:170.062:173.664>
[02:52.22]{bg}(All night)
<(All:172.226:173.042|night):173.042:175.324>
[02:53.62]With you, girl
<With:173.624:173.923|you,:173.923:175.408|girl:175.408:176.769>
[02:56.36]{bg}(Sunlight)
<(Sun:176.36:177.225|light):177.225:178.987>
[02:58.26]Rock with you, rock with you, yeah
<Rock:178.267:178.583|with:178.583:179.019|you,:179.019:179.463|rock:179.641:179.957|with:179.957:180.291|you,:180.291:180.703|yeah:181.184:181.852>
[03:00.61]{bg}(All night)
<(All:180.619:181.4|night):181.4:182.587>
[03:02.67]Dance the night away
<Dance:182.673:183.222|the:183.222:183.555|night:183.555:184.304|away:184.304:185.671>
[03:06.08]I wanna rock with you, yeah
<I:186.089:186.388|wanna:186.388:186.954|rock:186.954:187.422|with:187.422:187.773|you,:187.773:188.539|yeah:188.539:189.198>
[03:08.99]{bg}(All night)
<(All:188.995:189.796|night):189.796:191.675>
[03:11.07]Rock you into day
<Rock:191.075:191.658|you:191.658:192.14|into:192.14:192.971|day:192.971:193.918>
[03:13.14]{bg}(Sunlight)
<(Sun:193.149:193.947|light):193.947:195.69>
[03:14.46]I wanna rock with you
<I:194.468:194.721|wanna:194.721:195.301|rock:195.301:196.12|with:196.12:196.535|you:196.535:197.732>
[03:17.39]{bg}(All night)
<(All:197.39:198.107|night):198.107:199.226>
[03:19.50]Rock the night away
<Rock:199.509:199.973|the:199.973:200.29|night:200.29:200.908|away:200.908:202.365>
[03:22.62]Feel the heat, feel the beat
<Feel:202.628:202.994|the:202.994:203.412|heat,:203.412:203.814|feel:204.407:204.706|the:204.706:204.923|beat:204.923:205.449>
[03:25.77]{bg}(All night)
<(All:205.771:206.622|night):206.622:208.398>
[03:27.91]Rock you into day
<Rock:207.916:208.384|you:208.384:208.932|into:208.932:209.817|day:209.817:210.984>
[03:29.83]{bg}(Sunlight)
<(Sun:209.831:210.746|light):210.746:212.693>
[03:31.43]I wanna rock
<I:211.431:211.747|wanna:211.747:212.148|rock:212.148:214.964>
[03:34.13]{bg}(All night)
<(All:214.132:214.916|night):214.916:215.999>
[03:36.26]Rock the night away
<Rock:216.261:216.563|the:216.563:216.894|night:216.894:217.629|away:217.629:218.829>
