[00:31.10] It's close to midnight
<It's:31.10:31.40|close:31.40:31.70|to:31.70:31.90|midnight:31.90:33.00>
[00:34.10] something evil's lurking in the dark
<something:34.10:34.60|evil's:34.60:35.10|lurking:35.10:35.50|in:35.50:35.65|the:35.65:35.80|dark:35.80:36.80>
[00:40.00] Under the moonlight
<Under:40.00:40.40|the:40.40:40.60|moonlight:40.60:41.60>
[00:42.50] you see a sight that almost stops your heart
<you:42.50:42.70|see:42.70:42.90|a:42.90:43.05|sight:43.05:43.45|that:43.45:43.65|almost:43.65:44.05|stops:44.05:44.40|your:44.40:44.60|heart:44.60:45.50>
[00:47.00] You try to scream
<You:47.00:47.25|try:47.25:47.55|to:47.55:47.75|scream:47.75:48.80>
[00:49.20] but terror takes the sound before you make it
<but:49.20:49.45|terror:49.45:49.85|takes:49.85:50.15|the:50.15:50.30|sound:50.30:50.70|before:50.70:51.10|you:51.10:51.30|make:51.30:51.60|it:51.60:52.20>
[00:54.00] You start to freeze
<You:54.00:54.25|start:54.25:54.55|to:54.55:54.75|freeze:54.75:55.80>
[00:56.50] as horror looks you right between the eyes
<as:56.50:56.70|horror:56.70:57.10|looks:57.10:57.35|you:57.35:57.55|right:57.55:57.85|between:57.85:58.25|the:58.25:58.45|eyes:58.45:59.30>
[01:00.00] You're paralyzed
<You're:60.00:60.35|paralyzed:60.35:61.80>
[01:04.10] You hear the door slam
<You:64.10:64.30|hear:64.30:64.60|the:64.60:64.80|door:64.80:65.10|slam:65.10:66.00>
[01:06.80] and realize there's nowhere left to run
<and:66.80:67.05|realize:67.05:67.55|there's:67.55:67.80|nowhere:67.80:68.20|left:68.20:68.50|to:68.50:68.70|run:68.70:69.50>
[01:12.10] You feel the cold hand
<You:72.10:72.30|feel:72.30:72.60|the:72.60:72.80|cold:72.80:73.10|hand:73.10:74.00>
[01:14.80] and wonder if you'll ever see the sun
<and:74.80:75.05|wonder:75.05:75.45|if:75.45:75.65|you'll:75.65:75.85|ever:75.85:76.15|see:76.15:76.45|the:76.45:76.65|sun:76.65:77.60>
[01:20.10] You close your eyes
<You:80.10:80.35|close:80.35:80.65|your:80.65:80.85|eyes:80.85:81.80>
[01:22.50] and hope that this is just imagination
<and:82.50:82.75|hope:82.75:83.00|that:83.00:83.20|this:83.20:83.40|is:83.40:83.60|just:83.60:83.90|imagination:83.90:85.40>
[01:27.10] Girl, but all the while
<Girl,:87.10:87.50|but:87.50:87.75|all:87.75:87.95|the:87.95:88.15|while:88.15:89.00>
[01:30.00] you hear a creature creeping up behind
<you:90.00:90.20|hear:90.20:90.50|a:90.50:90.70|creature:90.70:91.20|creeping:91.20:91.60|up:91.60:91.80|behind:91.80:92.60>
[01:33.20] You're out of time
<You're:93.20:93.50|out:93.50:93.80|of:93.80:94.00|time:94.00:95.20>
[01:37.10] But they're out to get you
<But:97.10:97.35|they're:97.35:97.55|out:97.55:97.75|to:97.75:97.95|get:97.95:98.15|you:98.15:98.80>
[01:40.00] there's demons closing in on every side
<there's:100.00:100.25|demons:100.25:100.65|closing:100.65:101.05|in:101.05:101.25|on:101.25:101.45|every:101.45:101.75|side:101.75:102.70>
[01:44.10] They will possess you
<They:104.10:104.35|will:104.35:104.55|possess:104.55:104.95|you:104.95:105.60>
[01:47.00] unless you change that number on your dial
<unless:107.00:107.45|you:107.45:107.65|change:107.65:107.95|that:107.95:108.15|number:108.15:108.55|on:108.55:108.75|your:108.75:108.95|dial:108.95:109.80>
[01:51.10] Now is the time
<Now:111.10:111.45|is:111.45:111.65|the:111.65:111.85|time:111.85:112.80>
[01:53.30] for you and I to cuddle close together, yeah
<for:113.30:113.50|you:113.50:113.70|and:113.70:113.90|I:113.90:114.10|to:114.10:114.30|cuddle:114.30:114.70|close:114.70:115.05|together,:115.05:115.80|yeah:115.80:116.80>
[02:01.10] All through the night
<All:121.10:121.35|through:121.35:121.65|the:121.65:121.85|night:121.85:122.80>
[02:04.00] I'll save you from the terror on the screen
<I'll:124.00:124.25|save:124.25:124.55|you:124.55:124.75|from:124.75:124.95|the:124.95:125.15|terror:125.15:125.45|on:125.45:125.65|the:125.65:125.85|screen:125.85:126.80>
[02:07.10] I'll make you see
<I'll:127.10:127.35|make:127.35:127.65|you:127.65:127.85|see:127.85:129.00>
[02:19.00] Darkness falls across the land
<Darkness:139.00:139.70|falls:139.70:140.10|across:140.10:140.50|the:140.50:140.70|land:140.70:141.60>
[02:22.00] The midnight hour is close at hand
<The:142.00:142.20|midnight:142.20:142.70|hour:142.70:143.10|is:143.10:143.30|close:143.30:143.70|at:143.70:143.90|hand:143.90:144.60>
[02:25.00] Creatures crawl in search of blood
<Creatures:145.00:145.70|crawl:145.70:146.10|in:146.10:146.30|search:146.30:146.60|of:146.60:146.80|blood:146.80:147.60>
[02:28.00] To terrorize y'all's neighborhood
<To:148.00:148.20|terrorize:148.20:148.90|y'all's:148.90:149.30|neighborhood:149.30:150.60>
[02:32.00] And whosoever shall be found
<And:152.00:152.30|whosoever:152.30:153.20|shall:153.20:153.50|be:153.50:153.70|found:153.70:154.50>
[02:35.00] Without the soul for getting down
<Without:155.00:155.45|the:155.45:155.65|soul:155.65:156.05|for:156.05:156.25|getting:156.25:156.65|down:156.65:157.60>
[02:39.00] Must stand and face the hounds of hell
<Must:159.00:159.35|stand:159.35:159.75|and:159.75:159.95|face:159.95:160.35|the:160.35:160.55|hounds:160.55:160.95|of:160.95:161.15|hell:161.15:162.00>
[02:42.00] And rot inside a corpse's shell
<And:162.00:162.30|rot:162.30:162.70|inside:162.70:163.20|a:163.20:163.40|corpse's:163.40:164.00|shell:164.00:165.50>
[03:18.80] The foulest stench is in the air
<The:198.80:199.00|foulest:199.00:199.60|stench:199.60:200.10|is:200.10:200.30|in:200.30:200.50|the:200.50:200.70|air:200.70:201.50>
[03:21.80] The funk of forty thousand years
<The:201.80:202.00|funk:202.00:202.40|of:202.40:202.60|forty:202.60:203.00|thousand:203.00:203.50|years:203.50:204.40>
[03:24.80] And grizzly ghouls from every tomb
<And:204.80:205.00|grizzly:205.00:205.60|ghouls:205.60:206.00|from:206.00:206.20|every:206.20:206.60|tomb:206.60:207.50>
[03:27.80] Are closing in to seal your doom
<Are:207.80:208.00|closing:208.00:208.50|in:208.50:208.70|to:208.70:208.90|seal:208.90:209.20|your:209.20:209.40|doom:209.40:210.40>
[03:31.00] And though you fight to stay alive
<And:211.00:211.20|though:211.20:211.50|you:211.50:211.70|fight:211.70:212.10|to:212.10:212.30|stay:212.30:212.60|alive:212.60:213.50>
[03:34.00] Your body starts to shiver
<Your:214.00:214.20|body:214.20:214.60|starts:214.60:215.00|to:215.00:215.20|shiver:215.20:216.00>
[03:38.00] For no mere mortal can resist
<For:218.00:218.20|no:218.20:218.40|mere:218.40:218.80|mortal:218.80:219.20|can:219.20:219.40|resist:219.40:220.00>
[03:41.00] The evil of the thriller
<The:221.00:221.20|evil:221.20:221.60|of:221.60:221.80|the:221.80:222.00|thriller:222.00:223.50>
[05:25.80] 'Cause this is thriller
<'Cause:325.80:326.10|this:326.10:326.30|is:326.30:326.50|thriller:326.50:327.40>
[05:28.00] Thriller night
<Thriller:328.00:328.60|night:328.60:329.50>
[05:30.00] And no one's gonna save you from the beast about to strike
<And:330.00:330.20|no:330.20:330.40|one's:330.40:330.60|gonna:330.60:330.90|save:330.90:331.20|you:331.20:331.40|from:331.40:331.60|the:331.60:331.80|beast:331.80:332.10|about:332.10:332.30|to:332.30:332.50|strike:332.50:333.20>
[05:33.20] You know it's thriller
<You:333.20:333.40|know:333.40:333.60|it's:333.60:333.80|thriller:333.80:334.80>
[05:35.10] Thriller night
<Thriller:335.10:335.70|night:335.70:336.60>
[05:37.00] You're fighting for your life inside a killer, thriller tonight
<You're:337.00:337.20|fighting:337.20:337.60|for:337.60:337.80|your:337.80:338.00|life:338.00:338.30|inside:338.30:338.60|a:338.60:338.80|killer,:338.80:339.20|thriller:339.20:339.60|tonight:339.60:340.60>
[05:42.00] Thriller, thriller night
<Thriller,:342.00:342.60|thriller:342.60:343.10|night:343.10:344.00>
[05:45.00] 'Cause I can thrill you more than any ghost would ever dare try
<'Cause:345.00:345.20|I:345.20:345.40|can:345.40:345.60|thrill:345.60:345.90|you:345.90:346.10|more:346.10:346.40|than:346.40:346.60|any:346.60:346.90|ghost:346.90:347.30|would:347.30:347.50|ever:347.50:347.80|dare:347.80:348.10|try:348.10:349.50>
[05:51.00] Thriller, thriller night
<Thriller,:351.00:351.60|thriller:351.60:352.10|night:352.10:353.00>
[05:54.00] So let me hold you tight and share a killer, thriller, chiller here tonight
<So:354.00:354.20|let:354.20:354.40|me:354.40:354.60|hold:354.60:354.90|you:354.90:355.10|tight:355.10:355.50|and:355.50:355.70|share:355.70:356.00|a:356.00:356.20|killer,:356.20:356.60|thriller,:356.60:357.00|chiller:357.00:357.50|here:357.50:357.70|tonight:357.70:359.00>
[06:02.00] 'Cause this is thriller, thriller night
<'Cause:362.00:362.20|this:362.20:362.40|is:362.40:362.60|thriller,:362.60:363.10|thriller:363.10:363.60|night:363.60:364.50>
[06:05.00] Girl, I can thrill you more than any ghost would ever dare try
<Girl,:365.00:365.30|I:365.30:365.50|can:365.50:365.70|thrill:365.70:366.00|you:366.00:366.20|more:366.20:366.50|than:366.50:366.70|any:366.70:367.00|ghost:367.00:367.40|would:367.40:367.60|ever:367.60:367.90|dare:367.90:368.20|try:368.20:369.00>
[06:08.00] Thriller, thriller night
<Thriller,:368.00:368.60|thriller:368.60:369.10|night:369.10:370.00>
[06:11.00] So let me hold you tight and share a killer, thriller
<So:371.00:371.20|let:371.20:371.40|me:371.40:371.60|hold:371.60:371.90|you:371.90:372.10|tight:372.10:372.50|and:372.50:372.70|share:372.70:373.00|a:373.00:373.20|killer,:373.20:373.60|thriller:373.60:374.50>
