[00:00.52]One, two, three
<One,:0.911:1.191|two,:1.191:1.641|three:1.641:2.781>
[00:02.64]Baby, love never felt so good
<Baby,:2.781:4.721|love:4.721:5.331|never:5.331:5.821|felt:5.821:6.341|so:6.341:6.681|good:6.681:8.571>
[00:08.40]And I'd doubt if it ever could
<And:8.571:8.791|I'd:8.791:9.061|doubt:9.061:9.541|if:9.541:9.811|it:9.811:10.121|ever:10.121:10.601|could:10.601:12.451>
[00:11.98]Not like you hold me, hold me
<Not:12.451:12.641|like:12.641:12.871|you:12.871:13.181|hold:13.181:13.761|me,:13.761:15.101|hold:15.101:15.721|me:15.721:16.551>
[00:16.34]Oh, baby, love never felt so fine
<Oh,:16.551:17.031|baby,:17.031:19.351|love:19.351:19.821|never:19.821:20.321|felt:20.321:20.841|so:20.841:21.181|fine:21.181:22.921>
[00:22.86]And I'd doubt if it's never mine
<And:22.921:23.221|I'd:23.221:23.521|doubt:23.521:23.991|if:23.991:24.281|it's:24.281:24.601|never:24.601:25.321|mine:25.321:26.641>
[00:26.40]Not like you hold me, hold me
<Not:26.641:26.901|like:26.901:27.221|you:27.221:27.541|hold:27.541:28.101|me,:28.101:29.301|hold:29.301:30.071|me:30.071:30.931>
[00:30.72]And the night is gonna be just fine
<And:30.931:31.181|the:31.181:31.451|night:31.451:31.941|is:31.941:31.991|gonna:31.941:32.531|be:32.531:32.891|just:32.891:33.371|fine:33.371:34.311>
[00:34.74]Gotta fly, gotta see, I can't wait, I can't take it
<Gotta:34.311:35.351|fly,:35.351:35.941|gotta:35.941:36.431|see,:36.431:36.807|I:36.807:36.901|can't:36.901:37.271|wait,:37.271:37.991|I:37.991:38.361|can't:38.361:38.581|take:38.581:38.841|it:38.841:39.171>
[00:39.10]'Cause baby, every time I love you
<'Cause:39.171:39.661|baby,:39.661:41.611|every:41.611:42.221|time:42.221:42.491|I:42.491:42.751|love:42.751:43.001|you:43.001:43.521>
[00:43.36]In and out my life, in, out, baby
<In:43.521:43.971|and:43.971:44.261|out:44.261:44.571|my:44.571:44.821|life,:44.821:45.561|in,:45.561:45.961|out,:46.201:46.421|baby:46.421:47.671>
[00:47.56]Tell me if you really love me
<Tell:47.671:48.011|me:48.011:49.561|if:49.561:49.901|you:49.901:50.201|really:50.201:50.711|love:50.711:50.971|me:50.971:51.531>
[00:51.04]It's in and out my life, in, out, baby
<It's:51.531:51.751|in:51.751:52.001|and:52.001:52.261|out:52.261:52.601|my:52.601:52.821|life,:52.821:53.461|in,:53.461:53.831|out,:54.071:54.331|baby:54.331:55.481>
[00:55.12]So baby, yes, love never felt so good
<So:55.481:55.691|baby,:55.691:57.071|yes,:57.071:57.121|love:57.071:57.811|never:57.811:58.481|felt:58.481:58.901|so:58.901:59.291|good:59.291:60.441>
[01:02.78]Oh, baby, love never felt so fine
<Oh,:63.191:63.501|baby,:63.501:65.981|love:66.281:66.471|never:66.471:66.771|felt:66.771:67.321|so:67.321:67.601|fine:67.601:68.261>
[01:09.22]And I'd doubt if it's ever mine
<And:69.591:69.781|I'd:69.781:70.011|doubt:70.011:70.421|if:70.421:70.651|it's:70.651:70.901|ever:70.901:71.681|mine:71.681:73.021>
[01:12.76]Not like you hold me, hold me
<Not:73.021:73.301|like:73.301:73.641|you:73.641:73.941|hold:73.941:74.441|me,:74.441:75.881|hold:75.881:76.401|me:76.401:77.311>
[01:17.10]Oh, baby, love never felt so good
<Oh,:77.311:77.751|baby,:77.751:79.541|love:79.541:80.481|never:80.481:81.261|felt:81.261:81.601|so:81.601:81.881|good:81.881:83.661>
[01:23.42]And I'd doubt if it ever could
<And:83.661:83.841|I'd:83.841:84.131|doubt:84.131:84.561|if:84.561:84.801|it:84.801:85.101|ever:85.101:85.831|could:85.831:87.141>
[01:26.88]Not like you hold me, hold me
<Not:87.141:87.401|like:87.401:87.701|you:87.701:88.031|hold:88.031:88.531|me,:88.531:89.961|hold:89.961:90.521|me:90.521:91.401>
[01:31.16]In the night, through the thick and thin
<In:91.16:91.401|the:91.401:91.761|night,:91.761:92.271|through:92.271:92.721|the:92.721:92.971|thick:92.971:93.301|and:93.301:93.741|thin:93.741:95.291>
[01:35.16]Gotta fly, gotta see, can't believe, I can't take it
<Gotta:95.291:95.731|fly,:95.731:96.231|gotta:96.231:96.701|see,:96.701:97.171|can't:97.171:97.561|believe,:97.561:98.231|I:98.231:98.481|can't:98.481:98.751|take:98.751:98.991|it:98.991:99.571>
[01:39.46]'Cause baby, every time I love you
<'Cause:99.571:99.971|baby,:99.971:101.821|every:101.821:102.471|time:102.471:102.721|I:102.721:102.991|love:102.991:103.251|you:103.251:103.751>
[01:43.40]It's in and out my life, in, out, baby
<It's:103.751:103.981|in:103.981:104.231|and:104.231:104.511|out:104.511:104.801|my:104.801:105.061|life,:105.061:105.841|in,:105.841:106.201|out,:106.481:106.881|baby:106.881:107.911>
[01:47.86]Tell me if you really love me
<Tell:107.911:108.191|me:108.191:109.691|if:109.691:110.161|you:110.161:110.481|really:110.481:110.911|love:110.911:111.391|me:111.391:111.441>
[01:51.34]It's in and out my life, driving me crazy
<It's:111.391:111.731|in:111.731:112.141|and:112.141:112.421|out:112.421:112.671|my:112.671:112.921|life,:112.921:113.781|driving:113.781:114.111|me:114.111:114.531|crazy:114.531:115.671>
[01:55.76]Baby, love never felt so good
<Baby,:116.081:117.811|love:117.811:118.341|never:118.341:118.801|felt:118.801:119.061|so:119.061:119.491|good:119.491:122.211>
[02:00.46]Oh, good, uh-huh, uh-huh
<Oh,:120.469:120.519|good,:120.519:123.239|uh-:122.211:122.44|huh,:122.44:122.898|uh-:122.898:123.127|huh:123.127:123.47>
[02:03.00]Oh, baby, love never felt so fine
<Oh,:123.006:124.141|baby,:124.141:125.841|love:125.841:125.841|never:125.841:126.801|felt:126.801:127.271|so:127.271:127.741|fine:127.741:129.551>
[02:09.36]And I'd doubt if it was mine, all mine
<And:129.551:129.771|I'd:129.771:130.011|doubt:130.011:130.451|if:130.451:130.681|it:130.681:130.971|was:130.971:131.021|mine,:130.971:131.361|all:131.361:131.741|mine:131.741:133.071>
[02:12.86]Not like you hold me, hold me
<Not:133.071:133.311|like:133.311:133.611|you:133.611:133.901|hold:133.901:134.411|me,:134.411:135.631|hold:135.631:136.431|me:136.431:137.361>
[02:17.12]Oh, baby, love never felt so good, so good
<Oh,:137.361:137.751|baby,:137.751:138.961|love:140.001:140.411|never:140.411:140.891|felt:140.891:141.461|so:141.461:141.741|good,:141.741:142.061|so:142.601:142.841|good:142.841:143.691>
[02:23.42]And I'd doubt if it ever could
<And:143.691:143.911|I'd:143.911:144.121|doubt:144.121:144.461|if:144.461:144.681|it:144.681:144.971|ever:144.971:145.681|could:145.681:147.001>
[02:26.82]Not like you hold me, hold me
<Not:147.001:147.281|like:147.281:147.581|you:147.581:147.901|hold:147.901:148.431|me,:148.431:149.771|hold:149.771:150.301|me:150.301:151.111>
[02:31.00]And the nights, that feels good
<And:151.111:151.341|the:151.341:151.601|nights,:151.601:152.361|that:152.361:152.611|feels:152.611:153.501|good:153.501:154.161>
[02:34.92]Gotta fly, gotta see, can't believe, I can't take it
<Gotta:155.281:155.501|fly,:155.501:156.001|gotta:156.001:156.401|see,:156.401:156.891|can't:156.891:157.241|believe,:157.241:157.931|I:157.931:158.191|can't:158.191:158.481|take:158.481:158.781|it:158.781:159.191>
[02:39.18]'Cause baby, every time I love you
<'Cause:159.191:159.741|baby,:159.741:161.561|every time:161.561:162.381|I:162.381:162.651|love:162.651:162.911|you:162.911:163.371>
[02:43.14]It's in and out my life, in, out, baby
<It's:163.371:163.591|in:163.591:163.881|and:163.881:164.141|out:164.141:164.461|my:164.461:164.701|life,:164.701:165.551|in,:165.551:165.801|out,:166.011:166.401|baby:166.401:167.571>
[02:47.52]Tell me if you really love me
<Tell:167.571:167.821|me:167.821:169.471|if:169.471:169.841|you:169.841:170.101|really:170.101:170.571|love:170.571:170.791|me:170.791:171.311>
[02:51.04]It's in and out my life, driving me crazy
<It's:171.311:171.521|in:171.521:171.771|and:171.771:172.031|out:172.031:172.291|my:172.291:172.571|life,:172.571:173.321|driving:173.321:173.751|me:173.751:174.081|crazy:174.081:175.301>
[02:55.20]'Cause baby, love never felt so good
<'Cause:175.301:175.611|baby,:175.611:176.571|love:177.531:177.981|never:177.981:178.721|felt:178.721:178.981|so:178.981:179.311|good:179.311:180.551>
[02:59.72]Never felt so good
<Never:180.551:180.861|felt:180.861:181.101|so:181.101:181.441|good:181.441:181.671>
[03:01.26]Oh, it never felt so good
<Oh,:181.901:182.161|it:182.161:182.351|never:182.351:182.571|felt:182.571:182.781|so:182.781:183.211|good:183.211:184.331>
[03:03.72]Never felt so good
<Never:184.331:184.541|felt:184.541:184.861|so:184.861:185.141|good:185.141:186.281>
[03:04.70]Don't you know? It never felt so good
<Don't:184.702:185.309|you:185.309:185.673|know?:185.673:186.28|It:186.281:186.481|never:186.481:186.691|felt:186.691:186.911|so:186.911:187.221|good:187.221:187.691>
[03:07.72]Never felt so good
<Never:187.991:188.281|felt:188.281:188.651|so:188.651:188.901|good:188.901:189.641>
[03:08.64]Yeah, yeah, it never felt so good
<Yeah,:188.643:189.382|yeah,:189.382:190.121|it:190.121:190.331|never:190.331:190.571|felt:190.571:190.881|so:190.881:191.221|good:191.221:193.36>
[03:13.74]Never felt so good (Yeah)
<Never:194.21:194.51|felt:194.51:195.05|so:195.05:195.33|good:195.33:197.23|(Yeah):197.23:197.731>
[03:16.86]Alright, that's fine, that's it
<Alright,:197.23:197.42|that's:197.42:197.87|fine,:197.87:198.14|that's:198.14:199.084|it:199.084:199.399>
