[00:10.470]<00:10.470>Hello, <00:10.886>August <00:11.486>moon, <00:11.956>where <00:12.196>are <00:12.460>the <00:12.580>stars <00:13.391>of <00:13.643>the <00:13.817>night?
[00:15.390]<00:15.390>You <00:15.453>promised <00:15.950>me <00:16.206>too <00:16.441>soon, <00:17.019>'cause <00:17.299>it's <00:17.570>been <00:17.788>cloudy <00:18.828>all <00:19.006>night
[00:20.100]<00:20.100>And <00:20.250>the <00:21.387>weatherman <00:21.524>said, <00:22.574>"If <00:22.726>you're <00:22.879>not <00:23.172>well, <00:23.449>stay <00:23.950>in <00:24.100>bed"
[00:25.410]<00:25.410>'Cause <00:25.672>I've <00:25.857>been <00:26.043>feeling <00:26.650>down <00:27.116>and <00:27.334>blue <00:27.732>and <00:27.900>it's <00:28.117>cloudy <00:28.690>in <00:28.892>my <00:29.222>head
[00:30.320]<00:30.320>Instead <00:30.646>of <00:30.711>going <00:31.237>out <00:31.529>to <00:31.625>some <00:31.834>restaurant, <00:33.157>I <00:33.247>stay <00:33.642>home <00:34.086>in <00:34.279>bed
[00:34.720]<00:34.720>But <00:35.201>I'll <00:35.358>be <00:35.730>loving <00:36.821>you, <00:38.116>that's <00:38.458>what <00:38.822>I <00:38.941>want <00:39.268>to <00:39.366>do
[00:40.200]<00:40.200>I'll <00:40.330>be <00:40.726>loving <00:41.850>you, <00:43.137>that's <00:43.437>what <00:43.844>I <00:44.103>want <00:44.238>to <00:44.376>do
[00:46.290]<00:46.290>Hello, <00:46.503>midnight <00:47.083>lover, <00:47.622>you're <00:48.121>the <00:48.257>one <00:49.077>I <00:49.397>adore
[00:50.960]<00:50.960>And <00:51.090>I'll <00:51.251>be <00:51.474>thinking <00:52.201>of <00:52.630>you <00:52.800>'til <00:53.150>the <00:53.302>stars <00:54.118>are <00:54.272>no <00:54.525>more
[00:55.760]<00:55.760>If <00:55.905>it's <00:56.027>cloudy <00:57.001>or <00:57.178>blue, <00:58.513>I'll <00:58.705>stay <00:59.093>here <00:59.430>with <00:59.750>you
[01:01.040]<01:01.040>We'll <01:01.169>make <01:01.485>a <01:01.548>wish, <01:02.074>and <01:02.290>then <01:02.568>we'll <01:02.841>kiss, <01:03.275>a <01:03.419>love <01:03.952>forever <01:04.593>true
[01:05.819]<01:05.819>Instead <01:06.136>of <01:06.225>going <01:06.738>out <01:06.998>to <01:07.098>some <01:07.336>restaurant, <01:08.597>I'll <01:08.692>stay <01:09.090>here <01:09.498>with <01:09.847>you
[01:10.670]<01:10.670>And <01:10.823>I'll <01:10.973>be <01:11.343>lovin' <01:12.441>you, <01:13.767>that's <01:14.085>what <01:14.442>I <01:14.565>want <01:14.911>to <01:14.967>do
[01:15.810]<01:15.810>I'll <01:15.986>be <01:16.320>loving <01:17.466>you, <01:18.713>that's <01:19.156>what <01:19.524>I <01:19.583>want <01:19.933>to <01:20.031>do
[01:21.020]<01:21.020>It <01:21.220>seems <01:21.905>you <01:22.142>don't <01:22.420>know <01:23.399>we <01:23.690>reached <01:24.125>the <01:24.461>heightened <01:25.057>mountain
[01:26.640]<01:26.640>Every <01:26.952>time <01:27.422>I <01:27.518>seem <01:27.985>to <01:28.226>disappear
[01:31.240]<01:31.240>And <01:31.446>together, <01:32.106>we <01:32.389>will <01:32.601>fly, <01:33.597>we'll <01:33.860>dance <01:34.341>up <01:34.658>in <01:34.925>the <01:35.127>heaven
[01:36.709]<01:36.709>I <01:36.937>can <01:37.176>really <01:37.814>feel <01:38.142>it <01:38.390>when <01:38.713>you're <01:39.166>near <01:39.825>(ah-<01:39.930>ooh)
[01:51.650]<01:51.650>And <01:51.881>the <01:52.914>weatherman <01:53.025>said, <01:54.131>"If <01:54.284>you're <01:54.407>not <01:54.697>well, <01:54.971>stay <01:55.451>in <01:55.594>bed"
[01:56.980]<01:56.980>'Cause <01:57.233>I've <01:57.433>been <01:57.648>feeling <01:58.204>down <01:58.633>and <01:58.846>blue <01:59.239>and <01:59.399>it's <01:59.618>cloudy <02:00.187>in <02:00.420>my <02:00.739>head
[02:01.730]<02:01.730>Instead <02:02.100>of <02:02.167>going <02:02.689>out <02:02.959>to <02:03.054>some <02:03.269>restaurant, <02:04.544>I <02:04.695>stay <02:05.256>home <02:05.498>in <02:05.691>bed
[02:06.460]<02:06.460>But <02:06.696>I'll <02:06.830>be <02:07.259>loving <02:08.301>you, <02:09.602>that's <02:09.920>what <02:10.336>I <02:10.376>want <02:10.727>to <02:10.809>do
[02:11.660]<02:11.660>I'll <02:11.809>be <02:12.147>loving <02:13.264>you, <02:14.649>that's <02:14.971>what <02:15.340>I <02:15.428>want <02:15.721>to <02:15.807>do
[02:16.790]<02:16.790>I'll <02:16.971>be <02:17.287>loving <02:18.438>you, <02:19.778>that's <02:20.138>what <02:20.517>I <02:20.582>want <02:20.938>to <02:21.022>do
[02:21.820]<02:21.820>I'll <02:22.003>be <02:22.340>loving <02:23.451>you, <02:24.781>that's <02:25.117>what <02:25.506>I <02:25.541>want <02:25.906>to <02:25.988>do
[02:27.060]<02:27.060>(I'll <02:27.117>be <02:27.202>loving <02:28.156>you) <02:28.246>Loving <02:28.793>you, <02:30.012>that's <02:30.253>what <02:30.348>I <02:30.411>want <02:30.525>to
[02:31.070]<02:31.070>(I'll <02:31.102>be <02:31.575>loving <02:31.904>you) <02:32.067>Loving <02:32.751>you, <02:34.942>that's <02:35.266>what <02:35.738>I <02:35.823>want <02:35.942>to <02:36.030>do <02:36.089>('Cause <02:36.159>you're <02:36.286>always <02:36.905>on <02:37.152>my <02:38.088>mind)
[02:38.350]<02:38.350>Loving <02:39.542>you, <02:39.637>that's <02:39.975>what <02:40.075>I <02:40.112>want <02:40.261>to <02:40.343>do
[02:42.360]<02:42.360>Loving <02:42.920>you, <02:45.174>that's <02:45.508>what <02:45.819>I <02:46.376>want <02:46.706>to <02:46.828>do <02:47.135>(always <02:47.171>on <02:47.313>my <02:47.370>mind)
[02:47.400]<02:47.400>Loving <02:48.859>you, <02:50.155>that's <02:50.489>what <02:50.834>I <02:50.951>want <02:51.281>to <02:51.358>do <02:51.849>(that's <02:51.895>what <02:52.136>I <02:52.626>want <02:52.753>to <02:52.809>do)
[02:52.970]<02:52.970>(I'll <02:53.007>be) <02:53.048>Loving <02:54.050>you, <02:55.299>that's <02:55.622>what <02:55.978>I <02:56.096>want <02:56.439>to <02:56.531>do <02:56.877>(that's <02:56.918>what <02:57.281>i <02:57.696>want <02:57.806>to <02:57.861>do)
[02:58.030]<02:58.030>(I'll <02:58.076>be) <02:58.116>Loving <02:59.140>you, <03:00.362>that's <03:00.672>what <03:01.621>I <03:01.659>want <03:01.894>to <03:02.047>do <03:02.206>(always <03:02.294>on <03:03.093>my <03:03.616>mind)
[03:05.100]<03:05.100>Loving <03:05.266>you, <03:05.494>that's <03:05.817>what <03:06.388>I <03:06.423>want <03:06.585>to <03:07.932>do
[03:08.169]<03:08.169>Loving <03:09.292>you, <03:10.653>that's <03:10.941>what <03:11.257>I <03:11.403>want <03:11.704>to <03:11.813>do
