[00:24.76]I met her on my way to Chicago
<I:25.015:25.209|met:25.209:25.373|her:25.373:25.526|on:25.526:25.686|my:25.686:25.865|way:25.865:26.125|to:26.125:26.485|Chicago:26.485:28.06>
[00:28.19]Where she was all alone
<Where:28.365:28.7|she:28.7:29.052|was:29.052:29.476|all:29.476:30.076|alone:30.076:31.724>
[00:32.00]And so was I, so I asked her for her name
<And:32.244:32.444|so:32.444:32.75|was:32.75:32.962|I,:32.962:33.474|so:33.474:33.746|I:33.746:34.042|asked:34.042:34.193|her:34.193:34.578|for:34.578:34.913|her:34.913:35.193|name:35.193:36.754>
[00:36.93]She smiled and looked at me
<She:37.202:37.506|smiled:37.506:37.914|and:37.914:38.225|looked:38.225:38.544|at:38.839:39.216|me:39.216:39.895>
[00:39.90]I was surprised to see
<I:40.199:40.431|was:40.431:40.814|surprised:40.814:41.779|to:41.779:42.119|see:42.119:43.375>
[00:43.53]That a woman like that was really into me
<That:43.743:43.953|a:43.953:44.208|woman:44.208:44.471|like:44.471:44.823|that:44.823:45.156|was:45.404:45.628|really:45.628:46.148|into:46.148:46.8|me:46.8:47.401>
[00:46.98]She said she didn't have no man
<She:47.401:47.632|said:47.632:47.939|she:47.939:48.176|didn't:48.176:48.504|have:48.504:48.841|no:48.841:49.217|man:49.217:49.593>
[00:49.78]Raised the kids the very best she can
<Raised:49.985:50.364|the:50.364:50.546|kids:50.546:50.894|the:50.894:51.057|very:51.057:51.401|best:51.401:51.761|she:51.761:52.08|can:52.08:52.224>
[00:51.01]She was lovin' me
<She:51.761:52.08|was:52.376:52.528|lovin':52.528:52.816|me:52.816:53.212>
[00:52.88]She told me she was all alone
<She:53.212:53.409|told:53.409:53.68|me:53.68:53.896|she:53.896:54.105|was:54.105:54.385|all:54.385:54.679|alone:54.679:55.336>
[00:55.59]Said, "I don't"
<Said,:55.826:56.159|"I:56.159:56.256|don't":56.256:56.548>
[00:56.54]She didn't have no phone
<She:56.736:56.936|didn't:56.936:57.263|have:57.263:57.593|no:57.593:57.935|phone:57.935:58.135>
[00:56.95]She was wantin' me
<She:58.135:58.295|was:58.295:58.455|wantin':58.455:58.613|me:58.613:59.028>
[00:58.74]She said just give her a page
<She:59.028:59.284|said:59.284:59.676|just:59.676:60.028|give:60.236:60.478|her:60.478:60.62|a:60.62:60.916|page:60.916:61.276>
[01:01.36]Fifty nine was the code she gave
<Fifty:61.644:62.136|nine:62.136:62.618|was:62.618:62.819|the:62.819:63.099|code:63.099:63.435|she:63.435:63.813|gave:63.813:64.009>
[01:02.68]She was lovin' me
<She:63.435:63.813|was:64.163:64.308|lovin':64.308:64.574|me:64.574:64.795>
[01:04.01]She'd lied to you, lied to me
<She'd:64.795:64.939|lied:64.939:65.084|to:65.084:65.236|you,:65.236:65.532|lied:65.756:66.052|to:66.052:66.228|me:66.228:66.58>
[01:06.59]'Cause she was lovin' me, lovin' me, yeah
<'Cause:66.948:67.101|she:67.101:67.277|was:67.277:67.6|lovin':67.6:68.071|me,:68.071:68.39|lovin':68.66:69.116|me,:69.116:69.484|yeah:69.742:70.379>
[01:11.54]I never would've thought she was livin' like that
<I:71.799:71.994|never:71.994:72.306|would've:72.306:72.682|thought:72.682:73.003|she:73.003:73.234|was:73.234:73.41|livin':73.41:73.737|like:73.737:74.118|that:74.118:74.57>
[01:14.89]Her words seemed so sincere
<Her:75.154:75.57|words:75.57:75.93|seemed:75.93:76.266|so:76.266:76.781|sincere:76.781:78.299>
[01:18.63]When I held her near
<When:78.906:79.194|I:79.194:79.204|held:79.204:79.571|her:79.571:79.795|near:79.795:80.3>
[01:20.04]She would tell me how she feels
<She:80.3:80.612|would:80.612:80.773|tell:80.773:81.02|me:81.02:81.269|how:81.269:81.742|she:81.742:82.029|feels:82.029:83.246>
[01:23.76]It felt so real to me
<It:83.966:84.293|felt:84.293:84.679|so:84.679:85.023|real:85.023:85.636|to:85.636:85.973|me:85.973:86.646>
[01:26.66]This girl, she had to be
<This:86.933:87.215|girl,:87.215:87.594|she:87.594:87.986|had:87.986:88.529|to:88.529:89.033|be:89.033:90.42>
[01:30.54]An angel sent from heaven just for me
<An:90.777:90.994|angel:90.994:91.469|sent:91.469:91.785|from:91.785:92.2|heaven:92.2:92.992|just:92.992:93.489|for:93.489:93.704|me:93.704:94.081>
[01:33.83]She said she didn't have no man
<She:94.081:94.404|said:94.404:94.692|she:94.692:94.917|didn't:94.917:95.3|have:95.3:95.66|no:95.66:96.036|man:96.036:96.184>
[01:36.65]Raised the kids the very best she can
<Raised:97.087:97.25|the:97.25:97.455|kids:97.455:97.752|the:97.752:97.928|very:97.928:98.247|best:98.247:98.6|she:98.6:98.679|can:98.679:98.855>
[01:38.08]Look, she's lovin' me
<Look,:98.855:99.031|she's:99.031:99.199|lovin':99.199:99.607|me:99.607:100.015>
[01:39.72]She told me she was all alone
<She:100.015:100.215|told:100.215:100.559|me:100.559:100.743|she:100.743:100.951|was:100.951:101.191|all:101.191:101.56|alone:101.56:102.207>
[01:42.40]Said, "I don't"
<Said,:102.615:102.999|"I:102.999:103.092|don't":103.092:103.37>
[01:43.36]She didn't have no phone
<She:103.543:103.751|didn't:103.751:104.063|have:104.063:104.391|no:104.391:104.752|phone:104.752:104.912>
[01:44.19]She was lovin' me
<She:104.912:105.081|was:105.081:105.242|lovin':105.242:105.512|me:105.512:105.944>
[01:45.50]She said just give her a page
<She:105.944:106.144|said:106.144:106.418|just:106.418:106.859|give:107.075:107.379|her:107.379:107.53|a:107.53:107.794|page:107.794:108.17>
[01:48.26]Fifty nine was the code she gave
<Fifty:108.475:108.981|nine:108.981:109.498|was:109.498:109.738|the:109.738:109.973|code:109.973:110.314|she:110.314:110.592|gave:110.592:110.959>
[01:50.86]She'd lied to you, lied to me
<She'd:111.222:111.426|lied:111.426:111.743|to:111.743:111.936|you,:111.936:112.334|lied:112.536:112.833|to:112.833:113.031|me:113.031:113.415>
[01:53.42]'Cause she was lovin' me, lovin' me, yeah
<'Cause:113.711:113.878|she:113.878:114.025|was:114.025:114.313|lovin':114.313:114.822|me,:114.822:115.186|lovin':115.441:115.926|me,:115.926:116.137|yeah:116.137:116.305>
[01:55.51]Look who's lovin' me
<Look:116.305:116.449|who's:116.449:116.625|lovin':116.625:117.193|me:117.193:117.617>
[01:57.29]She tried to live a double life
<She:117.617:117.837|tried:117.837:118.097|to:118.097:118.329|live:118.329:118.537|a:118.537:118.776|double:118.776:119.433|life:119.433:119.852>
[02:00.02]Lovin' me while she was still your wife
<Lovin':120.205:120.697|me:120.697:121.129|while:121.129:121.321|she:121.321:121.489|was:121.489:121.705|still:121.705:122.009|your:122.009:122.41|wife:122.41:122.601>
[02:01.25]She was wantin' me
<She:121.321:121.489|was:121.489:121.705|wantin':122.929:123.161|me:123.161:123.433>
[02:03.19]She thought that loving me was cool
<She:123.433:123.673|thought:123.673:124.018|that:124.018:124.217|loving:124.217:124.58|me:124.58:124.913|was:124.913:125.336|cool:125.336:125.738>
[02:05.74]With you at work and the kids at school
<With:126.008:126.168|you:126.168:126.334|at:126.334:126.582|work:126.582:126.878|and:126.878:127.232|the:127.232:127.439|kids:127.439:127.783|at:127.783:128.111|school:128.111:128.392>
[02:07.31]She was lovin' me
<She:128.392:128.546|was:128.546:128.711|lovin':128.711:128.904|me:128.904:129.231>
[02:09.03]She said that it would never end
<She:129.231:129.503|said:129.503:129.857|that:129.857:130.064|it:130.064:130.28|would:130.28:130.528|never:130.528:131.12|end:131.12:131.588>
[02:11.75]Tried to keep me any way she can
<Tried:131.924:132.279|to:132.279:132.484|keep:132.484:132.781|me:132.781:132.997|any:132.997:133.333|way:133.333:133.684|she:133.684:134.101|can:134.101:134.276>
[02:12.98]She was wantin' me
<She:133.684:134.101|was:134.436:134.596|wantin':134.596:134.869|me:134.869:135.068>
[02:14.32]She'd lied to you, lied to me
<She'd:135.068:135.22|lied:135.22:135.411|to:135.411:135.556|you,:135.556:135.94|lied:135.94:136.268|to:136.268:136.476|me:136.476:136.78>
[02:16.85]'Cause she had a family, family, yeah
<'Cause:137.044:137.237|she:137.237:137.42|had:137.42:137.661|a:137.661:137.821|family,:137.821:138.598|family,:138.832:139.628|yeah:139.94:140.828>
[02:21.10]Whoa, no
<Whoa:141.691:144.075|,:144.603:145.531|no:147.259:148.577>
[02:30.18]Alright
<Alright:150.344:152.02>
[02:34.25]Oh-oh-oh-oh
<Oh-:154.655:157.975|oh-:157.975:158.025|oh-:158.025:158.075|oh:158.075:158.125>
[02:38.00]I'm in love, love
<I'm:158.311:158.487|in:158.487:158.823|love,:158.823:159.232|love:159.232:161.006>
[02:44.83]I didn't know she was already spoken for
<I:165.143:165.302|didn't:165.302:165.639|know:165.639:165.926|she:165.926:166.222|was:166.222:166.384|already:166.384:167.006|spoken:167.006:167.735|for:167.735:168.496>
[02:48.58]'Cause I'm not that kind of man
<'Cause:168.784:168.941|I'm:168.941:169.116|not:169.116:169.519|that:169.519:169.935|kind:169.935:170.551|of:170.551:170.906|man:170.906:171.519>
[02:52.59]Swear that I would've never looked her way
<Swear:172.904:173.342|that:173.342:173.519|I:173.519:174.079|would've:174.079:174.472|never:174.472:174.999|looked:174.999:175.247|her:175.247:175.816|way:175.816:177.295>
[02:57.51]Now I feel so much shame
<Now:177.767:178.074|I:178.074:178.37|feel:178.37:178.786|so:178.786:179.33|much:179.33:179.672|shame:179.672:180.284>
[03:00.45]And all things have to change
<And:180.586:180.901|all:180.901:181.26|things:181.26:181.662|have:181.662:181.975|to:181.975:182.182|change:182.182:183.818>
[03:04.45]You should know that I'm holdin' her to blame
<You:184.617:184.953|should:184.953:185.145|know:185.145:185.697|that:185.697:185.969|I'm:185.969:186.114|holdin':186.114:186.553|her:186.553:187.169|to:187.169:187.362|blame:187.362:187.794>
[03:07.49]She said she didn't have no man
<She:187.794:188.074|said:188.074:188.451|she:188.451:188.659|didn't:188.659:189.018|have:189.018:189.33|no:189.33:189.706|man:189.706:190.031>
[03:10.29]Raised the kids the very best she can
<Raised:190.382:190.792|the:190.792:190.992|kids:190.992:191.342|the:191.342:191.535|very:191.535:191.87|best:191.87:192.222|she:192.222:192.361|can:192.361:192.512>
[03:11.51]Holdin' her to blame
<Holdin':192.512:192.647|her:192.647:193.015|to:193.015:193.207|blame:193.207:193.655>
[03:13.35]She told me she was all alone
<She:193.655:193.896|told:193.896:194.246|me:194.246:194.454|she:194.454:194.647|was:194.647:194.841|all:194.841:195.175|alone:195.175:195.89>
[03:16.15]Said, "I don't"
<Said,:196.287:196.645|"I:196.645:196.734|don't":196.734:197.0>
[03:17.00]She didn't have no phone
<She:197.207:197.391|didn't:197.391:197.703|have:197.703:198.055|no:198.055:198.295|phone:198.295:198.455>
[03:17.54]Holdin' her to blame
<Holdin':198.455:198.565|her:198.565:198.88|to:198.88:199.127|blame:199.127:199.558>
[03:19.23]She said just give her a page
<She:199.558:199.781|said:199.781:200.12|just:200.12:200.448|give:200.654:200.952|her:200.952:201.096|a:201.096:201.415|page:201.415:201.768>
[03:21.94]Fifty nine was the code she gave
<Fifty:202.144:202.637|nine:202.637:203.227|was:203.227:203.396|the:203.396:203.619|code:203.619:203.963|she:203.963:204.254|gave:204.254:204.444>
[03:23.42]Holdin' her to blame
<Holdin':204.444:204.595|her:204.595:204.6|to:204.6:204.768|blame:204.768:204.92>
[03:24.51]She'd lied to you, lied to me
<She'd:204.92:205.109|lied:205.109:205.4|to:205.4:205.587|you,:205.587:205.976|lied:206.192:206.504|to:206.504:206.704|me:206.704:206.957>
[03:27.08]'Cause she was loving me, loving me, yeah
<'Cause:207.197:207.389|she:207.389:207.598|was:207.598:207.936|loving:207.936:208.431|me,:208.431:208.83|loving:209.045:209.542|me,:209.542:210.027|yeah:210.259:210.381>
[03:30.92]She tried to live a double life
<She:211.327:211.528|tried:211.528:211.829|to:211.829:212.027|live:212.027:212.202|a:212.202:212.424|double:212.424:213.111|life:213.111:213.471>
[03:33.70]Lovin' me while she was still your wife
<Lovin':213.856:214.344|me:214.344:214.744|while:214.744:214.952|she:214.952:215.136|was:215.136:215.332|still:215.332:215.618|your:215.618:216.04|wife:216.04:216.404>
[03:36.84]She thought that loving me was cool
<She:217.082:217.336|thought:217.336:217.671|that:217.671:217.871|loving:217.871:218.175|me:218.175:218.583|was:218.583:218.952|cool:218.952:219.354>
[03:39.29]With you at work and the kids at school
<With:219.599:219.767|you:219.767:220.063|at:220.063:220.239|work:220.239:220.568|and:220.568:220.991|the:220.991:221.159|kids:221.159:221.487|at:221.487:221.856|school:221.856:222.295>
[03:42.60]She said that it would never end
<She:222.871:223.111|said:223.111:223.512|that:223.512:223.695|it:223.695:223.904|would:223.904:224.088|never:224.088:224.784|end:224.784:225.169>
[03:45.41]Tried to keep me any way she can
<Tried:225.559:225.895|to:225.895:226.088|keep:226.088:226.407|me:226.407:226.657|any:226.657:226.968|way:226.968:227.36|she:227.36:227.729|can:227.729:228.073>
[03:47.94]She'd lied to you, lied to me
<She'd:228.336:228.488|lied:228.488:228.842|to:228.842:229.016|you,:229.016:229.339|lied:229.551:229.889|to:229.889:230.075|me:230.075:230.362>
[03:50.51]'Cause she got a family, family, yeah
<'Cause:230.62:230.803|she:230.803:230.986|got:230.986:231.17|a:231.17:231.411|family,:231.411:232.277|family,:232.492:233.331|yeah:233.582:234.147>
