[00:30.60]She was more like a beauty queen from a movie scene
She:30.606:31.006|was:31.006:31.273|more:31.273:31.540|like:31.540:31.774|a:31.774:31.974|beauty:31.974:32.375|queen:32.375:32.937|from:32.965:33.135|a:33.135:33.235|movie:33.235:33.591|scene:33.591:34.225
[00:34.45]I said, "Don't mind, but what do you mean
<I:34.456:34.664|said,:34.664:34.906|"Don't:34.906:35.200|mind,:35.200:35.482|but:35.482:35.749|what:35.749:36.005|do:36.005:36.266|you:36.266:36.554|mean:36.554:37.064>
[00:37.10]I am the one
<I:37.108:37.586|am:37.586:37.816|the:37.816:38.106|one:38.106:38.949>
[00:39.90]Who will dance on the floor in the round?"
Who:39.903:40.047|will:40.047:40.207|dance:40.207:40.911|on:40.924:41.066|the:41.066:41.204|floor:41.204:41.749|in:41.898:42.039|the:42.039:42.210|round?":42.210:43.143
[00:44.66]She said, "I am the one
She:44.670:44.909|said,:44.909:45.194|"I:45.194:45.693|am:45.693:45.962|the:45.962:46.194|one:46.194:47.279
[00:48.03]Who will dance on the floor in the round"
Who:48.039:48.213|will:48.213:48.362|dance:48.362:48.930|on:49.106:49.247|the:49.247:49.394|floor:49.394:49.932|in:50.090:50.231|the:50.231:50.418|round":50.418:51.364
[00:54.94]She told me her name was Billie Jean
She:54.949:55.222|told:55.222:55.459|me:55.459:55.736|her:55.736:55.992|name:55.992:56.243|was:56.243:56.504|Billie:56.504:57.016|Jean:57.016:57.627
[00:57.55]As she caused a scene
As:57.557:57.691|she:57.691:57.811|caused:57.811:58.041|a:58.041:58.289|scene:58.289:58.822
[00:59.06]Then every head turned with eyes that dreamed of being the one
Then:59.066:59.280|every:59.280:59.755|head:59.755:60.118|turned:60.118:60.400|with:60.400:60.651|eyes:60.651:60.934|that:60.934:61.160|dreamed:61.160:61.452|of:61.452:61.624|being:61.624:62.368|the:62.368:62.635|one:62.635:63.650
[01:04.48]Who will dance on the floor in the round
Who:64.483:64.681|will:64.681:64.809|dance:64.809:65.394|on:65.505:65.646|the:65.646:65.777|floor:65.777:66.293|in:66.505:66.641|the:66.641:66.798|round:66.798:67.632
[01:11.18]People always told me, "Be careful of what you do
People:71.186:71.517|always:71.517:71.855|told:71.855:72.301|me,:72.301:72.703|"Be:72.919:73.138|careful:73.138:73.517|of:73.517:73.628|what:73.628:73.774|you:73.774:73.939|do:73.939:74.448
[01:14.98]Don't go around breaking young girls' hearts"
<Don't:74.983:75.170|go:75.170:75.335|around:75.335:75.924|breaking:75.924:76.274|young:76.274:76.575|girls':76.575:76.924|hearts":76.924:77.871>
[01:19.15]And Mother always told me, "Be careful of who you love
And:79.161:79.287|Mother:79.287:79.673|always:79.673:80.020|told:80.020:80.388|me,:80.388:80.711|"Be:81.017:81.327|careful:81.327:81.701|of:81.701:81.801|who:81.801:81.943|you:81.943:82.074|love:82.074:82.674
[01:23.09]And be careful of what you do 'cause the lie becomes the truth"
And:83.097:83.197|be:83.197:83.428|careful:83.428:83.755|of:83.755:83.855|what:83.855:84.093|you:84.093:84.229|do:84.229:84.658|'cause:85.186:85.325|the:85.325:85.469|lie:85.469:85.741|becomes:85.741:86.109|the:86.109:86.245|truth":86.245:86.705
[01:26.70]Hey, hey
<Hey,:86.705:86.962|hey:86.962:87.752>
[01:28.05]Billie Jean is not my lover
Billie:88.056:88.506|Jean:88.506:89.055|is:89.055:89.558|not:89.607:89.842|my:89.842:90.306|lover:90.306:91.229
[01:31.80]She's just a girl who claims that I am the one
<She's:91.806:92.109|just:92.109:92.402|a:92.402:92.607|girl:92.607:93.113|who:93.119:93.521|claims:93.637:93.906|that:93.906:94.280|I:94.370:94.901|am:94.901:95.210|the:95.210:95.477|one:95.477:96.291>
[01:36.97]But the kid is not my son
But:96.976:97.375|the:97.594:97.772|kid:97.772:98.276|is:98.276:98.750|not:98.794:99.042|my:99.042:99.492|son:99.492:100.483
[01:42.07]She says I am the one
She:102.081:102.356|says:102.356:102.626|I:102.626:103.138|am:103.138:103.394|the:103.394:103.674|one:103.674:104.426
[01:45.23]But the kid is not my son
But:105.238:105.547|the:105.747:105.960|kid:105.960:106.464|is:106.464:106.947|not:106.947:107.240|my:107.240:107.680|son:107.680:108.640
[01:52.37]For forty days and for forty nights
For:112.382:112.635|forty:112.635:113.094|days:113.094:113.398|and:113.398:113.632|for:113.632:113.896|forty:113.896:114.395|nights:114.395:114.882
[01:54.87]Law was on her side
Law:114.882:115.132|was:115.132:115.270|on:115.270:115.492|her:115.492:115.721|side:115.721:116.316
[01:56.45]But who can stand when she's in demand
But:116.452:116.741|who:116.741:116.954|can:116.954:117.239|stand:117.239:117.490|when:117.490:117.741|she's:117.741:118.000|in:118.000:118.269|demand:118.269:119.148
[01:59.14]Her schemes and plans?
Her:119.148:119.460|schemes:119.460:119.953|and:119.953:120.225|plans?:120.225:121.388
[02:01.86]'Cause we danced on the floor in the round
<'Cause:121.868:122.015|we:122.015:122.167|danced:122.167:122.697|on:122.841:123.001|the:123.001:123.143|floor:123.143:123.580|in:123.855:124.023|the:124.023:124.151|round:124.151:125.060>
[02:06.53]So take my strong advice
So:126.537:126.877|take:126.877:127.189|my:127.189:127.573|strong:127.573:128.106|advice:128.106:129.474
[02:09.61]Just remember to always think twice
Just:129.620:130.180|remember:130.364:131.212|to:131.212:131.497|always:131.497:132.231|think:132.231:132.580|twice:132.580:133.511
[02:13.77]Do think twice, hoo
Do:133.774:134.246|think:134.246:134.681|twice,:134.681:135.750|hoo:135.974:137.038
[02:13.77]{bg}(Do think twice)
<(Do:134.797:135.221|think:135.221:135.671|twice):135.671:136.647>
[02:16.88]She told my baby we'd danced till 3, then she looked at me
She:136.886:137.185|told:137.185:137.447|my:137.447:137.721|baby:137.721:138.217|we'd:138.217:138.503|danced:138.503:138.753|till:138.753:139.017|3,:139.017:139.553|then:139.553:139.719|she:139.719:139.863|looked:139.863:140.089|at:140.089:140.319|me:140.319:140.875
[02:20.97]Then showed a photo of a baby crying
Then:140.975:141.287|showed:141.287:141.551|a:141.551:141.770|photo:141.770:142.295|of:142.295:142.519|a:142.519:142.619|baby:142.619:143.079|crying:143.079:143.534
[02:23.53]His eyes were like mine
His:143.534:143.733|eyes:143.733:144.053|were:144.053:144.379|like:144.379:144.813|mine:144.813:145.963
[02:23.53]{bg}(Oh no)
<(Oh:145.311:145.671|no):145.671:146.527>
[02:26.43]'Cause we danced on the floor in the round, baby
<'Cause:146.439:146.634|we:146.634:146.783|danced:146.783:147.348|on:147.439:147.602|the:147.602:147.743|floor:147.743:148.282|in:148.420:148.594|the:148.594:148.796|round,:148.796:149.382|baby:149.382:150.296>
[02:33.05]People always told me, "Be careful of what you do
People:153.061:153.437|always:153.437:153.786|told:153.786:154.253|me,:154.253:154.589|"Be:154.821:155.090|careful:155.090:155.421|of:155.421:155.560|what:155.560:155.765|you:155.765:155.909|do:155.909:156.439
[02:36.86]Don't go around breaking young girls' hearts"
<Don't:156.870:157.125|go:157.125:157.339|around:157.339:157.848|breaking:157.848:158.136|young:158.136:158.501|girls':158.501:158.933|hearts":158.933:159.896>
[02:36.86]{bg}(Don't break no hearts)
<(Don't:159.840:160.181|break:160.181:160.442|no:160.442:160.754|hearts):160.754:161.841>
[02:40.92]But she came and stood right by me
But:160.924:161.149|she:161.149:161.322|came:161.322:161.522|and:161.522:161.625|stood:161.625:161.864|right:161.864:162.027|by:162.027:162.392|me:162.392:162.803
[02:42.90]Just the smell of sweet perfume
Just:162.910:163.140|the:163.140:163.287|smell:163.287:163.441|of:163.441:163.632|sweet:163.632:163.872|perfume:163.872:164.752
[02:44.99]This happened much too soon
This:164.999:165.342|happened:165.342:165.774|much:165.774:166.016|too:166.016:166.192|soon:166.192:166.947
[02:47.03]She called me to her room, hey, hey
She:167.035:167.376|called:167.376:167.637|me:167.637:167.826|to:167.826:167.968|her:167.968:168.173|room,:168.173:168.518|hey,:168.712:168.962|hey:168.962:169.640
[02:50.00]Billie Jean is not my lover
Billie:170.008:170.444|Jean:170.444:170.945|is:170.945:171.333|not:171.460:171.764|my:171.764:172.228|lover:172.228:173.220
[02:53.79]She's just a girl who claims that I am the one
<She's:173.797:174.066|just:174.066:174.266|a:174.266:174.546|girl:174.546:175.058|who:175.058:175.498|claims:175.569:175.858|that:175.858:176.125|I:176.341:176.858|am:176.858:177.149|the:177.149:177.424|one:177.424:178.288>
[02:58.93]But the kid is not my son
But:178.936:179.191|the:179.431:179.681|kid:179.681:180.164|is:180.164:180.555|not:180.555:180.953|my:180.953:181.431|son:181.431:182.423
[03:06.36]Billie Jean is not my lover
Billie:186.369:186.818|Jean:186.818:187.314|is:187.314:187.682|not:187.930:188.173|my:188.173:188.648|lover:188.648:189.618
[03:10.07]She's just a girl who claims that I am the one
<She's:190.081:190.397|just:190.397:190.757|a:190.757:190.973|girl:190.973:191.437|who:191.437:191.788|claims:191.936:192.221|that:192.221:192.514|I:192.688:193.186|am:193.186:193.493|the:193.493:193.770|one:193.770:194.716>
[03:15.29]But the kid is not my son
But:195.293:195.709|the:195.770:196.042|kid:196.042:196.554|is:196.554:197.020|not:197.020:197.292|my:197.292:197.786|son:197.786:198.781
[03:20.31]She says I am the one, but the kid is not my son
She:200.313:200.649|says:200.649:200.943|I:200.943:201.444|am:201.444:201.700|the:201.700:201.996|one,:201.996:202.687|but:203.476:203.905|the:204.028:204.247|kid:204.247:204.716|is:204.716:205.177|not:205.177:205.476|my:205.476:205.993|son:205.993:206.961
[03:44.84]She says I am the one, but the kid is not my son
She:224.845:225.177|says:225.177:225.478|I:225.478:226.025|am:226.025:226.249|the:226.249:226.558|one,:226.558:227.294|but:228.028:228.345|the:228.558:228.830|kid:228.830:229.326|is:229.326:229.828|not:229.828:230.110|my:230.110:230.577|son:230.577:231.542
[03:55.33]Billie Jean is not my lover
Billie:235.332:235.929|Jean:235.929:236.497|is:236.497:236.855|not:237.014:237.281|my:237.281:237.764|lover:237.764:238.761
[03:59.16]She's just a girl who claims that I am the one
<She's:239.166:239.562|just:239.562:239.788|a:239.788:240.047|girl:240.047:240.548|who:240.548:240.899|claims:241.066:241.346|that:241.346:241.614|I:241.863:242.396|am:242.396:242.671|the:242.671:242.935|one:242.935:243.818>
[04:04.40]But the kid is not my son
But:244.407:244.879|the:244.944:245.187|kid:245.187:245.677|is:245.677:246.160|not:246.160:246.467|my:246.467:247.011|son:247.011:247.824
[04:09.49]She says I am the one
She:249.501:249.805|says:249.805:250.082|I:250.082:250.567|am:250.567:250.837|the:250.837:251.101|one:251.101:251.933
[04:12.55]But the kid is not my son
But:252.556:252.929|the:253.148:253.380|kid:253.380:253.881|is:253.881:254.348|not:254.348:254.649|my:254.649:255.148|son:255.148:256.033
[04:17.61]She says I am the one
She:257.619:257.954|says:257.954:258.215|I:258.215:258.684|am:258.684:258.980|the:258.980:259.247|one:259.247:260.004
[04:17.61]{bg}(You know what you did)
<(You:259.652:259.905|know:259.905:260.121|what:260.121:260.308|you:260.308:260.495|did):260.495:261.428>
[04:21.79]She says he is my son
She:261.800:262.078|says:262.078:262.326|he:262.326:262.822|is:262.822:263.060|my:263.060:263.345|son:263.345:264.105
[04:21.79]{bg}(Breakin' my heart, babe)
<(Breakin':263.722:264.285|my:264.285:264.496|heart,:264.496:265.085|babe):265.085:266.073>
[04:25.92]She says I am the one
She:265.925:266.177|says:266.177:266.444|I:266.444:266.945|am:266.945:267.169|the:267.169:267.446|one:267.446:268.073
[04:28.23]Billie Jean is not my lover
Billie:268.237:268.653|Jean:268.653:269.226|is:269.226:269.610|not:269.743:269.983|my:269.983:270.495|lover:270.495:271.453
[04:32.21]Billie Jean is not my lover
Billie:272.221:272.731|Jean:272.731:273.350|is:273.350:273.816|not:273.816:274.083|my:274.083:274.584|lover:274.584:275.510
[04:36.41]Billie Jean is not my lover
Billie:276.412:276.934|Jean:276.934:277.417|is:277.417:277.751|not:277.902:278.161|my:278.161:278.710|lover:278.710:279.699
[04:36.41]{bg}(She is just a girl)
<(She:278.652:279.255|is:279.255:279.455|just:279.455:279.798|a:279.798:279.969|girl):279.969:280.375>
[04:40.52]Billie Jean is not my lover
Billie:280.523:281.014|Jean:281.014:281.544|is:281.544:281.859|not:282.011:282.299|my:282.299:282.760|lover:282.760:283.688
[04:40.52]{bg}(She is just a girl)
<(She:282.625:283.283|is:283.283:283.523|just:283.523:283.801|a:283.801:283.942|girl):283.942:284.382>
[04:44.58]Billie Jean is not my lover
Billie:284.588:285.136|Jean:285.136:285.619|is:285.619:285.948|not:286.168:286.406|my:286.406:286.936|lover:286.936:287.823
[04:44.58]{bg}(She is just a girl)
<(She:286.767:287.370|is:287.370:287.618|just:287.618:287.930|a:287.930:288.074|girl):288.074:288.625>
[04:48.70]Billie Jean is—
Billie:288.708:289.195|Jean:289.195:289.725|is—:289.725:290.132
[04:52.73]Billie Jean is—
Billie:292.736:293.310|Jean:293.310:293.844|is—:293.844:294.308
